<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/cdnbye.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdnbye.png">
    <script src="https://cdn.jsdelivr.net/npm/@antv/l7@2.9.21/dist/l7.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/hls.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cdnbye-mp4@latest"></script>
    <script src="//web3lab.b-cdn.net/dashjs/dash.all.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cdnbye-dash@latest"></script>
    <script src="//cdn.jsdelivr.net/npm/cbplayer2@latest"></script>
    <meta name="description" content="Let your viewers become your unlimitedly scalable CDN">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="swarmcloud, cdnbye, p2p, webrtc, hls, m3u8, mp4, dplayer, videojs, clappr, web p2p, android p2p, ios p2p, vod, live, video">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="C494xEZUfHEuvWgKBU74XP16Mgn6PVMfzHdClAd4XXc">
    <link rel="preload" href="/assets/css/0.styles.a8f53d3b.css" as="style"><link rel="preload" href="/assets/js/app.88757974.js" as="script"><link rel="preload" href="/assets/js/4.fbc6c775.js" as="script"><link rel="preload" href="/assets/js/1.79010eb7.js" as="script"><link rel="preload" href="/assets/js/17.431c386c.js" as="script"><link rel="preload" href="/assets/js/8.f4d5eaf4.js" as="script"><link rel="prefetch" href="/assets/js/10.b1c6f1f3.js"><link rel="prefetch" href="/assets/js/100.58652aab.js"><link rel="prefetch" href="/assets/js/101.fdfcb476.js"><link rel="prefetch" href="/assets/js/102.5ce9d8e9.js"><link rel="prefetch" href="/assets/js/103.6985a9e5.js"><link rel="prefetch" href="/assets/js/104.12bc3420.js"><link rel="prefetch" href="/assets/js/105.5f7bbd87.js"><link rel="prefetch" href="/assets/js/106.b79bc4cb.js"><link rel="prefetch" href="/assets/js/107.637e90ba.js"><link rel="prefetch" href="/assets/js/108.4913f3eb.js"><link rel="prefetch" href="/assets/js/109.2a8d6127.js"><link rel="prefetch" href="/assets/js/11.39f8db46.js"><link rel="prefetch" href="/assets/js/110.31334cb4.js"><link rel="prefetch" href="/assets/js/111.b5b1cb10.js"><link rel="prefetch" href="/assets/js/112.ef947539.js"><link rel="prefetch" href="/assets/js/113.93f2c948.js"><link rel="prefetch" href="/assets/js/114.b2cf90ae.js"><link rel="prefetch" href="/assets/js/115.4968298b.js"><link rel="prefetch" href="/assets/js/116.c957c72c.js"><link rel="prefetch" href="/assets/js/117.bd9daf03.js"><link rel="prefetch" href="/assets/js/118.e38306c1.js"><link rel="prefetch" href="/assets/js/119.585eb488.js"><link rel="prefetch" href="/assets/js/12.0bf2b205.js"><link rel="prefetch" href="/assets/js/120.85e38480.js"><link rel="prefetch" href="/assets/js/121.3d23f3d4.js"><link rel="prefetch" href="/assets/js/122.f411ae3e.js"><link rel="prefetch" href="/assets/js/123.1245069c.js"><link rel="prefetch" href="/assets/js/124.0f06fc23.js"><link rel="prefetch" href="/assets/js/125.c68972f4.js"><link rel="prefetch" href="/assets/js/126.91cf5c3c.js"><link rel="prefetch" href="/assets/js/127.9d6cb130.js"><link rel="prefetch" href="/assets/js/128.31bfbdce.js"><link rel="prefetch" href="/assets/js/129.9f42c4f6.js"><link rel="prefetch" href="/assets/js/13.fc03f066.js"><link rel="prefetch" href="/assets/js/130.2434686d.js"><link rel="prefetch" href="/assets/js/131.c22cb393.js"><link rel="prefetch" href="/assets/js/132.2595da5f.js"><link rel="prefetch" href="/assets/js/133.05213341.js"><link rel="prefetch" href="/assets/js/134.7d184b68.js"><link rel="prefetch" href="/assets/js/135.0015fa7a.js"><link rel="prefetch" href="/assets/js/136.ed5004f4.js"><link rel="prefetch" href="/assets/js/137.67dee72a.js"><link rel="prefetch" href="/assets/js/138.553ff402.js"><link rel="prefetch" href="/assets/js/139.0503798a.js"><link rel="prefetch" href="/assets/js/14.33a6f6b7.js"><link rel="prefetch" href="/assets/js/140.2d30bfdc.js"><link rel="prefetch" href="/assets/js/141.1ecbae27.js"><link rel="prefetch" href="/assets/js/142.d71b2f38.js"><link rel="prefetch" href="/assets/js/143.709ed7db.js"><link rel="prefetch" href="/assets/js/144.7e554097.js"><link rel="prefetch" href="/assets/js/145.3f507fbb.js"><link rel="prefetch" href="/assets/js/146.f9dfd34e.js"><link rel="prefetch" href="/assets/js/147.f55ecb36.js"><link rel="prefetch" href="/assets/js/148.22f3bc2f.js"><link rel="prefetch" href="/assets/js/149.91d3cfc0.js"><link rel="prefetch" href="/assets/js/15.c0fe3267.js"><link rel="prefetch" href="/assets/js/150.05e6b86a.js"><link rel="prefetch" href="/assets/js/151.f8d185fa.js"><link rel="prefetch" href="/assets/js/152.7781f93a.js"><link rel="prefetch" href="/assets/js/153.dc79e359.js"><link rel="prefetch" href="/assets/js/154.542b6bcf.js"><link rel="prefetch" href="/assets/js/155.9168020f.js"><link rel="prefetch" href="/assets/js/156.ccadbf74.js"><link rel="prefetch" href="/assets/js/157.0c54cc49.js"><link rel="prefetch" href="/assets/js/158.f1871527.js"><link rel="prefetch" href="/assets/js/159.b21d73dc.js"><link rel="prefetch" href="/assets/js/16.bf21f63b.js"><link rel="prefetch" href="/assets/js/160.fcf5b9fe.js"><link rel="prefetch" href="/assets/js/161.b6967b56.js"><link rel="prefetch" href="/assets/js/162.ad78bb30.js"><link rel="prefetch" href="/assets/js/163.6836ab17.js"><link rel="prefetch" href="/assets/js/164.5e0750c4.js"><link rel="prefetch" href="/assets/js/165.dacadae1.js"><link rel="prefetch" href="/assets/js/166.5d9bae6f.js"><link rel="prefetch" href="/assets/js/167.11e032f8.js"><link rel="prefetch" href="/assets/js/168.3ca614f7.js"><link rel="prefetch" href="/assets/js/169.1dfeaf49.js"><link rel="prefetch" href="/assets/js/170.de350512.js"><link rel="prefetch" href="/assets/js/171.b0c57f53.js"><link rel="prefetch" href="/assets/js/172.20a6ccf4.js"><link rel="prefetch" href="/assets/js/173.298bd9f9.js"><link rel="prefetch" href="/assets/js/174.bb8f8f7a.js"><link rel="prefetch" href="/assets/js/175.298538b8.js"><link rel="prefetch" href="/assets/js/176.bb064c96.js"><link rel="prefetch" href="/assets/js/177.5685c3a4.js"><link rel="prefetch" href="/assets/js/18.9eda0ea1.js"><link rel="prefetch" href="/assets/js/19.1adf7db5.js"><link rel="prefetch" href="/assets/js/20.3d3e5f93.js"><link rel="prefetch" href="/assets/js/21.9663c0f3.js"><link rel="prefetch" href="/assets/js/22.ea569b7e.js"><link rel="prefetch" href="/assets/js/23.504f4565.js"><link rel="prefetch" href="/assets/js/24.a5bbae7d.js"><link rel="prefetch" href="/assets/js/25.4080f7ae.js"><link rel="prefetch" href="/assets/js/26.846ad60a.js"><link rel="prefetch" href="/assets/js/27.ba1313c1.js"><link rel="prefetch" href="/assets/js/28.18df7350.js"><link rel="prefetch" href="/assets/js/29.38cd64d4.js"><link rel="prefetch" href="/assets/js/30.5da5427d.js"><link rel="prefetch" href="/assets/js/31.3e7294bc.js"><link rel="prefetch" href="/assets/js/32.85453831.js"><link rel="prefetch" href="/assets/js/33.6a55b0cc.js"><link rel="prefetch" href="/assets/js/34.b4d38bc8.js"><link rel="prefetch" href="/assets/js/35.c4d4ee48.js"><link rel="prefetch" href="/assets/js/36.6201ff0e.js"><link rel="prefetch" href="/assets/js/37.f3aa1875.js"><link rel="prefetch" href="/assets/js/38.4387fc73.js"><link rel="prefetch" href="/assets/js/39.80208210.js"><link rel="prefetch" href="/assets/js/40.f0817b44.js"><link rel="prefetch" href="/assets/js/41.b941157b.js"><link rel="prefetch" href="/assets/js/42.0f302fe0.js"><link rel="prefetch" href="/assets/js/43.90df5977.js"><link rel="prefetch" href="/assets/js/44.0437535a.js"><link rel="prefetch" href="/assets/js/45.892165a6.js"><link rel="prefetch" href="/assets/js/46.19414ee5.js"><link rel="prefetch" href="/assets/js/47.e749c640.js"><link rel="prefetch" href="/assets/js/48.2812ca87.js"><link rel="prefetch" href="/assets/js/49.113c83a9.js"><link rel="prefetch" href="/assets/js/5.d53d9432.js"><link rel="prefetch" href="/assets/js/50.2eb5547a.js"><link rel="prefetch" href="/assets/js/51.86d01e01.js"><link rel="prefetch" href="/assets/js/52.1d28aa54.js"><link rel="prefetch" href="/assets/js/53.3fa2aba1.js"><link rel="prefetch" href="/assets/js/54.7a41791b.js"><link rel="prefetch" href="/assets/js/55.8f6d1241.js"><link rel="prefetch" href="/assets/js/56.214a0fe2.js"><link rel="prefetch" href="/assets/js/57.d1fcda6b.js"><link rel="prefetch" href="/assets/js/58.c2ebc5b5.js"><link rel="prefetch" href="/assets/js/59.ea35f437.js"><link rel="prefetch" href="/assets/js/6.d50b3f7f.js"><link rel="prefetch" href="/assets/js/60.a4786295.js"><link rel="prefetch" href="/assets/js/61.26e9c9b2.js"><link rel="prefetch" href="/assets/js/62.4f778f08.js"><link rel="prefetch" href="/assets/js/63.8c1b8f4d.js"><link rel="prefetch" href="/assets/js/64.dbf6dbf7.js"><link rel="prefetch" href="/assets/js/65.b67912d2.js"><link rel="prefetch" href="/assets/js/66.fd9c2a69.js"><link rel="prefetch" href="/assets/js/67.c99ff4be.js"><link rel="prefetch" href="/assets/js/68.3ab5be35.js"><link rel="prefetch" href="/assets/js/69.47b4b5d3.js"><link rel="prefetch" href="/assets/js/7.707d785a.js"><link rel="prefetch" href="/assets/js/70.af78c267.js"><link rel="prefetch" href="/assets/js/71.0bc96a08.js"><link rel="prefetch" href="/assets/js/72.0796fc8f.js"><link rel="prefetch" href="/assets/js/73.c0554094.js"><link rel="prefetch" href="/assets/js/74.7be36a4c.js"><link rel="prefetch" href="/assets/js/75.dd00b333.js"><link rel="prefetch" href="/assets/js/76.b51dfdf7.js"><link rel="prefetch" href="/assets/js/77.093f8d09.js"><link rel="prefetch" href="/assets/js/78.e2459c2a.js"><link rel="prefetch" href="/assets/js/79.1d2f3c89.js"><link rel="prefetch" href="/assets/js/80.8f90b29b.js"><link rel="prefetch" href="/assets/js/81.80ba000d.js"><link rel="prefetch" href="/assets/js/82.77bf38bf.js"><link rel="prefetch" href="/assets/js/83.ecd4409c.js"><link rel="prefetch" href="/assets/js/84.8b1a2d77.js"><link rel="prefetch" href="/assets/js/85.cd738410.js"><link rel="prefetch" href="/assets/js/86.b543730d.js"><link rel="prefetch" href="/assets/js/87.0a14e0fe.js"><link rel="prefetch" href="/assets/js/88.5bffcb39.js"><link rel="prefetch" href="/assets/js/89.448af2aa.js"><link rel="prefetch" href="/assets/js/9.b4029544.js"><link rel="prefetch" href="/assets/js/90.83769729.js"><link rel="prefetch" href="/assets/js/91.1482af95.js"><link rel="prefetch" href="/assets/js/92.00df98a3.js"><link rel="prefetch" href="/assets/js/93.7a160f1e.js"><link rel="prefetch" href="/assets/js/94.bd08fd50.js"><link rel="prefetch" href="/assets/js/95.a56677a1.js"><link rel="prefetch" href="/assets/js/96.43fdbcac.js"><link rel="prefetch" href="/assets/js/97.7c570d87.js"><link rel="prefetch" href="/assets/js/98.7ce724f4.js"><link rel="prefetch" href="/assets/js/99.ff731557.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2a72d4a2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8f53d3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <h3 class="title" data-v-2c578df8>SwarmCloud</h3> <p class="description" data-v-2c578df8>Let your viewers become your unlimitedly scalable CDN</p></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>SwarmCloud</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3 (Android 5.0+)
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2 (Android 4.4+)
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3 (Android 5.0+)
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2 (Android 4.4+)
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2022
        </a></span></div></div> <div data-v-c00e2ab0><article class="home-page-one-wrapper" data-v-392dd581><section class="description" data-v-392dd581><div data-v-392dd581><div class="el-tabs el-tabs--card el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" id="pane-hls_vod" aria-labelledby="tab-hls_vod" class="el-tab-pane"></div> <div role="tabpanel" aria-hidden="true" id="pane-hls_live" aria-labelledby="tab-hls_live" class="el-tab-pane" style="display:none;"></div> <div role="tabpanel" aria-hidden="true" id="pane-dash_vod" aria-labelledby="tab-dash_vod" class="el-tab-pane" style="display:none;"></div> <div role="tabpanel" aria-hidden="true" id="pane-mp4" aria-labelledby="tab-mp4" class="el-tab-pane" style="display:none;"></div></div></div> <div class="player container"><div class="player-container"><div id="player"></div></div> <div class="dv-border-box-8"><svg width="0" height="0" class="dv-border-svg-container"><defs><path id="border-box-8-path-fa6c11dd3cb44b54b1aafd97e714ba76" d="M2.5, 2.5 L-2.5, 2.5 L-2.5, -2.5 L2.5, -2.5 L2.5, 2.5" fill="transparent"></path> <radialGradient id="border-box-8-gradient-fa6c11dd3cb44b54b1aafd97e714ba76" cx="50%" cy="50%" r="50%"><stop offset="0%" stop-color="#fff" stop-opacity="1"></stop> <stop offset="100%" stop-color="#fff" stop-opacity="0"></stop></radialGradient> <mask id="border-box-8-mask-fa6c11dd3cb44b54b1aafd97e714ba76"><circle cx="0" cy="0" r="50" fill="url(#border-box-8-gradient-fa6c11dd3cb44b54b1aafd97e714ba76)"><animateMotion dur="4s" path="M2.5, 2.5 L-2.5, 2.5 L-2.5, -2.5 L2.5, -2.5 L2.5, 2.5" rotate="auto" repeatCount="indefinite"></animateMotion></circle></mask></defs> <polygon fill="transparent" points="5, 5 -5, 5 -5 -5 5, -5"></polygon> <use stroke-width="0" xlink:href="#border-box-8-path-fa6c11dd3cb44b54b1aafd97e714ba76"></use> <use stroke-width="1.5" xlink:href="#border-box-8-path-fa6c11dd3cb44b54b1aafd97e714ba76" mask="url(#border-box-8-mask-fa6c11dd3cb44b54b1aafd97e714ba76)"><animate attributeName="stroke-dasharray" from="0, -10" to="-10, 0" dur="4s" repeatCount="indefinite"></animate></use></svg> <div class="border-box-content"><!----> <div class="player-statistics"><div class="statis-item"><span class="item-label"><span class="item-label-data">0</span><br> <span class="item-name peers">Peers</span></span></div> <div class="statis-item"><span class="item-label"><span class="item-label-data">0</span> MB<br> <span class="item-name offload">Offload</span></span></div> <div class="statis-item"><span class="item-label"><span class="item-label-data">0</span> %<br> <span class="item-name ratio">Efficiency</span></span></div> <div class="statis-item"><span class="item-label"><span class="item-label-data">0</span> MB<br> <span class="item-name upload">Share</span></span></div></div> <div class="clear"></div></div></div></div></div> <div class="action-button" data-v-392dd581>Simulate A Viewer →</div></section> <h1 class="customerText" data-v-392dd581>
        PEER ASSISTED
    </h1> <div class="features" data-v-392dd581><div class="feature" data-v-392dd581><h2 data-v-392dd581>Cross-Platform</h2> <p data-v-392dd581>Powered by WebRTC, SwarmCloud is compatible with iOS, Android, and the vast majority of modern browsers, enable much greater proportions of online audiences to participate in peer-to-peer segment exchanges.</p></div><div class="feature" data-v-392dd581><h2 data-v-392dd581>Compatibility</h2> <p data-v-392dd581>SwarmCloud's mesh network acts as an overlay to traditional content delivery and is fully compatible with your current encoding, CDN, load-balancing, analytics, DRM and advertising solutions.</p></div><div class="feature" data-v-392dd581><h2 data-v-392dd581>Against Spike</h2> <p data-v-392dd581>The peer network builds a naturally scalable shield against service outages during viewership peaks, as well as reduce the load on your centralized infrastructure.</p></div></div> <h1 class="customerText" data-v-392dd581>
        ENTERPRISE DELIVERY SOLUTION
    </h1> <div class="features" data-v-392dd581><div class="feature" data-v-392dd581><h2 data-v-392dd581>Fast Implementation</h2> <p data-v-392dd581>Our thoughtfully designed APIs allow simple integration with a few lines of code. Switching to P2P-CDN streaming has never been easier. No service side changes required.</p></div><div class="feature" data-v-392dd581><h2 data-v-392dd581>Security &amp; Privacy</h2> <p data-v-392dd581>All communication channels use the industry standard network security protocol so neither the data sent between two viewers, nor the metadata sent between each viewer and the SwarmCloud backend can be compromised.</p></div><div class="feature" data-v-392dd581><h2 data-v-392dd581>Full Control</h2> <p data-v-392dd581>Enjoy a flexible configuration and activation options, as well as comprehensive view of your platform’s P2P CDN traffic and quality of service metrics directly within your dashboard or via APIs for your own analytics tools.</p></div></div> <h1 class="customerText" data-v-392dd581>
        Customers
    </h1> <div class="customers" data-v-392dd581><div class="customer" data-v-392dd581><img alt data-v-392dd581></div><div class="customer" data-v-392dd581><img alt data-v-392dd581></div></div> <h1 class="slogan" data-v-392dd581>
      It's time to say bye to CDNs!
    </h1> <section class="description" data-v-392dd581><a href="/en/views/" class="action-button" data-v-392dd581>Learn More →</a></section></article> <div class="footer-wrapper footer" data-v-fb44d5ea><span data-v-fb44d5ea><i class="iconfont reco-beian" data-v-fb44d5ea></i> <a href="https://beian.miit.gov.cn" data-v-fb44d5ea>粤ICP备18075581号</a></span> <span data-v-fb44d5ea><i class="iconfont reco-copyright" data-v-fb44d5ea></i> <span data-v-fb44d5ea>SwarmCloud</span>
          
        <span data-v-fb44d5ea>2018 - </span>
        2022
</span> <span style="display:none;" data-v-fb44d5ea><i class="iconfont reco-eye" data-v-fb44d5ea></i> <span id="/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-fb44d5ea><a class="leancloud-visitors-count"></a></span></span> <!----> <div class="comments-wrapper" style="display:none;" data-v-fb44d5ea><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.88757974.js" defer></script><script src="/assets/js/4.fbc6c775.js" defer></script><script src="/assets/js/1.79010eb7.js" defer></script><script src="/assets/js/17.431c386c.js" defer></script><script src="/assets/js/8.f4d5eaf4.js" defer></script>
  </body>
</html>
