<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/cdnbye.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdnbye.png">
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/hls.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cbplayer2@latest"></script>
    <meta name="description" content="Let your viewers become your unlimitedly scalable CDN">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="swarmcloud, cdnbye, peer5, streamroot, p2p, webrtc, hls, m3u8, mp4, dplayer, videojs, clappr, web p2p, android p2p, ios p2p, vod, live, video">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="C494xEZUfHEuvWgKBU74XP16Mgn6PVMfzHdClAd4XXc">
    <link rel="preload" href="/assets/css/0.styles.a4e6661c.css" as="style"><link rel="preload" href="/assets/js/app.a5995541.js" as="script"><link rel="preload" href="/assets/js/5.bae8f3e9.js" as="script"><link rel="preload" href="/assets/js/1.b5562fa6.js" as="script"><link rel="preload" href="/assets/js/145.53b32950.js" as="script"><link rel="prefetch" href="/assets/js/10.43415708.js"><link rel="prefetch" href="/assets/js/100.7d71a889.js"><link rel="prefetch" href="/assets/js/101.b2801685.js"><link rel="prefetch" href="/assets/js/102.34651d21.js"><link rel="prefetch" href="/assets/js/103.0d83993a.js"><link rel="prefetch" href="/assets/js/104.12e6921a.js"><link rel="prefetch" href="/assets/js/105.059f4a6f.js"><link rel="prefetch" href="/assets/js/106.867ac5f3.js"><link rel="prefetch" href="/assets/js/107.6fad0f49.js"><link rel="prefetch" href="/assets/js/108.60705338.js"><link rel="prefetch" href="/assets/js/109.d3099c2f.js"><link rel="prefetch" href="/assets/js/11.fb17ce09.js"><link rel="prefetch" href="/assets/js/110.6df6c559.js"><link rel="prefetch" href="/assets/js/111.4b312329.js"><link rel="prefetch" href="/assets/js/112.f4429b1f.js"><link rel="prefetch" href="/assets/js/113.d7f94c65.js"><link rel="prefetch" href="/assets/js/114.d370a330.js"><link rel="prefetch" href="/assets/js/115.77f8a899.js"><link rel="prefetch" href="/assets/js/116.b8c5e8e5.js"><link rel="prefetch" href="/assets/js/117.eb818fd5.js"><link rel="prefetch" href="/assets/js/118.0d87f901.js"><link rel="prefetch" href="/assets/js/119.625d9065.js"><link rel="prefetch" href="/assets/js/12.6bcc9791.js"><link rel="prefetch" href="/assets/js/120.2cf2cc55.js"><link rel="prefetch" href="/assets/js/121.2385ed42.js"><link rel="prefetch" href="/assets/js/122.4394d1dd.js"><link rel="prefetch" href="/assets/js/123.63babac4.js"><link rel="prefetch" href="/assets/js/124.f03f5f87.js"><link rel="prefetch" href="/assets/js/125.d56516e6.js"><link rel="prefetch" href="/assets/js/126.40a19a29.js"><link rel="prefetch" href="/assets/js/127.729c8807.js"><link rel="prefetch" href="/assets/js/128.1e8f1bee.js"><link rel="prefetch" href="/assets/js/129.62449806.js"><link rel="prefetch" href="/assets/js/13.a10e6b17.js"><link rel="prefetch" href="/assets/js/130.d47bb350.js"><link rel="prefetch" href="/assets/js/131.84f2db72.js"><link rel="prefetch" href="/assets/js/132.f97c6e8a.js"><link rel="prefetch" href="/assets/js/133.cb31ac14.js"><link rel="prefetch" href="/assets/js/134.a6c70244.js"><link rel="prefetch" href="/assets/js/135.3176720a.js"><link rel="prefetch" href="/assets/js/136.64e608d8.js"><link rel="prefetch" href="/assets/js/137.f9c9aa46.js"><link rel="prefetch" href="/assets/js/138.510acf62.js"><link rel="prefetch" href="/assets/js/139.8ae4e952.js"><link rel="prefetch" href="/assets/js/14.4cf57103.js"><link rel="prefetch" href="/assets/js/140.0a15e72a.js"><link rel="prefetch" href="/assets/js/141.eab591a5.js"><link rel="prefetch" href="/assets/js/142.d26cf486.js"><link rel="prefetch" href="/assets/js/143.0e7ca92e.js"><link rel="prefetch" href="/assets/js/144.80d4068b.js"><link rel="prefetch" href="/assets/js/146.2e43d414.js"><link rel="prefetch" href="/assets/js/147.55755fbe.js"><link rel="prefetch" href="/assets/js/148.f36dc46b.js"><link rel="prefetch" href="/assets/js/149.87758a6e.js"><link rel="prefetch" href="/assets/js/15.0367919e.js"><link rel="prefetch" href="/assets/js/150.881b1fe5.js"><link rel="prefetch" href="/assets/js/151.c5b80be4.js"><link rel="prefetch" href="/assets/js/152.d48138a7.js"><link rel="prefetch" href="/assets/js/153.fa2eff28.js"><link rel="prefetch" href="/assets/js/154.b62a33df.js"><link rel="prefetch" href="/assets/js/155.fee3fc05.js"><link rel="prefetch" href="/assets/js/156.05144275.js"><link rel="prefetch" href="/assets/js/157.8267f988.js"><link rel="prefetch" href="/assets/js/158.857c8190.js"><link rel="prefetch" href="/assets/js/159.0a4ae63e.js"><link rel="prefetch" href="/assets/js/16.510b36d3.js"><link rel="prefetch" href="/assets/js/160.42cc17d7.js"><link rel="prefetch" href="/assets/js/161.434f6f83.js"><link rel="prefetch" href="/assets/js/162.d2c7ca85.js"><link rel="prefetch" href="/assets/js/163.2ec45e5c.js"><link rel="prefetch" href="/assets/js/164.b67d8c4c.js"><link rel="prefetch" href="/assets/js/165.fbfa9117.js"><link rel="prefetch" href="/assets/js/166.7d005eef.js"><link rel="prefetch" href="/assets/js/167.bf9515ed.js"><link rel="prefetch" href="/assets/js/168.a1522fab.js"><link rel="prefetch" href="/assets/js/169.3dd6f639.js"><link rel="prefetch" href="/assets/js/17.767d0816.js"><link rel="prefetch" href="/assets/js/170.b6af9b6e.js"><link rel="prefetch" href="/assets/js/171.574b9cd2.js"><link rel="prefetch" href="/assets/js/172.7de225ed.js"><link rel="prefetch" href="/assets/js/18.f15a17ad.js"><link rel="prefetch" href="/assets/js/19.1b7934a6.js"><link rel="prefetch" href="/assets/js/20.0fee0701.js"><link rel="prefetch" href="/assets/js/21.d77f06ee.js"><link rel="prefetch" href="/assets/js/22.7399b759.js"><link rel="prefetch" href="/assets/js/23.6f806a79.js"><link rel="prefetch" href="/assets/js/24.10cd234e.js"><link rel="prefetch" href="/assets/js/25.c355aa04.js"><link rel="prefetch" href="/assets/js/26.fd518e8a.js"><link rel="prefetch" href="/assets/js/27.ee0bdd0d.js"><link rel="prefetch" href="/assets/js/28.ccd6f1b5.js"><link rel="prefetch" href="/assets/js/29.0f7d97ff.js"><link rel="prefetch" href="/assets/js/30.2d4e852c.js"><link rel="prefetch" href="/assets/js/31.d695487e.js"><link rel="prefetch" href="/assets/js/32.e2f83821.js"><link rel="prefetch" href="/assets/js/33.c6cbdc6b.js"><link rel="prefetch" href="/assets/js/34.fd5e6231.js"><link rel="prefetch" href="/assets/js/35.8440fccc.js"><link rel="prefetch" href="/assets/js/36.c3a1c8ee.js"><link rel="prefetch" href="/assets/js/37.e1b1c283.js"><link rel="prefetch" href="/assets/js/38.dfe8ce23.js"><link rel="prefetch" href="/assets/js/39.20b5fe67.js"><link rel="prefetch" href="/assets/js/4.92340638.js"><link rel="prefetch" href="/assets/js/40.0899500e.js"><link rel="prefetch" href="/assets/js/41.7ab21c86.js"><link rel="prefetch" href="/assets/js/42.2ff6f08b.js"><link rel="prefetch" href="/assets/js/43.11861e5b.js"><link rel="prefetch" href="/assets/js/44.c0a2bb9c.js"><link rel="prefetch" href="/assets/js/45.b7f5ea56.js"><link rel="prefetch" href="/assets/js/46.13aa8ec8.js"><link rel="prefetch" href="/assets/js/47.590ddeea.js"><link rel="prefetch" href="/assets/js/48.50f8de3c.js"><link rel="prefetch" href="/assets/js/49.f14067d5.js"><link rel="prefetch" href="/assets/js/50.c4619b84.js"><link rel="prefetch" href="/assets/js/51.2da681c2.js"><link rel="prefetch" href="/assets/js/52.89287f57.js"><link rel="prefetch" href="/assets/js/53.0109d967.js"><link rel="prefetch" href="/assets/js/54.4fb92946.js"><link rel="prefetch" href="/assets/js/55.318926a1.js"><link rel="prefetch" href="/assets/js/56.f55ff3ab.js"><link rel="prefetch" href="/assets/js/57.28ef7df9.js"><link rel="prefetch" href="/assets/js/58.55615e3c.js"><link rel="prefetch" href="/assets/js/59.a8ce4a4e.js"><link rel="prefetch" href="/assets/js/6.c4e1501b.js"><link rel="prefetch" href="/assets/js/60.f8629b31.js"><link rel="prefetch" href="/assets/js/61.277130d1.js"><link rel="prefetch" href="/assets/js/62.fd776063.js"><link rel="prefetch" href="/assets/js/63.cd5f737f.js"><link rel="prefetch" href="/assets/js/64.baf7e6e1.js"><link rel="prefetch" href="/assets/js/65.350c08e8.js"><link rel="prefetch" href="/assets/js/66.f300f13d.js"><link rel="prefetch" href="/assets/js/67.ef8692fc.js"><link rel="prefetch" href="/assets/js/68.63c74c6c.js"><link rel="prefetch" href="/assets/js/69.0c4b5ee0.js"><link rel="prefetch" href="/assets/js/7.9796ce8b.js"><link rel="prefetch" href="/assets/js/70.e1f3bee0.js"><link rel="prefetch" href="/assets/js/71.9ffeddac.js"><link rel="prefetch" href="/assets/js/72.a4a247ba.js"><link rel="prefetch" href="/assets/js/73.affac1cd.js"><link rel="prefetch" href="/assets/js/74.6c540e5a.js"><link rel="prefetch" href="/assets/js/75.cbc46c82.js"><link rel="prefetch" href="/assets/js/76.a01cf7c2.js"><link rel="prefetch" href="/assets/js/77.043ec70c.js"><link rel="prefetch" href="/assets/js/78.94dfcef9.js"><link rel="prefetch" href="/assets/js/79.f0963dea.js"><link rel="prefetch" href="/assets/js/8.d46a91f7.js"><link rel="prefetch" href="/assets/js/80.eb029b2a.js"><link rel="prefetch" href="/assets/js/81.8fe21aa0.js"><link rel="prefetch" href="/assets/js/82.4032a037.js"><link rel="prefetch" href="/assets/js/83.424c49cf.js"><link rel="prefetch" href="/assets/js/84.583ac45f.js"><link rel="prefetch" href="/assets/js/85.37d71321.js"><link rel="prefetch" href="/assets/js/86.99ffcb4a.js"><link rel="prefetch" href="/assets/js/87.c2ae50f7.js"><link rel="prefetch" href="/assets/js/88.c965b644.js"><link rel="prefetch" href="/assets/js/89.de626483.js"><link rel="prefetch" href="/assets/js/9.fdb852b6.js"><link rel="prefetch" href="/assets/js/90.138b48c1.js"><link rel="prefetch" href="/assets/js/91.b81250de.js"><link rel="prefetch" href="/assets/js/92.36744e62.js"><link rel="prefetch" href="/assets/js/93.6e0a55eb.js"><link rel="prefetch" href="/assets/js/94.683da241.js"><link rel="prefetch" href="/assets/js/95.b09484b0.js"><link rel="prefetch" href="/assets/js/96.12ce63bc.js"><link rel="prefetch" href="/assets/js/97.66208156.js"><link rel="prefetch" href="/assets/js/98.e0aebfcd.js"><link rel="prefetch" href="/assets/js/99.6aea7e00.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.ad79b1d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a4e6661c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>SwarmCloud</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/mp4-sw/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/mp4-sw/usage.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/mp4-sw/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/mp4-sw/usage.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/views/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/en/views/tracker.html" class="sidebar-link">Tracking Service</a></li><li><a href="/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/en/views/optimization.html" class="sidebar-link">P2P Optimization</a></li><li><a href="/en/views/super-peer.html" class="sidebar-link">Sever as Peer</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web HLS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS/tvOS/macOS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shaka-Player SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dash.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hls.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web MP4 SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Downloader</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>More</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>Usage</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>Usage</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>SwarmCloud</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <h3 id="cors"><a href="#cors" class="header-anchor">#</a> CORS</h3> <p>Make sure your streaming servers have proper CORS (Cross-origin resource sharing) headers so that data can be fetched across domain.</p> <h3 id="options-request"><a href="#options-request" class="header-anchor">#</a> OPTIONS REQUEST</h3> <p>OPTIONS requests are mandatory to be able to perform RANGE requests in a cross-domain environment. The general idea is to add the following header to the HTTP response:</p> <div class="language- extra-class"><pre class="language-text"><code>Access-Control-Allow-Methods: GET, OPTIONS
</code></pre></div><h3 id="range-request"><a href="#range-request" class="header-anchor">#</a> RANGE REQUEST</h3> <p>RANGE requests is required by P2P. Add the following header to the HTTP response:</p> <div class="language- extra-class"><pre class="language-text"><code>Access-Control-Allow-Headers: Range
</code></pre></div><h4 id="register-your-domain"><a href="#register-your-domain" class="header-anchor">#</a> Register your Domain</h4> <p>Register your domain at <em><strong>https://oms.cdnbye.com</strong></em></p> <div class="custom-block tip"><p>Localhost is always whitelisted. This means that you do not have to configure anything to perform tests locally.</p></div> <h4 id="secure-your-site-with-https"><a href="#secure-your-site-with-https" class="header-anchor">#</a> Secure your Site with HTTPS</h4> <p>Secure your site with HTTPS, if it isn't already. HTTPS is required for Service Worker, which we'll set up in the next step.</p> <p>To secure your site with HTTPS, you can use <a href="https://letsencrypt.org/" target="_blank" rel="noopener noreferrer">Let's Encrypt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for a free certificate and easy integration. See Let's Encrypt's starting instructions <a href="https://letsencrypt.org/getting-started/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to secure your site.</p> <h2 id="host-service-worker"><a href="#host-service-worker" class="header-anchor">#</a> Host Service Worker</h2> <p>To maintain a high-security standard, foreign software to be integrated into the browser with the help of ServiceWorkers is not allowed. This is only possible if the software is hosted on the same server as the web page. So the ServiceWorkers only work if they are hosted under the same domain as the main page, meaning that a client running a website needs to host our web SDK on his own servers instead of getting it from our public cloud.</p> <h3 id="if-you-don-t-have-a-service-worker"><a href="#if-you-don-t-have-a-service-worker" class="header-anchor">#</a> If you don't have a Service Worker</h3> <p>Copy <a href="https://github.com/swarm-cloud/mp4-sw-p2p-engine/blob/main/demo/sw.js" target="_blank" rel="noopener noreferrer">sw.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to your server and make it available at <em><strong>https://your_website.com/sw.js</strong></em> .</p> <h3 id="if-you-already-have-a-service-worker"><a href="#if-you-already-have-a-service-worker" class="header-anchor">#</a> If you already have a Service Worker</h3> <p>Integrate mp4-proxy.js into your existing Service Worker by adding this code to the beginning of your Service Worker's root JavaScript file:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>self<span class="token punctuation">.</span><span class="token function">importScripts</span><span class="token punctuation">(</span><span class="token string">'https://cdn.jsdelivr.net/npm/swarmcloud-mp4-sw@latest/dist/mp4-proxy.js'</span><span class="token punctuation">)</span>
</code></pre></div><p>Once added, 1) your existing Service Worker will continue to be installed, and 2) SwarmCloud's imported Service Worker script will handle CDN 'fetch' events to intercept MP4/MP3 request. All 'fetch' events not handled by SwarmCloud's Service Worker will fall through to your existing Service Worker's 'fetch' event handler(s).</p> <h2 id="install-p2p-engine"><a href="#install-p2p-engine" class="header-anchor">#</a> Install P2P Engine</h2> <p>Add P2P Engine script to the <code>&lt;head&gt;</code> element of home page. Again, you can customize configuration or use default one.</p> <h4 id="basic-usage"><a href="#basic-usage" class="header-anchor">#</a> Basic Usage</h4> <p>Add one line of script to your website homepage index.html, this will setup p2p engine automatically with default configuration.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/swarmcloud-mp4-sw@latest<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="advanced-usage"><a href="#advanced-usage" class="header-anchor">#</a> Advanced Usage</h4> <p>Add the following line as early as possible to the <code>&lt;head&gt;</code> tag of your index.html, you can pass any of the Client Config options to the P2PEngineMP4 class constructor:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/swarmcloud-mp4-sw@latest<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Or via npm</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> swarmcloud-mp4-sw
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> P2PEngineMP4 <span class="token keyword">from</span> <span class="token string">'swarmcloud-mp4-sw'</span><span class="token punctuation">;</span>
<span class="token comment">// Create P2PEngineMP4 instance...</span>
window<span class="token punctuation">.</span>disableP2PEngineMP4AutoInit <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> engine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">P2PEngineMP4</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// logLevel: 'debug',</span>
    <span class="token comment">// swFile: './sw.js',     // you may need to change it to the actual path of sw.js</span>
    <span class="token comment">// Other p2pConfig options provided by P2PEngineMP4</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
engine<span class="token punctuation">.</span><span class="token function">registerServiceWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">registration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'ServiceWorker registration successful with scope: '</span><span class="token punctuation">,</span> registration<span class="token punctuation">.</span>scope<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'ServiceWorker registration failed '</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="check-if-swarmcloud-works-correctly"><a href="#check-if-swarmcloud-works-correctly" class="header-anchor">#</a> Check if SwarmCloud works correctly</h2> <p>Open Chrome Console, if it prints like &quot;ServiceWorker registration successful with scope&quot;, that means SwarmCloud is already working.</p> <h3 id="best-practices"><a href="#best-practices" class="header-anchor">#</a> Best Practices</h3> <ul><li>Prepare
<ul><li>SSL enabled on your website</li> <li>A CDNBye Portal Account</li> <li>Your domain registered on the CDNBye Portal</li></ul></li> <li>Redirect user's HTTP request to HTTPS, so as to ensure that P2P can work normally</li> <li>Put the <a href="https://github.com/swarm-cloud/mp4-sw-p2p-engine/blob/main/demo/sw.js" target="_blank" rel="noopener noreferrer">sw.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> file on the directory where the player script is</li> <li>Then put P2PEngineMP4 SDK(ios-p2p-engine.min.js) on the playing page</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/swarmcloud-mp4-sw@latest<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>It will setup p2p engine automatically with default configuration, you can instantiate P2PEngineMP4 by yourself to customize p2p config:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>disableP2pEngineMP4AutoInit <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> engine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">P2PEngineMP4</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    swFile<span class="token operator">:</span> <span class="token string">'./sw.js'</span><span class="token punctuation">,</span>          <span class="token comment">// please set the correct path of sw.js</span>
    <span class="token comment">// logLevel: 'debug',</span>
    <span class="token comment">// Other p2pConfig options provided by P2PEngineMP4</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
engine<span class="token punctuation">.</span><span class="token function">registerServiceWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">registration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'ServiceWorker registration successful with scope: '</span><span class="token punctuation">,</span> registration<span class="token punctuation">.</span>scope<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'ServiceWorker registration failed '</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="player-integration"><a href="#player-integration" class="header-anchor">#</a> Player Integration</h2> <p>You can use this SDK for clappr, videojs, jwplayer and so on, see <a href="https://github.com/swarm-cloud/mp4-sw-p2p-engine/tree/main/demo" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.a5995541.js" defer></script><script src="/assets/js/5.bae8f3e9.js" defer></script><script src="/assets/js/1.b5562fa6.js" defer></script><script src="/assets/js/145.53b32950.js" defer></script>
  </body>
</html>
