<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/cdnbye.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdnbye.png">
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/hls.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cbplayer2@latest"></script>
    <meta name="description" content="Let your viewers become your unlimitedly scalable CDN">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="swarmcloud, cdnbye, peer5, streamroot, p2p, webrtc, hls, m3u8, mp4, dplayer, videojs, clappr, web p2p, android p2p, ios p2p, vod, live, video">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="C494xEZUfHEuvWgKBU74XP16Mgn6PVMfzHdClAd4XXc">
    <link rel="preload" href="/assets/css/0.styles.f66e2e81.css" as="style"><link rel="preload" href="/assets/js/app.4d5a8544.js" as="script"><link rel="preload" href="/assets/js/5.bae8f3e9.js" as="script"><link rel="preload" href="/assets/js/1.b5562fa6.js" as="script"><link rel="preload" href="/assets/js/100.6b5f009d.js" as="script"><link rel="prefetch" href="/assets/js/10.43415708.js"><link rel="prefetch" href="/assets/js/101.0b43d2af.js"><link rel="prefetch" href="/assets/js/102.8f8d1ef2.js"><link rel="prefetch" href="/assets/js/103.9525696d.js"><link rel="prefetch" href="/assets/js/104.3071bedd.js"><link rel="prefetch" href="/assets/js/105.7af55982.js"><link rel="prefetch" href="/assets/js/106.f3e10c9c.js"><link rel="prefetch" href="/assets/js/107.202ffac4.js"><link rel="prefetch" href="/assets/js/108.60705338.js"><link rel="prefetch" href="/assets/js/109.f080fdeb.js"><link rel="prefetch" href="/assets/js/11.fb17ce09.js"><link rel="prefetch" href="/assets/js/110.6f3c7807.js"><link rel="prefetch" href="/assets/js/111.6d593502.js"><link rel="prefetch" href="/assets/js/112.b987c804.js"><link rel="prefetch" href="/assets/js/113.2ae6b7df.js"><link rel="prefetch" href="/assets/js/114.d370a330.js"><link rel="prefetch" href="/assets/js/115.77f8a899.js"><link rel="prefetch" href="/assets/js/116.9a836351.js"><link rel="prefetch" href="/assets/js/117.e4adac92.js"><link rel="prefetch" href="/assets/js/118.80d23443.js"><link rel="prefetch" href="/assets/js/119.df3a6f91.js"><link rel="prefetch" href="/assets/js/12.6bcc9791.js"><link rel="prefetch" href="/assets/js/120.92fcf2ae.js"><link rel="prefetch" href="/assets/js/121.3118a145.js"><link rel="prefetch" href="/assets/js/122.9ccb4be3.js"><link rel="prefetch" href="/assets/js/123.afcbdc10.js"><link rel="prefetch" href="/assets/js/124.9916ae70.js"><link rel="prefetch" href="/assets/js/125.10bde7f0.js"><link rel="prefetch" href="/assets/js/126.92430b3a.js"><link rel="prefetch" href="/assets/js/127.31c0099f.js"><link rel="prefetch" href="/assets/js/128.2e803ba0.js"><link rel="prefetch" href="/assets/js/129.62449806.js"><link rel="prefetch" href="/assets/js/13.a10e6b17.js"><link rel="prefetch" href="/assets/js/130.d47bb350.js"><link rel="prefetch" href="/assets/js/131.4aecf8bd.js"><link rel="prefetch" href="/assets/js/132.f54816c2.js"><link rel="prefetch" href="/assets/js/133.570c67bf.js"><link rel="prefetch" href="/assets/js/134.5d29c8f7.js"><link rel="prefetch" href="/assets/js/135.fe453c51.js"><link rel="prefetch" href="/assets/js/136.75ba5185.js"><link rel="prefetch" href="/assets/js/137.d877bad6.js"><link rel="prefetch" href="/assets/js/138.af1928e0.js"><link rel="prefetch" href="/assets/js/139.3359ddb1.js"><link rel="prefetch" href="/assets/js/14.4cf57103.js"><link rel="prefetch" href="/assets/js/140.becd13fd.js"><link rel="prefetch" href="/assets/js/141.e1aa0af5.js"><link rel="prefetch" href="/assets/js/142.d26cf486.js"><link rel="prefetch" href="/assets/js/143.1bfd4c27.js"><link rel="prefetch" href="/assets/js/144.7b8cf175.js"><link rel="prefetch" href="/assets/js/145.3363d142.js"><link rel="prefetch" href="/assets/js/146.9dfaf052.js"><link rel="prefetch" href="/assets/js/147.877f338f.js"><link rel="prefetch" href="/assets/js/148.456a592a.js"><link rel="prefetch" href="/assets/js/149.067a2d1a.js"><link rel="prefetch" href="/assets/js/15.529ce8cc.js"><link rel="prefetch" href="/assets/js/150.cf01ec72.js"><link rel="prefetch" href="/assets/js/151.be86f113.js"><link rel="prefetch" href="/assets/js/152.433518e4.js"><link rel="prefetch" href="/assets/js/153.6e0c7596.js"><link rel="prefetch" href="/assets/js/154.6968700d.js"><link rel="prefetch" href="/assets/js/155.eb5b8bcf.js"><link rel="prefetch" href="/assets/js/156.d128db57.js"><link rel="prefetch" href="/assets/js/157.907a25cb.js"><link rel="prefetch" href="/assets/js/158.2cf85d0f.js"><link rel="prefetch" href="/assets/js/159.e92ec48f.js"><link rel="prefetch" href="/assets/js/16.b9f186ac.js"><link rel="prefetch" href="/assets/js/160.005f7249.js"><link rel="prefetch" href="/assets/js/161.a1db46bf.js"><link rel="prefetch" href="/assets/js/162.9a31e18e.js"><link rel="prefetch" href="/assets/js/163.f749d8a0.js"><link rel="prefetch" href="/assets/js/164.ec3214b4.js"><link rel="prefetch" href="/assets/js/165.816eeb10.js"><link rel="prefetch" href="/assets/js/166.a7053405.js"><link rel="prefetch" href="/assets/js/167.d05d97c7.js"><link rel="prefetch" href="/assets/js/168.a7bf4d22.js"><link rel="prefetch" href="/assets/js/169.5e7ea39d.js"><link rel="prefetch" href="/assets/js/17.2a05264f.js"><link rel="prefetch" href="/assets/js/170.b3ba4463.js"><link rel="prefetch" href="/assets/js/171.8430127d.js"><link rel="prefetch" href="/assets/js/172.b1437f91.js"><link rel="prefetch" href="/assets/js/18.e22e6ff1.js"><link rel="prefetch" href="/assets/js/19.1b7934a6.js"><link rel="prefetch" href="/assets/js/20.0fee0701.js"><link rel="prefetch" href="/assets/js/21.d77f06ee.js"><link rel="prefetch" href="/assets/js/22.7fb1cb64.js"><link rel="prefetch" href="/assets/js/23.f473ae19.js"><link rel="prefetch" href="/assets/js/24.2a64d02a.js"><link rel="prefetch" href="/assets/js/25.7ad8f47d.js"><link rel="prefetch" href="/assets/js/26.a2a049c2.js"><link rel="prefetch" href="/assets/js/27.139102e9.js"><link rel="prefetch" href="/assets/js/28.980044d5.js"><link rel="prefetch" href="/assets/js/29.0f7d97ff.js"><link rel="prefetch" href="/assets/js/30.4bb99cf1.js"><link rel="prefetch" href="/assets/js/31.d0b3e7d4.js"><link rel="prefetch" href="/assets/js/32.b87d8382.js"><link rel="prefetch" href="/assets/js/33.81b8d44e.js"><link rel="prefetch" href="/assets/js/34.2ec722f0.js"><link rel="prefetch" href="/assets/js/35.47eb34af.js"><link rel="prefetch" href="/assets/js/36.5c29511e.js"><link rel="prefetch" href="/assets/js/37.676ae265.js"><link rel="prefetch" href="/assets/js/38.f87133f3.js"><link rel="prefetch" href="/assets/js/39.20a4f130.js"><link rel="prefetch" href="/assets/js/4.0c75ae66.js"><link rel="prefetch" href="/assets/js/40.9f8b24c6.js"><link rel="prefetch" href="/assets/js/41.2bb9a20d.js"><link rel="prefetch" href="/assets/js/42.2410c2f3.js"><link rel="prefetch" href="/assets/js/43.33e6345f.js"><link rel="prefetch" href="/assets/js/44.a4ad11b4.js"><link rel="prefetch" href="/assets/js/45.0ebe9aff.js"><link rel="prefetch" href="/assets/js/46.75a68edd.js"><link rel="prefetch" href="/assets/js/47.4a1b93d2.js"><link rel="prefetch" href="/assets/js/48.ad7d9ca1.js"><link rel="prefetch" href="/assets/js/49.5e88df60.js"><link rel="prefetch" href="/assets/js/50.bab64806.js"><link rel="prefetch" href="/assets/js/51.6098aee9.js"><link rel="prefetch" href="/assets/js/52.5e4de9f0.js"><link rel="prefetch" href="/assets/js/53.4a708fa8.js"><link rel="prefetch" href="/assets/js/54.72c675b0.js"><link rel="prefetch" href="/assets/js/55.a943e3d2.js"><link rel="prefetch" href="/assets/js/56.5328ec6b.js"><link rel="prefetch" href="/assets/js/57.28ef7df9.js"><link rel="prefetch" href="/assets/js/58.c58564a6.js"><link rel="prefetch" href="/assets/js/59.cda63998.js"><link rel="prefetch" href="/assets/js/6.c4e1501b.js"><link rel="prefetch" href="/assets/js/60.737e8536.js"><link rel="prefetch" href="/assets/js/61.0fad8065.js"><link rel="prefetch" href="/assets/js/62.49d907d2.js"><link rel="prefetch" href="/assets/js/63.c9d71bce.js"><link rel="prefetch" href="/assets/js/64.cee6c625.js"><link rel="prefetch" href="/assets/js/65.350c08e8.js"><link rel="prefetch" href="/assets/js/66.7ac42807.js"><link rel="prefetch" href="/assets/js/67.1e1f1175.js"><link rel="prefetch" href="/assets/js/68.5eaa39a0.js"><link rel="prefetch" href="/assets/js/69.0c4b5ee0.js"><link rel="prefetch" href="/assets/js/7.9796ce8b.js"><link rel="prefetch" href="/assets/js/70.852f4d6d.js"><link rel="prefetch" href="/assets/js/71.b5da1221.js"><link rel="prefetch" href="/assets/js/72.ec7cc7a0.js"><link rel="prefetch" href="/assets/js/73.69f2dd7c.js"><link rel="prefetch" href="/assets/js/74.3dafbd60.js"><link rel="prefetch" href="/assets/js/75.32f23abb.js"><link rel="prefetch" href="/assets/js/76.23e431b4.js"><link rel="prefetch" href="/assets/js/77.a24c36e4.js"><link rel="prefetch" href="/assets/js/78.457f3ea0.js"><link rel="prefetch" href="/assets/js/79.462ff907.js"><link rel="prefetch" href="/assets/js/8.d46a91f7.js"><link rel="prefetch" href="/assets/js/80.09a8fa5a.js"><link rel="prefetch" href="/assets/js/81.4d40ac36.js"><link rel="prefetch" href="/assets/js/82.1033dc8f.js"><link rel="prefetch" href="/assets/js/83.86ddb5f0.js"><link rel="prefetch" href="/assets/js/84.03ea4e0b.js"><link rel="prefetch" href="/assets/js/85.5dfefa89.js"><link rel="prefetch" href="/assets/js/86.2af799ba.js"><link rel="prefetch" href="/assets/js/87.c2ae50f7.js"><link rel="prefetch" href="/assets/js/88.c965b644.js"><link rel="prefetch" href="/assets/js/89.407a6512.js"><link rel="prefetch" href="/assets/js/9.fdb852b6.js"><link rel="prefetch" href="/assets/js/90.fd18f326.js"><link rel="prefetch" href="/assets/js/91.29ac7b21.js"><link rel="prefetch" href="/assets/js/92.36744e62.js"><link rel="prefetch" href="/assets/js/93.15790942.js"><link rel="prefetch" href="/assets/js/94.683da241.js"><link rel="prefetch" href="/assets/js/95.7358223e.js"><link rel="prefetch" href="/assets/js/96.12ce63bc.js"><link rel="prefetch" href="/assets/js/97.d09458f2.js"><link rel="prefetch" href="/assets/js/98.e0aebfcd.js"><link rel="prefetch" href="/assets/js/99.c5e15d38.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.ad79b1d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f66e2e81.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>SwarmCloud</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Android/AndroidTV SDK
</a></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Android/AndroidTV SDK
</a></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/views/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/en/views/tracker.html" class="sidebar-link">Tracking Service</a></li><li><a href="/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/en/views/optimization.html" class="sidebar-link">P2P Optimization</a></li><li><a href="/en/views/super-peer.html" class="sidebar-link">Sever as Peer</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web HLS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS/tvOS/macOS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shaka-Player SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dash.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hls.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web MP4 SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Downloader</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>More</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>Introduction</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>Introduction</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>SwarmCloud</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><ul><li>Extend your streaming infrastructure with peer-assisted video delivery.</li> <li>Let the browsers become your unlimitedly scalable CDN.</li></ul></div> <p>Delivering video, audio, and other data on centralized networks is expensive and inefficient. Instead of building wasteful new data centers or buying expensive CDNs, it's more responsible to use what we already have. Almost everybody has spare bandwidth. SwarmCloud creates value by unlocking this under-utilized resource.
<br>
SwarmCloud’s P2P solution uses WebRTC to create a network between end-user devices accessing the same video. When a viewer requests video content, the system first checks to see if it is available from peers on the network. If so, it pulls the video from the peer instead of retrieving it from the video source. If it doesn’t, it retrieves it directly from the video source.</p> <img width="300" src="https://www.cdnbye.com/pics/newlogo.png" alt="p2p"> <br>
We are proud to support the largest number of devices in the market today. Our SDK has been continuously perfected by the best engineers.
<h3 id="how-does-it-work"><a href="#how-does-it-work" class="header-anchor">#</a> How does it work?</h3> <p>The traditional streaming media mode is that the player requests data from the CDN (source server) for progressive playback. SwarmCloud integrates the SDK on the client side, embeds a layer of proxy between the player and the network. WebRTC is used to create a peer-to-peer mesh network that helps users load video content from each other. Our hybrid switching algorithm determines whether a viewer should load the next segment from SwarmCloud’s p2p network or the publisher’s CDN. This allows SwarmCloud to shrink a content provider’s bandwidth usage, while also maximizing a user’s viewing experience.
<br> <br> <img width="700" src="https://www.cdnbye.com/pics/compare.jpg" alt="p2p"></p> <h3 id="made-for-developer"><a href="#made-for-developer" class="header-anchor">#</a> Made for Developer</h3> <p>It only takes a few lines of code to enable p2p streaming.</p> <div class="el-tabs el-tabs--card el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Hls <span class="token keyword">from</span> <span class="token string">'swarmcloud-hls/dist/hls.min'</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>Hls<span class="token punctuation">.</span><span class="token function">isSupported</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> hls <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Hls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hls<span class="token punctuation">.</span><span class="token function">loadSource</span><span class="token punctuation">(</span><span class="token string">'https://your_stream.m3u8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hls<span class="token punctuation">.</span><span class="token function">attachMedia</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// use ServiceWorker based p2p engine if hls.js is not supported</span>
    <span class="token keyword">new</span> <span class="token class-name">Hls<span class="token punctuation">.</span>P2pEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-kotlin extra-class"><pre class="language-kotlin"><code>com<span class="token punctuation">.</span>p2pengine<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>P2pEngine
P2pEngine<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>applicationContext<span class="token punctuation">,</span> YOUR_TOKEN<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> parsedUrl <span class="token operator">=</span> P2pEngine<span class="token punctuation">.</span>instance<span class="token operator">!!</span><span class="token punctuation">.</span><span class="token function">parseStreamUrl</span><span class="token punctuation">(</span><span class="token string">&quot;https://your_stream&quot;</span><span class="token punctuation">)</span>
mediaPlayer<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span>parsedUrl<span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-objectivec extra-class"><pre class="language-objectivec"><code>import SwarmCloudSDK
SWCP2pEngine<span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>token<span class="token punctuation">:</span> YOUR_TOKEN<span class="token punctuation">,</span> p2pConfig<span class="token punctuation">:</span> nil<span class="token punctuation">)</span>
let orginalUrl <span class="token operator">=</span> URL<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>string<span class="token punctuation">:</span> &quot;https<span class="token punctuation">:</span><span class="token comment">//your_stream.m3u8&quot;)</span>
let parsedUrl <span class="token operator">=</span> SWCP2pEngine<span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>streamURL<span class="token punctuation">:</span> orginalUrl<span class="token operator">!</span><span class="token punctuation">)</span>
_player <span class="token operator">=</span> AVPlayer<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>url<span class="token punctuation">:</span> parsedUrl<span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'package:swarm_cloud/swarm_cloud.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> <span class="token class-name">SwarmCloud</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>
  YOUR_TOKEN<span class="token punctuation">,</span>
  config<span class="token punctuation">:</span> <span class="token class-name">P2pConfig</span><span class="token punctuation">.</span><span class="token function">byDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
url <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token class-name">SwarmCloud</span><span class="token punctuation">.</span><span class="token function">parseStreamURL</span><span class="token punctuation">(</span>YOUR_STREAM_URL<span class="token punctuation">)</span><span class="token punctuation">;</span>
player <span class="token operator">=</span> <span class="token class-name">VideoPlayerController</span><span class="token punctuation">.</span><span class="token function">network</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div></div> <h3 id="boost-user-experience"><a href="#boost-user-experience" class="header-anchor">#</a> Boost User Experience</h3> <p>Being able to deliver high quality and stable video stream to the users is a must to maintain high service quality and drive user satisfaction. By utilizing SwarmCloud P2P MESH streaming solution, it does not rely on a single link from a client to your streaming server and therefore less prone to network disruption, which will lead to better user experience.</p> <h3 id="save-on-cdn-expenses"><a href="#save-on-cdn-expenses" class="header-anchor">#</a> Save on CDN Expenses</h3> <p>SwarmCloud uses MESH networking to deliver most of the video. Your CDN is only used when p2p network unavailable and to allow faster startup. You can save valuable money and resources.
<br> <br> <img width="450" src="https://www.cdnbye.com/pics/streaming.gif" alt="p2p"></p> <h3 id="easy-to-integrate"><a href="#easy-to-integrate" class="header-anchor">#</a> Easy to Integrate</h3> <p>SwarmCloud allows simple integration with a few lines of code. Switching to P2P-CDN streaming has never been easier. Your integration will be done in mere minutes. Compatible with all CDNs, agnostic to DRM and video codecs. No service side changes required.</p> <h3 id="isp-friendly"><a href="#isp-friendly" class="header-anchor">#</a> ISP Friendly</h3> <p>Peer-to-peer functionality has long been deemed non beneficial for Internet Service Providers as it puts strain on their network infrastructure. SwarmCloud actually reverses that by only interconnecting peers grouped up by ISP and regions, which allows ISPs that have OTT services to benefit from peer-to-peer in way never before possible.</p> <h3 id="security-and-privacy"><a href="#security-and-privacy" class="header-anchor">#</a> Security and Privacy</h3> <ul><li>Between peers - peers are connected to each other via WebRTC data channel, which is a secure tunnel that uses the SCTP protocol over DTLS encryption.</li> <li>Between each viewer and the SwarmCloud backend - each viewer is connected to the SwarmCloud backend via a secure Websocket connection that uses TLS encryption.</li> <li>P2P activity only starts to work AFTER the user is authorized by the server. The HTTP server sees the same exact requests (tokens, keys, cookies, etc.) before and after SwarmCloud is enabled.</li> <li>To store the downloaded video chunks, the SDK uses areas of the viewer’s device memory that are inaccessible to any other application. In particular, these areas are inaccessible for viewing with in-browser developer tools. No video segments are ever saved to HDD. This protects video chunks from being copied and saved to the viewer’s device.</li> <li>Compared to similar products, SwarmCloud offers GDPR-compliant technology. In addition to the legal safety of delivery, the SwarmCloud protocol is technically safe and resilient to the DDoS and fraud injections into the protocol.</li></ul> <h3 id="get-started-for-free"><a href="#get-started-for-free" class="header-anchor">#</a> Get Started for Free</h3> <p>50GB of free traffic is provided per day to help you start at zero cost.</p> <h3 id="next"><a href="#next" class="header-anchor">#</a> Next</h3> <ul><li>Access <a href="https://oms.cdnbye.com" target="_blank" rel="noopener noreferrer">https://oms.cdnbye.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and register</li> <li>If you are integrating Web P2P
<ul><li>Click on the <em><strong>Website Management</strong></em> button in the sidebar, then add your domain</li> <li>For media streaming, follow the documentation to integrate SDK according to the streaming type and player:
<ul><li><a href="/en/views/hls-de/introduction.html">HLS Double Engine</a></li> <li><a href="/en/views/mp4-sw/introduction.html">MP4</a></li> <li><a href="/en/views/dash/introduction.html">Dash.js</a></li> <li><a href="/en/views/shaka/introduction.html">Shaka-Player</a> (HLS and MPEG-DASH)</li></ul></li> <li>For large file download, use <a href="/en/views/download/introduction.html">File Downloader</a></li> <li>If p2p does not work, follow troubleshooting steps <a href="/en/views/FAQ.html#troubleshooting-steps-of-web-sdk">here</a></li></ul></li> <li>If you are integrating native SDK:
<ul><li>Click on the <em><strong>APP Management</strong></em> button in the sidebar, get your private token, then register your AppId</li> <li>Follow the documentation to integrate SDK according to the platform:
<ul><li><a href="/en/views/android/v3/introduction.html">Android SDK</a></li> <li><a href="/en/views/ios/v2/introduction.html">iOS SDK</a></li> <li><a href="/en/views/flutter/introduction.html">Flutter SDK</a></li></ul></li> <li>Release your App once ready</li> <li>If p2p does not work, get troubleshooting steps <a href="/en/views/FAQ.html#troubleshooting-steps-of-native-sdk">here</a></li></ul></li> <li>Go back to dashboard, where you can view statistics</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.4d5a8544.js" defer></script><script src="/assets/js/5.bae8f3e9.js" defer></script><script src="/assets/js/1.b5562fa6.js" defer></script><script src="/assets/js/100.6b5f009d.js" defer></script>
  </body>
</html>
