<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API &amp; Config | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/cdnbye.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdnbye.png">
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/hls.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cbplayer2@latest"></script>
    <meta name="description" content="Let your viewers become your unlimitedly scalable CDN">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="swarmcloud, cdnbye, peer5, streamroot, p2p, webrtc, hls, m3u8, mp4, dplayer, videojs, clappr, web p2p, android p2p, ios p2p, vod, live, video">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="C494xEZUfHEuvWgKBU74XP16Mgn6PVMfzHdClAd4XXc">
    <link rel="preload" href="/assets/css/0.styles.87883491.css" as="style"><link rel="preload" href="/assets/js/app.77793225.js" as="script"><link rel="preload" href="/assets/js/5.bae8f3e9.js" as="script"><link rel="preload" href="/assets/js/1.b5562fa6.js" as="script"><link rel="preload" href="/assets/js/153.289e5b89.js" as="script"><link rel="prefetch" href="/assets/js/10.e8a7a331.js"><link rel="prefetch" href="/assets/js/100.01b75234.js"><link rel="prefetch" href="/assets/js/101.d8661619.js"><link rel="prefetch" href="/assets/js/102.18776231.js"><link rel="prefetch" href="/assets/js/103.0c671fa4.js"><link rel="prefetch" href="/assets/js/104.1d8de24e.js"><link rel="prefetch" href="/assets/js/105.b2044b16.js"><link rel="prefetch" href="/assets/js/106.d66519b5.js"><link rel="prefetch" href="/assets/js/107.4e3dd007.js"><link rel="prefetch" href="/assets/js/108.066997dc.js"><link rel="prefetch" href="/assets/js/109.8d15a36e.js"><link rel="prefetch" href="/assets/js/11.fb17ce09.js"><link rel="prefetch" href="/assets/js/110.6107a3ce.js"><link rel="prefetch" href="/assets/js/111.075d17bf.js"><link rel="prefetch" href="/assets/js/112.d2bda102.js"><link rel="prefetch" href="/assets/js/113.e7319a99.js"><link rel="prefetch" href="/assets/js/114.2ca3fa39.js"><link rel="prefetch" href="/assets/js/115.a6303cf9.js"><link rel="prefetch" href="/assets/js/116.6d602350.js"><link rel="prefetch" href="/assets/js/117.4d8e4e6c.js"><link rel="prefetch" href="/assets/js/118.cadc1281.js"><link rel="prefetch" href="/assets/js/119.4b9f1e53.js"><link rel="prefetch" href="/assets/js/12.6bcc9791.js"><link rel="prefetch" href="/assets/js/120.51b27e78.js"><link rel="prefetch" href="/assets/js/121.1290b987.js"><link rel="prefetch" href="/assets/js/122.574f6df0.js"><link rel="prefetch" href="/assets/js/123.e93a9283.js"><link rel="prefetch" href="/assets/js/124.4803d9ca.js"><link rel="prefetch" href="/assets/js/125.5683a2e8.js"><link rel="prefetch" href="/assets/js/126.910953f0.js"><link rel="prefetch" href="/assets/js/127.bdc00206.js"><link rel="prefetch" href="/assets/js/128.7ba104a1.js"><link rel="prefetch" href="/assets/js/129.50ee8de6.js"><link rel="prefetch" href="/assets/js/13.a10e6b17.js"><link rel="prefetch" href="/assets/js/130.ea56ff59.js"><link rel="prefetch" href="/assets/js/131.fe258787.js"><link rel="prefetch" href="/assets/js/132.2a34d486.js"><link rel="prefetch" href="/assets/js/133.8265ddc3.js"><link rel="prefetch" href="/assets/js/134.a78704c5.js"><link rel="prefetch" href="/assets/js/135.a985d721.js"><link rel="prefetch" href="/assets/js/136.d8d241cd.js"><link rel="prefetch" href="/assets/js/137.a075ffe5.js"><link rel="prefetch" href="/assets/js/138.c462dfb9.js"><link rel="prefetch" href="/assets/js/139.43c4765c.js"><link rel="prefetch" href="/assets/js/14.4cf57103.js"><link rel="prefetch" href="/assets/js/140.96cd8ee9.js"><link rel="prefetch" href="/assets/js/141.53fbefc9.js"><link rel="prefetch" href="/assets/js/142.c956ca78.js"><link rel="prefetch" href="/assets/js/143.65445221.js"><link rel="prefetch" href="/assets/js/144.5d2ad83e.js"><link rel="prefetch" href="/assets/js/145.c8aefed8.js"><link rel="prefetch" href="/assets/js/146.07604b70.js"><link rel="prefetch" href="/assets/js/147.33ccf802.js"><link rel="prefetch" href="/assets/js/148.dd5625dc.js"><link rel="prefetch" href="/assets/js/149.f732b2ac.js"><link rel="prefetch" href="/assets/js/15.529ce8cc.js"><link rel="prefetch" href="/assets/js/150.50f2fae8.js"><link rel="prefetch" href="/assets/js/151.4bbc4389.js"><link rel="prefetch" href="/assets/js/152.989567b0.js"><link rel="prefetch" href="/assets/js/154.d4e5b9e6.js"><link rel="prefetch" href="/assets/js/155.e5f1ca47.js"><link rel="prefetch" href="/assets/js/156.dbdb29da.js"><link rel="prefetch" href="/assets/js/157.534121b0.js"><link rel="prefetch" href="/assets/js/158.747d3cef.js"><link rel="prefetch" href="/assets/js/159.15398552.js"><link rel="prefetch" href="/assets/js/16.b9f186ac.js"><link rel="prefetch" href="/assets/js/160.b92f8e2f.js"><link rel="prefetch" href="/assets/js/161.d0512ae7.js"><link rel="prefetch" href="/assets/js/162.60af0878.js"><link rel="prefetch" href="/assets/js/163.5ba253bd.js"><link rel="prefetch" href="/assets/js/164.b63f9fcb.js"><link rel="prefetch" href="/assets/js/165.e9b13e6c.js"><link rel="prefetch" href="/assets/js/166.27386422.js"><link rel="prefetch" href="/assets/js/167.c3d156a9.js"><link rel="prefetch" href="/assets/js/168.ddde9f28.js"><link rel="prefetch" href="/assets/js/169.21c4e028.js"><link rel="prefetch" href="/assets/js/17.a7872b19.js"><link rel="prefetch" href="/assets/js/170.08bab5e5.js"><link rel="prefetch" href="/assets/js/171.f50e65a8.js"><link rel="prefetch" href="/assets/js/172.8166c696.js"><link rel="prefetch" href="/assets/js/173.583bd3d7.js"><link rel="prefetch" href="/assets/js/174.902564e1.js"><link rel="prefetch" href="/assets/js/175.cba0a7c9.js"><link rel="prefetch" href="/assets/js/176.ea971b20.js"><link rel="prefetch" href="/assets/js/177.e9dd7ef0.js"><link rel="prefetch" href="/assets/js/178.e700edde.js"><link rel="prefetch" href="/assets/js/18.e22e6ff1.js"><link rel="prefetch" href="/assets/js/19.0681b148.js"><link rel="prefetch" href="/assets/js/20.0fee0701.js"><link rel="prefetch" href="/assets/js/21.d77f06ee.js"><link rel="prefetch" href="/assets/js/22.15fb391d.js"><link rel="prefetch" href="/assets/js/23.01f374dd.js"><link rel="prefetch" href="/assets/js/24.10cd234e.js"><link rel="prefetch" href="/assets/js/25.82f6b27a.js"><link rel="prefetch" href="/assets/js/26.55a6efd5.js"><link rel="prefetch" href="/assets/js/27.c9adddb7.js"><link rel="prefetch" href="/assets/js/28.64d4668b.js"><link rel="prefetch" href="/assets/js/29.265c36cf.js"><link rel="prefetch" href="/assets/js/30.dcb43b75.js"><link rel="prefetch" href="/assets/js/31.e8b1594c.js"><link rel="prefetch" href="/assets/js/32.a2261862.js"><link rel="prefetch" href="/assets/js/33.0c19cbb3.js"><link rel="prefetch" href="/assets/js/34.a0ed3932.js"><link rel="prefetch" href="/assets/js/35.536b81b8.js"><link rel="prefetch" href="/assets/js/36.7d198780.js"><link rel="prefetch" href="/assets/js/37.a0eb2493.js"><link rel="prefetch" href="/assets/js/38.a9c4e02f.js"><link rel="prefetch" href="/assets/js/39.ff209e53.js"><link rel="prefetch" href="/assets/js/4.0c75ae66.js"><link rel="prefetch" href="/assets/js/40.51032cbc.js"><link rel="prefetch" href="/assets/js/41.203fc877.js"><link rel="prefetch" href="/assets/js/42.2ff6f08b.js"><link rel="prefetch" href="/assets/js/43.d71300f5.js"><link rel="prefetch" href="/assets/js/44.c0a2bb9c.js"><link rel="prefetch" href="/assets/js/45.44884bb4.js"><link rel="prefetch" href="/assets/js/46.a03d670a.js"><link rel="prefetch" href="/assets/js/47.2f3aff87.js"><link rel="prefetch" href="/assets/js/48.ad7d9ca1.js"><link rel="prefetch" href="/assets/js/49.8da4f1ab.js"><link rel="prefetch" href="/assets/js/50.3461a1f1.js"><link rel="prefetch" href="/assets/js/51.19f016e1.js"><link rel="prefetch" href="/assets/js/52.46cb7ed4.js"><link rel="prefetch" href="/assets/js/53.2cc6f9fe.js"><link rel="prefetch" href="/assets/js/54.76d729f3.js"><link rel="prefetch" href="/assets/js/55.183c5e2e.js"><link rel="prefetch" href="/assets/js/56.a6ef2091.js"><link rel="prefetch" href="/assets/js/57.28c75028.js"><link rel="prefetch" href="/assets/js/58.90f100bd.js"><link rel="prefetch" href="/assets/js/59.28d86f84.js"><link rel="prefetch" href="/assets/js/6.c4e1501b.js"><link rel="prefetch" href="/assets/js/60.1c8ce936.js"><link rel="prefetch" href="/assets/js/61.c167c048.js"><link rel="prefetch" href="/assets/js/62.3be42673.js"><link rel="prefetch" href="/assets/js/63.8a772b2e.js"><link rel="prefetch" href="/assets/js/64.e2566a1c.js"><link rel="prefetch" href="/assets/js/65.76ed8a13.js"><link rel="prefetch" href="/assets/js/66.34e200be.js"><link rel="prefetch" href="/assets/js/67.0d52ac20.js"><link rel="prefetch" href="/assets/js/68.2a3785b7.js"><link rel="prefetch" href="/assets/js/69.072389b9.js"><link rel="prefetch" href="/assets/js/7.9796ce8b.js"><link rel="prefetch" href="/assets/js/70.be28ad38.js"><link rel="prefetch" href="/assets/js/71.675f8fd4.js"><link rel="prefetch" href="/assets/js/72.f13ef1df.js"><link rel="prefetch" href="/assets/js/73.bce82327.js"><link rel="prefetch" href="/assets/js/74.3e182c4a.js"><link rel="prefetch" href="/assets/js/75.47ccb29d.js"><link rel="prefetch" href="/assets/js/76.76908583.js"><link rel="prefetch" href="/assets/js/77.a789c7bd.js"><link rel="prefetch" href="/assets/js/78.90ec380b.js"><link rel="prefetch" href="/assets/js/79.1c7d8847.js"><link rel="prefetch" href="/assets/js/8.d46a91f7.js"><link rel="prefetch" href="/assets/js/80.6a507848.js"><link rel="prefetch" href="/assets/js/81.e84e55b2.js"><link rel="prefetch" href="/assets/js/82.03dedafc.js"><link rel="prefetch" href="/assets/js/83.a95a5724.js"><link rel="prefetch" href="/assets/js/84.c32e6133.js"><link rel="prefetch" href="/assets/js/85.1d8870df.js"><link rel="prefetch" href="/assets/js/86.842c2d0c.js"><link rel="prefetch" href="/assets/js/87.681c11aa.js"><link rel="prefetch" href="/assets/js/88.def63ea7.js"><link rel="prefetch" href="/assets/js/89.f70b1ab3.js"><link rel="prefetch" href="/assets/js/9.e375423c.js"><link rel="prefetch" href="/assets/js/90.e9888669.js"><link rel="prefetch" href="/assets/js/91.33fb8325.js"><link rel="prefetch" href="/assets/js/92.96b81c9a.js"><link rel="prefetch" href="/assets/js/93.28ccbd24.js"><link rel="prefetch" href="/assets/js/94.c578416d.js"><link rel="prefetch" href="/assets/js/95.23876fd4.js"><link rel="prefetch" href="/assets/js/96.9e392af7.js"><link rel="prefetch" href="/assets/js/97.37c2672d.js"><link rel="prefetch" href="/assets/js/98.5b0aabbf.js"><link rel="prefetch" href="/assets/js/99.8f038897.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.ad79b1d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87883491.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>SwarmCloud</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/mp4/API.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/mp4/API.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/mp4/API.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/mp4/API.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/views/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/en/views/tracker.html" class="sidebar-link">Tracking Service</a></li><li><a href="/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/en/views/optimization.html" class="sidebar-link">P2P Optimization</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web HLS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS/tvOS/macOS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shaka-Player SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dash.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hls.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Web MP4 SDK</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/views/mp4/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/en/views/mp4/usage.html" class="sidebar-link">Usage</a></li><li><a href="/en/views/mp4/players.html" class="sidebar-link">Player Integration</a></li><li><a href="/en/views/mp4/API.html" aria-current="page" class="active sidebar-link">API &amp; Config</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/views/mp4/API.html#create-instance" class="sidebar-link">Create instance</a></li><li class="sidebar-sub-header"><a href="/en/views/mp4/API.html#p2penginemp4-api" class="sidebar-link">P2PEngineMp4 API</a></li><li class="sidebar-sub-header"><a href="/en/views/mp4/API.html#p2penginemp4-events" class="sidebar-link">P2PEngineMp4 Events</a></li><li class="sidebar-sub-header"><a href="/en/views/mp4/API.html#advanced-usage" class="sidebar-link">Advanced Usage</a></li></ul></li><li><a href="/en/views/mp4/logs.html" class="sidebar-link">Change Log</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Downloader</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>More</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>API &amp; Config</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>API &amp; Config</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>SwarmCloud</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="create-instance"><a href="#create-instance" class="header-anchor">#</a> Create instance</h2> <h3 id="var-engine-new-p2penginemp4-video-mediaconfig"><a href="#var-engine-new-p2penginemp4-video-mediaconfig" class="header-anchor">#</a> var engine = new P2PEngineMp4(video, mediaConfig);</h3> <p>Create a new <em><strong>P2PEngineMp4</strong></em> instance, <em><strong>video</strong></em> is an html5 video tag.</p> <p>If <em><strong>mediaConfig</strong></em> is specified, then the default options (shown below) will be overridden.</p> <table><thead><tr><th style="text-align:center;">Field</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Default</th> <th style="text-align:center;">Description</th></tr></thead> <tbody><tr><td style="text-align:center;">autoplay</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">Whether auto play video once ready.</td></tr> <tr><td style="text-align:center;">controls</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">Whether display control.</td></tr> <tr><td style="text-align:center;">muted</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">Whether to play video silently.</td></tr> <tr><td style="text-align:center;">maxBufferLength</td> <td style="text-align:center;">number</td> <td style="text-align:center;">60</td> <td style="text-align:center;">Maximum buffer length in seconds. Player will never exceed this value.</td></tr> <tr><td style="text-align:center;">minBufferLength</td> <td style="text-align:center;">number</td> <td style="text-align:center;">40</td> <td style="text-align:center;">Minimum buffer length in seconds. If buffer length is/become less than this value, a new fragment will be loaded.</td></tr> <tr><td style="text-align:center;">p2pConfig</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">-</td> <td style="text-align:center;">P2P configuration(shown below).</td></tr></tbody></table> <p>If <em><strong>mediaConfig.p2pConfig</strong></em> is specified, then the default options (shown below) will be overridden.</p> <table><thead><tr><th style="text-align:center;">Field</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Default</th> <th style="text-align:center;">Description</th></tr></thead> <tbody><tr><td style="text-align:center;">logLevel</td> <td style="text-align:center;">string|boolean</td> <td style="text-align:center;">'error'</td> <td style="text-align:center;">Print log level(warn, error, none，false=none, true=warn).</td></tr> <tr><td style="text-align:center;">token</td> <td style="text-align:center;">string</td> <td style="text-align:center;">undefined</td> <td style="text-align:center;"><a href="/en/views/bindings.html">token</a>is used to summarize and display multi domain name data on the console. In addition, token is required while customizing channelId.</td></tr> <tr><td style="text-align:center;">announce</td> <td style="text-align:center;">string</td> <td style="text-align:center;">'https://tracker.cdnbye.com/v1'</td> <td style="text-align:center;">The address of tracker server.</td></tr> <tr><td style="text-align:center;">memoryCacheLimit</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">{&quot;pc&quot;: 600 * 1024 * 1024, &quot;mobile&quot;: 300 * 1024 * 1024}</td> <td style="text-align:center;">The max size of binary data that can be stored in the cache.</td></tr> <tr><td style="text-align:center;">p2pEnabled</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">true</td> <td style="text-align:center;">Enable or disable p2p engine.</td></tr> <tr><td style="text-align:center;">webRTCConfig</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">{}</td> <td style="text-align:center;">A <a href="https://github.com/feross/simple-peer" target="_blank" rel="noopener noreferrer">Configuration dictionary<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> providing options to configure WebRTC connections.</td></tr> <tr><td style="text-align:center;">pieceLength</td> <td style="text-align:center;">number</td> <td style="text-align:center;">512 * 1024</td> <td style="text-align:center;">Length in bytes of every piece but the last one.</td></tr> <tr><td style="text-align:center;">httpMaxRetrys</td> <td style="text-align:center;">number</td> <td style="text-align:center;">3</td> <td style="text-align:center;">Maximum retry times of file download by HTTP.</td></tr> <tr><td style="text-align:center;">waitForPeer</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">Try downloading initial segments over P2P, giving the peers extra time to download initial segments will increase the p2p Ratio.</td></tr> <tr><td style="text-align:center;">waitForPeerTimeout</td> <td style="text-align:center;">number</td> <td style="text-align:center;">4.5</td> <td style="text-align:center;">HTTP will be forcibly enabled if there is no peers on tracker or waitForPeerTimeout is timed out.</td></tr> <tr><td style="text-align:center;">httpLoadTime</td> <td style="text-align:center;">number</td> <td style="text-align:center;">2.0</td> <td style="text-align:center;">Time for HTTP download if p2p download timeout.</td></tr> <tr><td style="text-align:center;">showSlogan</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">Display slogan of cdnbye on console.</td></tr> <tr><td style="text-align:center;">geoIpPreflight</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">true</td> <td style="text-align:center;">Make a preflight request to online Geo IP database provider to get ASN and geo-related information.</td></tr> <tr><td style="text-align:center;">pattern</td> <td style="text-align:center;">RegExp</td> <td style="text-align:center;">null</td> <td style="text-align:center;">Regular expression to identify streaming file without extension of &quot;.mp4&quot;.</td></tr> <tr><td style="text-align:center;">minSizeForP2p</td> <td style="text-align:center;">number</td> <td style="text-align:center;">1024*1024</td> <td style="text-align:center;">The minimum size in bytes that allow to p2p, other wise play without p2p.</td></tr></tbody></table> <h2 id="p2penginemp4-api"><a href="#p2penginemp4-api" class="header-anchor">#</a> P2PEngineMp4 API</h2> <h4 id="p2penginemp4-version-static"><a href="#p2penginemp4-version-static" class="header-anchor">#</a> <em><strong>P2PEngineMp4.version</strong></em> (static)</h4> <p>Get the version of P2PEngineMp4.</p> <h4 id="p2penginemp4-protocolversion-static"><a href="#p2penginemp4-protocolversion-static" class="header-anchor">#</a> <em><strong>P2PEngineMp4.protocolVersion</strong></em> (static)</h4> <p>Get the version of P2P protocol.</p> <h4 id="p2penginemp4-issupported-static-method"><a href="#p2penginemp4-issupported-static-method" class="header-anchor">#</a> <em><strong>P2PEngineMp4.isSupported() (static method)</strong></em></h4> <p>Returns true if both WebRTC data channel and MSE(Media Source Extension) are supported by the browser.</p> <h4 id="engine-loadsource-url"><a href="#engine-loadsource-url" class="header-anchor">#</a> <em><strong>engine.loadSource(url)</strong></em></h4> <p>load source of mp4。</p> <h4 id="engine-enablep2p"><a href="#engine-enablep2p" class="header-anchor">#</a> <em><strong>engine.enableP2P()</strong></em></h4> <p>Resume P2P if it has been stopped.</p> <h4 id="engine-disablep2p"><a href="#engine-disablep2p" class="header-anchor">#</a> <em><strong>engine.disableP2P()</strong></em></h4> <p>Disable engine to stop p2p and free used resources.</p> <h4 id="engine-destroy"><a href="#engine-destroy" class="header-anchor">#</a> <em><strong>engine.destroy()</strong></em></h4> <p>Stop p2p and free used resources.</p> <h2 id="p2penginemp4-events"><a href="#p2penginemp4-events" class="header-anchor">#</a> P2PEngineMp4 Events</h2> <h4 id="engine-on-peerid-function-peerid"><a href="#engine-on-peerid-function-peerid" class="header-anchor">#</a> <em><strong>engine.on('peerId', function (peerId) {})</strong></em></h4> <p>Emitted when the peer Id of this client is obtained from server.</p> <h4 id="engine-on-peers-function-peers"><a href="#engine-on-peers-function-peers" class="header-anchor">#</a> <em><strong>engine.on('peers', function (peers) {})</strong></em></h4> <p>Emitted when successfully connected with new peer.</p> <h4 id="engine-on-stats-function-stats"><a href="#engine-on-stats-function-stats" class="header-anchor">#</a> <em><strong>engine.on('stats', function (stats) {})</strong></em></h4> <p>Emitted when data is downloaded/uploaded.<br>
stats.totalHTTPDownloaded: total data downloaded by HTTP(KB).<br>
stats.totalP2PDownloaded: total data downloaded by P2P(KB).<br>
stats.totalP2PUploaded: total data uploaded by P2P(KB).<br>
stats.p2pDownloadSpeed: p2p download speed(KB/s).</p> <h3 id="engine-on-serverconnected-function-connected"><a href="#engine-on-serverconnected-function-connected" class="header-anchor">#</a> <em><strong>engine.on('serverConnected', function (connected) {})</strong></em></h3> <p>Emitted when websocket is opened/closed.</p> <h3 id="engine-on-exception-function-e"><a href="#engine-on-exception-function-e" class="header-anchor">#</a> <em><strong>engine.on('exception', function (e) {})</strong></em></h3> <p>Emitted when exception occured.<br>
e.code: Exception identifier（TRACKER_EXPT SIGNAL_EXPT MEDIA_EXPT）<br>
e.message: Exception message <br>
e.stack: Exception stack <br></p> <h3 id="get-p2p-information-from-p2pconfig"><a href="#get-p2p-information-from-p2pconfig" class="header-anchor">#</a> Get p2p information from p2pConfig</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getStats</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">totalP2PDownloaded<span class="token punctuation">,</span> totalP2PUploaded<span class="token punctuation">,</span> totalHTTPDownloaded<span class="token punctuation">,</span> p2pDownloadSpeed</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// get the downloading statistics</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getPeerId</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">peerId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// get peer Id</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getPeersInfo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">peers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// get peers information</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="advanced-usage"><a href="#advanced-usage" class="header-anchor">#</a> Advanced Usage</h2> <h4 id="switch-to-new-source"><a href="#switch-to-new-source" class="header-anchor">#</a> Switch to new source</h4> <p>Call <em><strong>destroy</strong></em> to free used resources, then create <em><strong>P2PEngineMp4</strong></em> instance again.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>engine<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
engine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">P2PEngineMp4</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">;</span>
engine<span class="token punctuation">.</span><span class="token function">loadSource</span><span class="token punctuation">(</span><span class="token string">'another.mp4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="dynamic-mp4-path-support"><a href="#dynamic-mp4-path-support" class="header-anchor">#</a> Dynamic MP4 Path Support</h4> <p>Some MP4 urls play the same live/vod but have different paths on them. For example,
example.com/clientId1/streamId.mp4 and example.com/clientId2/streamId.mp4. In this case, you can format a common channelId for them.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Set token in p2pConfig before setting channelId!</span>
p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    token<span class="token operator">:</span> <span class="token constant">YOUR_TOKEN</span><span class="token punctuation">,</span>
    <span class="token function-variable function">channelId</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">mp4Url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> videoId <span class="token operator">=</span> <span class="token function">extractVideoIdFromUrl</span><span class="token punctuation">(</span>mp4Url<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// make a channelId by removing the different part which is defined by yourself</span>
        <span class="token keyword">return</span> videoId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// channelId: VIDEO_ID       // for fixed channel id</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="p2p-first-strategy"><a href="#p2p-first-strategy" class="header-anchor">#</a> P2P First Strategy</h3> <p>Since it takes time to establish a P2P connection, the first few pieces are downloaded using HTTP by default. Giving the peers extra time to download initial segments will increase the p2p ratio. However, it may cause delay. It is recommended to turn on the hot channel.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    waitForPeer<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    waitForPeerTimeout<span class="token operator">:</span> <span class="token number">4.5</span><span class="token punctuation">,</span>     <span class="token comment">// Http will be forcibly enabled if there is no peers on tracker or waitForPeerTimeout is timed out</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="use-your-own-stun-or-turn-server"><a href="#use-your-own-stun-or-turn-server" class="header-anchor">#</a> Use Your Own STUN or TURN Server</h3> <p>STUN (Session Traversal Utilities for NAT) allows clients to discover their public IP address and the type of NAT they are behind. This information is used to establish the media connection. Although there are default STUN servers in this SDK, you can replace them with your own via P2PConfig. TURN (Traversal Using Relays around NAT) server is used to relay traffic if direct connection fails. You can config your <a href="https://github.com/coturn/coturn" target="_blank" rel="noopener noreferrer">TURN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> server in the same way as STUN.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    webRTCConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
       iceServers<span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span> urls<span class="token operator">:</span> <span class="token constant">YOUR_STUN_OR_TURN_SERVER</span> <span class="token punctuation">}</span>
       <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.77793225.js" defer></script><script src="/assets/js/5.bae8f3e9.js" defer></script><script src="/assets/js/1.b5562fa6.js" defer></script><script src="/assets/js/153.289e5b89.js" defer></script>
  </body>
</html>
