<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/cdnbye.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdnbye.png">
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/hls.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cbplayer2@latest"></script>
    <meta name="description" content="Let your viewers become your unlimitedly scalable CDN">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="swarmcloud, cdnbye, peer5, streamroot, p2p, webrtc, hls, m3u8, mp4, dplayer, videojs, clappr, web p2p, android p2p, ios p2p, vod, live, video">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="C494xEZUfHEuvWgKBU74XP16Mgn6PVMfzHdClAd4XXc">
    <link rel="preload" href="/assets/css/0.styles.87883491.css" as="style"><link rel="preload" href="/assets/js/app.77793225.js" as="script"><link rel="preload" href="/assets/js/5.bae8f3e9.js" as="script"><link rel="preload" href="/assets/js/1.b5562fa6.js" as="script"><link rel="preload" href="/assets/js/132.2a34d486.js" as="script"><link rel="prefetch" href="/assets/js/10.e8a7a331.js"><link rel="prefetch" href="/assets/js/100.01b75234.js"><link rel="prefetch" href="/assets/js/101.d8661619.js"><link rel="prefetch" href="/assets/js/102.18776231.js"><link rel="prefetch" href="/assets/js/103.0c671fa4.js"><link rel="prefetch" href="/assets/js/104.1d8de24e.js"><link rel="prefetch" href="/assets/js/105.b2044b16.js"><link rel="prefetch" href="/assets/js/106.d66519b5.js"><link rel="prefetch" href="/assets/js/107.4e3dd007.js"><link rel="prefetch" href="/assets/js/108.066997dc.js"><link rel="prefetch" href="/assets/js/109.8d15a36e.js"><link rel="prefetch" href="/assets/js/11.fb17ce09.js"><link rel="prefetch" href="/assets/js/110.6107a3ce.js"><link rel="prefetch" href="/assets/js/111.075d17bf.js"><link rel="prefetch" href="/assets/js/112.d2bda102.js"><link rel="prefetch" href="/assets/js/113.e7319a99.js"><link rel="prefetch" href="/assets/js/114.2ca3fa39.js"><link rel="prefetch" href="/assets/js/115.a6303cf9.js"><link rel="prefetch" href="/assets/js/116.6d602350.js"><link rel="prefetch" href="/assets/js/117.4d8e4e6c.js"><link rel="prefetch" href="/assets/js/118.cadc1281.js"><link rel="prefetch" href="/assets/js/119.4b9f1e53.js"><link rel="prefetch" href="/assets/js/12.6bcc9791.js"><link rel="prefetch" href="/assets/js/120.51b27e78.js"><link rel="prefetch" href="/assets/js/121.1290b987.js"><link rel="prefetch" href="/assets/js/122.574f6df0.js"><link rel="prefetch" href="/assets/js/123.e93a9283.js"><link rel="prefetch" href="/assets/js/124.4803d9ca.js"><link rel="prefetch" href="/assets/js/125.5683a2e8.js"><link rel="prefetch" href="/assets/js/126.910953f0.js"><link rel="prefetch" href="/assets/js/127.bdc00206.js"><link rel="prefetch" href="/assets/js/128.7ba104a1.js"><link rel="prefetch" href="/assets/js/129.50ee8de6.js"><link rel="prefetch" href="/assets/js/13.a10e6b17.js"><link rel="prefetch" href="/assets/js/130.ea56ff59.js"><link rel="prefetch" href="/assets/js/131.fe258787.js"><link rel="prefetch" href="/assets/js/133.8265ddc3.js"><link rel="prefetch" href="/assets/js/134.a78704c5.js"><link rel="prefetch" href="/assets/js/135.a985d721.js"><link rel="prefetch" href="/assets/js/136.d8d241cd.js"><link rel="prefetch" href="/assets/js/137.a075ffe5.js"><link rel="prefetch" href="/assets/js/138.c462dfb9.js"><link rel="prefetch" href="/assets/js/139.43c4765c.js"><link rel="prefetch" href="/assets/js/14.4cf57103.js"><link rel="prefetch" href="/assets/js/140.96cd8ee9.js"><link rel="prefetch" href="/assets/js/141.53fbefc9.js"><link rel="prefetch" href="/assets/js/142.c956ca78.js"><link rel="prefetch" href="/assets/js/143.65445221.js"><link rel="prefetch" href="/assets/js/144.5d2ad83e.js"><link rel="prefetch" href="/assets/js/145.c8aefed8.js"><link rel="prefetch" href="/assets/js/146.07604b70.js"><link rel="prefetch" href="/assets/js/147.33ccf802.js"><link rel="prefetch" href="/assets/js/148.dd5625dc.js"><link rel="prefetch" href="/assets/js/149.f732b2ac.js"><link rel="prefetch" href="/assets/js/15.529ce8cc.js"><link rel="prefetch" href="/assets/js/150.50f2fae8.js"><link rel="prefetch" href="/assets/js/151.4bbc4389.js"><link rel="prefetch" href="/assets/js/152.989567b0.js"><link rel="prefetch" href="/assets/js/153.289e5b89.js"><link rel="prefetch" href="/assets/js/154.d4e5b9e6.js"><link rel="prefetch" href="/assets/js/155.e5f1ca47.js"><link rel="prefetch" href="/assets/js/156.dbdb29da.js"><link rel="prefetch" href="/assets/js/157.534121b0.js"><link rel="prefetch" href="/assets/js/158.747d3cef.js"><link rel="prefetch" href="/assets/js/159.15398552.js"><link rel="prefetch" href="/assets/js/16.b9f186ac.js"><link rel="prefetch" href="/assets/js/160.b92f8e2f.js"><link rel="prefetch" href="/assets/js/161.d0512ae7.js"><link rel="prefetch" href="/assets/js/162.60af0878.js"><link rel="prefetch" href="/assets/js/163.5ba253bd.js"><link rel="prefetch" href="/assets/js/164.b63f9fcb.js"><link rel="prefetch" href="/assets/js/165.e9b13e6c.js"><link rel="prefetch" href="/assets/js/166.27386422.js"><link rel="prefetch" href="/assets/js/167.c3d156a9.js"><link rel="prefetch" href="/assets/js/168.ddde9f28.js"><link rel="prefetch" href="/assets/js/169.21c4e028.js"><link rel="prefetch" href="/assets/js/17.a7872b19.js"><link rel="prefetch" href="/assets/js/170.08bab5e5.js"><link rel="prefetch" href="/assets/js/171.f50e65a8.js"><link rel="prefetch" href="/assets/js/172.8166c696.js"><link rel="prefetch" href="/assets/js/173.583bd3d7.js"><link rel="prefetch" href="/assets/js/174.902564e1.js"><link rel="prefetch" href="/assets/js/175.cba0a7c9.js"><link rel="prefetch" href="/assets/js/176.ea971b20.js"><link rel="prefetch" href="/assets/js/177.e9dd7ef0.js"><link rel="prefetch" href="/assets/js/178.e700edde.js"><link rel="prefetch" href="/assets/js/18.e22e6ff1.js"><link rel="prefetch" href="/assets/js/19.0681b148.js"><link rel="prefetch" href="/assets/js/20.0fee0701.js"><link rel="prefetch" href="/assets/js/21.d77f06ee.js"><link rel="prefetch" href="/assets/js/22.15fb391d.js"><link rel="prefetch" href="/assets/js/23.01f374dd.js"><link rel="prefetch" href="/assets/js/24.10cd234e.js"><link rel="prefetch" href="/assets/js/25.82f6b27a.js"><link rel="prefetch" href="/assets/js/26.55a6efd5.js"><link rel="prefetch" href="/assets/js/27.c9adddb7.js"><link rel="prefetch" href="/assets/js/28.64d4668b.js"><link rel="prefetch" href="/assets/js/29.265c36cf.js"><link rel="prefetch" href="/assets/js/30.dcb43b75.js"><link rel="prefetch" href="/assets/js/31.e8b1594c.js"><link rel="prefetch" href="/assets/js/32.a2261862.js"><link rel="prefetch" href="/assets/js/33.0c19cbb3.js"><link rel="prefetch" href="/assets/js/34.a0ed3932.js"><link rel="prefetch" href="/assets/js/35.536b81b8.js"><link rel="prefetch" href="/assets/js/36.7d198780.js"><link rel="prefetch" href="/assets/js/37.a0eb2493.js"><link rel="prefetch" href="/assets/js/38.a9c4e02f.js"><link rel="prefetch" href="/assets/js/39.ff209e53.js"><link rel="prefetch" href="/assets/js/4.0c75ae66.js"><link rel="prefetch" href="/assets/js/40.51032cbc.js"><link rel="prefetch" href="/assets/js/41.203fc877.js"><link rel="prefetch" href="/assets/js/42.2ff6f08b.js"><link rel="prefetch" href="/assets/js/43.d71300f5.js"><link rel="prefetch" href="/assets/js/44.c0a2bb9c.js"><link rel="prefetch" href="/assets/js/45.44884bb4.js"><link rel="prefetch" href="/assets/js/46.a03d670a.js"><link rel="prefetch" href="/assets/js/47.2f3aff87.js"><link rel="prefetch" href="/assets/js/48.ad7d9ca1.js"><link rel="prefetch" href="/assets/js/49.8da4f1ab.js"><link rel="prefetch" href="/assets/js/50.3461a1f1.js"><link rel="prefetch" href="/assets/js/51.19f016e1.js"><link rel="prefetch" href="/assets/js/52.46cb7ed4.js"><link rel="prefetch" href="/assets/js/53.2cc6f9fe.js"><link rel="prefetch" href="/assets/js/54.76d729f3.js"><link rel="prefetch" href="/assets/js/55.183c5e2e.js"><link rel="prefetch" href="/assets/js/56.a6ef2091.js"><link rel="prefetch" href="/assets/js/57.28c75028.js"><link rel="prefetch" href="/assets/js/58.90f100bd.js"><link rel="prefetch" href="/assets/js/59.28d86f84.js"><link rel="prefetch" href="/assets/js/6.c4e1501b.js"><link rel="prefetch" href="/assets/js/60.1c8ce936.js"><link rel="prefetch" href="/assets/js/61.c167c048.js"><link rel="prefetch" href="/assets/js/62.3be42673.js"><link rel="prefetch" href="/assets/js/63.8a772b2e.js"><link rel="prefetch" href="/assets/js/64.e2566a1c.js"><link rel="prefetch" href="/assets/js/65.76ed8a13.js"><link rel="prefetch" href="/assets/js/66.34e200be.js"><link rel="prefetch" href="/assets/js/67.0d52ac20.js"><link rel="prefetch" href="/assets/js/68.2a3785b7.js"><link rel="prefetch" href="/assets/js/69.072389b9.js"><link rel="prefetch" href="/assets/js/7.9796ce8b.js"><link rel="prefetch" href="/assets/js/70.be28ad38.js"><link rel="prefetch" href="/assets/js/71.675f8fd4.js"><link rel="prefetch" href="/assets/js/72.f13ef1df.js"><link rel="prefetch" href="/assets/js/73.bce82327.js"><link rel="prefetch" href="/assets/js/74.3e182c4a.js"><link rel="prefetch" href="/assets/js/75.47ccb29d.js"><link rel="prefetch" href="/assets/js/76.76908583.js"><link rel="prefetch" href="/assets/js/77.a789c7bd.js"><link rel="prefetch" href="/assets/js/78.90ec380b.js"><link rel="prefetch" href="/assets/js/79.1c7d8847.js"><link rel="prefetch" href="/assets/js/8.d46a91f7.js"><link rel="prefetch" href="/assets/js/80.6a507848.js"><link rel="prefetch" href="/assets/js/81.e84e55b2.js"><link rel="prefetch" href="/assets/js/82.03dedafc.js"><link rel="prefetch" href="/assets/js/83.a95a5724.js"><link rel="prefetch" href="/assets/js/84.c32e6133.js"><link rel="prefetch" href="/assets/js/85.1d8870df.js"><link rel="prefetch" href="/assets/js/86.842c2d0c.js"><link rel="prefetch" href="/assets/js/87.681c11aa.js"><link rel="prefetch" href="/assets/js/88.def63ea7.js"><link rel="prefetch" href="/assets/js/89.f70b1ab3.js"><link rel="prefetch" href="/assets/js/9.e375423c.js"><link rel="prefetch" href="/assets/js/90.e9888669.js"><link rel="prefetch" href="/assets/js/91.33fb8325.js"><link rel="prefetch" href="/assets/js/92.96b81c9a.js"><link rel="prefetch" href="/assets/js/93.28ccbd24.js"><link rel="prefetch" href="/assets/js/94.c578416d.js"><link rel="prefetch" href="/assets/js/95.23876fd4.js"><link rel="prefetch" href="/assets/js/96.9e392af7.js"><link rel="prefetch" href="/assets/js/97.37c2672d.js"><link rel="prefetch" href="/assets/js/98.5b0aabbf.js"><link rel="prefetch" href="/assets/js/99.8f038897.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.ad79b1d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87883491.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>SwarmCloud</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/flutter/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/flutter/usage.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/flutter/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/flutter/usage.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/views/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/en/views/tracker.html" class="sidebar-link">Tracking Service</a></li><li><a href="/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/en/views/optimization.html" class="sidebar-link">P2P Optimization</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web HLS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS/tvOS/macOS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Flutter SDK</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/views/flutter/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/en/views/flutter/usage.html" aria-current="page" class="active sidebar-link">Usage</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/views/flutter/API.html" class="sidebar-link">API &amp; Config</a></li><li><a href="/en/views/flutter/logs.html" class="sidebar-link">Change Log</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shaka-Player SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dash.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hls.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web MP4 SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Downloader</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>More</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>Usage</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>Usage</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>SwarmCloud</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h3> <p>Add this to your package's pubspec.yaml file:</p> <div class="language- extra-class"><pre class="language-text"><code>  flutter pub add swarm_cloud
</code></pre></div><div class="custom-block tip"><p>Simulator may not work as expected, please test on real device.</p></div> <h3 id="ios"><a href="#ios" class="header-anchor">#</a> iOS</h3> <p>Uncomment <em><strong># platform :ios, '10.0'</strong></em> at the second line of <em><strong>ios/Podfile</strong></em> in your flutter project.
<br>
In order to allow the loading of distributed content via the local proxy, enable loading data from HTTP in your app by opening your info.plist file as source code and adding the following values below the  tag:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>NSAppTransportSecurity<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>NSAllowsArbitraryLoads<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>true</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="android"><a href="#android" class="header-anchor">#</a> Android</h3> <p>Please set <em><strong>minSdkVersion</strong></em> to <em><strong>19</strong></em>.
<br>
Add relevant uses permissions in <em><strong>app/src/main/AndroidManifest.xml</strong></em>:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.INTERNET<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_NETWORK_STATE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.READ_EXTERNAL_STORAGE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.WRITE_EXTERNAL_STORAGE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>Starting with Android 9 (API level 28), cleartext support is disabled by default. There are 2 solutions:
<br>
（1） set <em><strong>targetSdkVersion</strong></em> under 27
<br>
（2） Add the attribute below in <em><strong>app/src/main/AndroidManifest.xml</strong></em> to indicate that the app intends to use cleartext HTTP:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>application</span>
  <span class="token attr-name">...</span>
  <span class="token attr-name"><span class="token namespace">android:</span>usesCleartextTraffic</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">...</span>
    <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="web"><a href="#web" class="header-anchor">#</a> Web</h3> <blockquote><p>Please note that to play on the web, please use videoplayer. At present, videoplayer is the only player on the flutter that supports the web platform. Other players is not supported yet.</p></blockquote> <p>Simply add the script below to the head of the body in ./web/index.html</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;//cdn.jsdelivr.net/npm/cdnbye@latest&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
  <span class="token operator">...</span>Other Code
</code></pre></div><h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:video_player/video_player.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:swarm_cloud/swarm_cloud.dart'</span><span class="token punctuation">;</span>
<span class="token comment">// Init p2p engine</span>
<span class="token function">_initEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Start playing video</span>
<span class="token function">_loadVideo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">_initEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token class-name">SwarmCloud</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>
      YOUR_TOKEN<span class="token punctuation">,</span>
      config<span class="token punctuation">:</span> <span class="token class-name">P2pConfig</span><span class="token punctuation">.</span><span class="token function">byDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">_loadVideo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> url <span class="token operator">=</span> YOUR_STREAM_URL<span class="token punctuation">;</span>
    url <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token class-name">SwarmCloud</span><span class="token punctuation">.</span><span class="token function">parseStreamURL</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">// Parse your stream url</span>
    player <span class="token operator">=</span> <span class="token class-name">VideoPlayerController</span><span class="token punctuation">.</span><span class="token function">network</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.77793225.js" defer></script><script src="/assets/js/5.bae8f3e9.js" defer></script><script src="/assets/js/1.b5562fa6.js" defer></script><script src="/assets/js/132.2a34d486.js" defer></script>
  </body>
</html>
