<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API &amp; Config | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/cdnbye.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdnbye.png">
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/hls.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cbplayer2@latest"></script>
    <meta name="description" content="Let your viewers become your unlimitedly scalable CDN">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="swarmcloud, cdnbye, peer5, streamroot, p2p, webrtc, hls, m3u8, mp4, dplayer, videojs, clappr, web p2p, android p2p, ios p2p, vod, live, video">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="C494xEZUfHEuvWgKBU74XP16Mgn6PVMfzHdClAd4XXc">
    <link rel="preload" href="/assets/css/0.styles.81919db8.css" as="style"><link rel="preload" href="/assets/js/app.250a7135.js" as="script"><link rel="preload" href="/assets/js/5.bae8f3e9.js" as="script"><link rel="preload" href="/assets/js/1.b5562fa6.js" as="script"><link rel="preload" href="/assets/js/102.7cc95428.js" as="script"><link rel="prefetch" href="/assets/js/10.52956ad5.js"><link rel="prefetch" href="/assets/js/100.6c4413ae.js"><link rel="prefetch" href="/assets/js/101.b2801685.js"><link rel="prefetch" href="/assets/js/103.22cec33b.js"><link rel="prefetch" href="/assets/js/104.12e6921a.js"><link rel="prefetch" href="/assets/js/105.f00fd76e.js"><link rel="prefetch" href="/assets/js/106.8a551c43.js"><link rel="prefetch" href="/assets/js/107.202ffac4.js"><link rel="prefetch" href="/assets/js/108.c56b427e.js"><link rel="prefetch" href="/assets/js/109.2c43e37e.js"><link rel="prefetch" href="/assets/js/11.fb17ce09.js"><link rel="prefetch" href="/assets/js/110.f0f55ab9.js"><link rel="prefetch" href="/assets/js/111.b13895d1.js"><link rel="prefetch" href="/assets/js/112.2e17e6e4.js"><link rel="prefetch" href="/assets/js/113.0856817a.js"><link rel="prefetch" href="/assets/js/114.91f0ec66.js"><link rel="prefetch" href="/assets/js/115.f2a5d346.js"><link rel="prefetch" href="/assets/js/116.9a836351.js"><link rel="prefetch" href="/assets/js/117.6d2305af.js"><link rel="prefetch" href="/assets/js/118.0d87f901.js"><link rel="prefetch" href="/assets/js/119.c962b073.js"><link rel="prefetch" href="/assets/js/12.6bcc9791.js"><link rel="prefetch" href="/assets/js/120.a853e7fe.js"><link rel="prefetch" href="/assets/js/121.2ae7a176.js"><link rel="prefetch" href="/assets/js/122.0572e2f2.js"><link rel="prefetch" href="/assets/js/123.ea92a251.js"><link rel="prefetch" href="/assets/js/124.65dac0a2.js"><link rel="prefetch" href="/assets/js/125.ecba72d1.js"><link rel="prefetch" href="/assets/js/126.fa52a5a4.js"><link rel="prefetch" href="/assets/js/127.31c0099f.js"><link rel="prefetch" href="/assets/js/128.204ace8c.js"><link rel="prefetch" href="/assets/js/129.d99c8141.js"><link rel="prefetch" href="/assets/js/13.a10e6b17.js"><link rel="prefetch" href="/assets/js/130.963d3088.js"><link rel="prefetch" href="/assets/js/131.a7979326.js"><link rel="prefetch" href="/assets/js/132.a3b15a9b.js"><link rel="prefetch" href="/assets/js/133.cb31ac14.js"><link rel="prefetch" href="/assets/js/134.587a538c.js"><link rel="prefetch" href="/assets/js/135.b897700f.js"><link rel="prefetch" href="/assets/js/136.de3884f8.js"><link rel="prefetch" href="/assets/js/137.d877bad6.js"><link rel="prefetch" href="/assets/js/138.060afe90.js"><link rel="prefetch" href="/assets/js/139.9c7a4807.js"><link rel="prefetch" href="/assets/js/14.4cf57103.js"><link rel="prefetch" href="/assets/js/140.becd13fd.js"><link rel="prefetch" href="/assets/js/141.87a19208.js"><link rel="prefetch" href="/assets/js/142.8a4725f0.js"><link rel="prefetch" href="/assets/js/143.1bfd4c27.js"><link rel="prefetch" href="/assets/js/144.f9af02a9.js"><link rel="prefetch" href="/assets/js/145.b525ff5a.js"><link rel="prefetch" href="/assets/js/146.ba3d3ecc.js"><link rel="prefetch" href="/assets/js/147.877f338f.js"><link rel="prefetch" href="/assets/js/148.ab8df098.js"><link rel="prefetch" href="/assets/js/149.d8344601.js"><link rel="prefetch" href="/assets/js/15.529ce8cc.js"><link rel="prefetch" href="/assets/js/150.52d9fd9b.js"><link rel="prefetch" href="/assets/js/151.5a4649b3.js"><link rel="prefetch" href="/assets/js/152.0f389039.js"><link rel="prefetch" href="/assets/js/153.0e516444.js"><link rel="prefetch" href="/assets/js/154.e1c6aab3.js"><link rel="prefetch" href="/assets/js/155.1ee7ec54.js"><link rel="prefetch" href="/assets/js/156.d8f41ce4.js"><link rel="prefetch" href="/assets/js/157.4559b952.js"><link rel="prefetch" href="/assets/js/158.508a3489.js"><link rel="prefetch" href="/assets/js/159.4c0e3ecb.js"><link rel="prefetch" href="/assets/js/16.b9f186ac.js"><link rel="prefetch" href="/assets/js/160.bb8b6c5f.js"><link rel="prefetch" href="/assets/js/161.0fb8e94e.js"><link rel="prefetch" href="/assets/js/162.9a31e18e.js"><link rel="prefetch" href="/assets/js/163.6e1e364a.js"><link rel="prefetch" href="/assets/js/164.ec3214b4.js"><link rel="prefetch" href="/assets/js/165.c4f83f5e.js"><link rel="prefetch" href="/assets/js/166.4e030d29.js"><link rel="prefetch" href="/assets/js/167.f4562a55.js"><link rel="prefetch" href="/assets/js/168.8d3326cd.js"><link rel="prefetch" href="/assets/js/169.115a7c4e.js"><link rel="prefetch" href="/assets/js/17.2a05264f.js"><link rel="prefetch" href="/assets/js/170.ab0ff064.js"><link rel="prefetch" href="/assets/js/171.8430127d.js"><link rel="prefetch" href="/assets/js/172.27b546d7.js"><link rel="prefetch" href="/assets/js/18.e22e6ff1.js"><link rel="prefetch" href="/assets/js/19.1b7934a6.js"><link rel="prefetch" href="/assets/js/20.0fee0701.js"><link rel="prefetch" href="/assets/js/21.d77f06ee.js"><link rel="prefetch" href="/assets/js/22.9db90ca8.js"><link rel="prefetch" href="/assets/js/23.f473ae19.js"><link rel="prefetch" href="/assets/js/24.2a64d02a.js"><link rel="prefetch" href="/assets/js/25.7ad8f47d.js"><link rel="prefetch" href="/assets/js/26.b2da42a2.js"><link rel="prefetch" href="/assets/js/27.ae5e970d.js"><link rel="prefetch" href="/assets/js/28.dced1ef0.js"><link rel="prefetch" href="/assets/js/29.05bf8bfb.js"><link rel="prefetch" href="/assets/js/30.9d8e5041.js"><link rel="prefetch" href="/assets/js/31.d695487e.js"><link rel="prefetch" href="/assets/js/32.0fe7ab9a.js"><link rel="prefetch" href="/assets/js/33.969dd6dc.js"><link rel="prefetch" href="/assets/js/34.2f4fa83e.js"><link rel="prefetch" href="/assets/js/35.abaea8ba.js"><link rel="prefetch" href="/assets/js/36.31bd778c.js"><link rel="prefetch" href="/assets/js/37.e1b1c283.js"><link rel="prefetch" href="/assets/js/38.f87133f3.js"><link rel="prefetch" href="/assets/js/39.50f9a9c2.js"><link rel="prefetch" href="/assets/js/4.0c75ae66.js"><link rel="prefetch" href="/assets/js/40.0899500e.js"><link rel="prefetch" href="/assets/js/41.94876e43.js"><link rel="prefetch" href="/assets/js/42.28976163.js"><link rel="prefetch" href="/assets/js/43.11861e5b.js"><link rel="prefetch" href="/assets/js/44.c0a2bb9c.js"><link rel="prefetch" href="/assets/js/45.d15f15b2.js"><link rel="prefetch" href="/assets/js/46.beb29944.js"><link rel="prefetch" href="/assets/js/47.83eb96d8.js"><link rel="prefetch" href="/assets/js/48.066c7275.js"><link rel="prefetch" href="/assets/js/49.3a9a0745.js"><link rel="prefetch" href="/assets/js/50.5b4f0e65.js"><link rel="prefetch" href="/assets/js/51.295a3795.js"><link rel="prefetch" href="/assets/js/52.5e4de9f0.js"><link rel="prefetch" href="/assets/js/53.2cc6f9fe.js"><link rel="prefetch" href="/assets/js/54.ffac584b.js"><link rel="prefetch" href="/assets/js/55.2d7ce8a9.js"><link rel="prefetch" href="/assets/js/56.3b7eff78.js"><link rel="prefetch" href="/assets/js/57.208d593a.js"><link rel="prefetch" href="/assets/js/58.35b99684.js"><link rel="prefetch" href="/assets/js/59.0c2da438.js"><link rel="prefetch" href="/assets/js/6.c4e1501b.js"><link rel="prefetch" href="/assets/js/60.fc9d872d.js"><link rel="prefetch" href="/assets/js/61.f7b85eef.js"><link rel="prefetch" href="/assets/js/62.1c891569.js"><link rel="prefetch" href="/assets/js/63.cd99260f.js"><link rel="prefetch" href="/assets/js/64.cee6c625.js"><link rel="prefetch" href="/assets/js/65.eca1ef96.js"><link rel="prefetch" href="/assets/js/66.d605db91.js"><link rel="prefetch" href="/assets/js/67.ea72974d.js"><link rel="prefetch" href="/assets/js/68.eb101871.js"><link rel="prefetch" href="/assets/js/69.f9dd816b.js"><link rel="prefetch" href="/assets/js/7.9796ce8b.js"><link rel="prefetch" href="/assets/js/70.e1f3bee0.js"><link rel="prefetch" href="/assets/js/71.9ffeddac.js"><link rel="prefetch" href="/assets/js/72.a0cac585.js"><link rel="prefetch" href="/assets/js/73.1e7e0192.js"><link rel="prefetch" href="/assets/js/74.6c540e5a.js"><link rel="prefetch" href="/assets/js/75.0c5a8dd8.js"><link rel="prefetch" href="/assets/js/76.a01cf7c2.js"><link rel="prefetch" href="/assets/js/77.b9c569f5.js"><link rel="prefetch" href="/assets/js/78.be2e2609.js"><link rel="prefetch" href="/assets/js/79.140e027c.js"><link rel="prefetch" href="/assets/js/8.d46a91f7.js"><link rel="prefetch" href="/assets/js/80.00817ede.js"><link rel="prefetch" href="/assets/js/81.cf44a204.js"><link rel="prefetch" href="/assets/js/82.f8039a79.js"><link rel="prefetch" href="/assets/js/83.ccda3d8e.js"><link rel="prefetch" href="/assets/js/84.a21acd85.js"><link rel="prefetch" href="/assets/js/85.34c5c3e6.js"><link rel="prefetch" href="/assets/js/86.1976c2ed.js"><link rel="prefetch" href="/assets/js/87.c2ae50f7.js"><link rel="prefetch" href="/assets/js/88.bc7d5a6a.js"><link rel="prefetch" href="/assets/js/89.407a6512.js"><link rel="prefetch" href="/assets/js/9.d6779765.js"><link rel="prefetch" href="/assets/js/90.60ccf6e2.js"><link rel="prefetch" href="/assets/js/91.b6906247.js"><link rel="prefetch" href="/assets/js/92.495364c4.js"><link rel="prefetch" href="/assets/js/93.662be0a2.js"><link rel="prefetch" href="/assets/js/94.683da241.js"><link rel="prefetch" href="/assets/js/95.b09484b0.js"><link rel="prefetch" href="/assets/js/96.c4ad0aac.js"><link rel="prefetch" href="/assets/js/97.c45e399a.js"><link rel="prefetch" href="/assets/js/98.e0aebfcd.js"><link rel="prefetch" href="/assets/js/99.2f29335d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.ad79b1d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.81919db8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>SwarmCloud</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/android/v2/API.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/android/v2/API.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/android/v2/API.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/android/v2/API.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/views/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/en/views/tracker.html" class="sidebar-link">Tracking Service</a></li><li><a href="/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/en/views/optimization.html" class="sidebar-link">P2P Optimization</a></li><li><a href="/en/views/super-peer.html" class="sidebar-link">Sever as Peer</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web HLS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Android SDK v2</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/views/android/v2/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/en/views/android/v2/usage.html" class="sidebar-link">Usage</a></li><li><a href="/en/views/android/v2/API.html" aria-current="page" class="active sidebar-link">API &amp; Config</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/views/android/v2/API.html#p2p-configuration" class="sidebar-link">P2P Configuration</a></li><li class="sidebar-sub-header"><a href="/en/views/android/v2/API.html#p2pengine" class="sidebar-link">P2pEngine</a></li><li class="sidebar-sub-header"><a href="/en/views/android/v2/API.html#advanced-usage" class="sidebar-link">Advanced Usage</a></li></ul></li><li><a href="/en/views/android/v2/logs.html" class="sidebar-link">Change Log</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS/tvOS/macOS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shaka-Player SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dash.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hls.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web MP4 SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Downloader</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>More</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>API &amp; Config</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>API &amp; Config</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>SwarmCloud</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="p2p-configuration"><a href="#p2p-configuration" class="header-anchor">#</a> P2P Configuration</h2> <p>A <em><strong>P2pConfig</strong></em> can be obtained via its builder, the parameters below is the default values:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">P2pConfig</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">P2pConfig<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">logEnabled</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>                                <span class="token comment">// Enable or disable log</span>
    <span class="token punctuation">.</span><span class="token function">logLevel</span><span class="token punctuation">(</span><span class="token class-name">LogLevel</span><span class="token punctuation">.</span>WARN<span class="token punctuation">)</span>                          <span class="token comment">// Print log level</span>
    <span class="token punctuation">.</span><span class="token function">announce</span><span class="token punctuation">(</span><span class="token string">&quot;https://tracker.cdnbye.com/v1&quot;</span><span class="token punctuation">)</span>        <span class="token comment">// The address of tracker server</span>
    <span class="token punctuation">.</span><span class="token function">AnnounceLocation</span><span class="token punctuation">(</span><span class="token class-name">AnnounceLocation<span class="token punctuation">.</span>China</span><span class="token punctuation">)</span>         <span class="token comment">// The country enum for the tracker server address(China, HongKong, USA).</span>
    <span class="token punctuation">.</span><span class="token function">downloadTimeout</span><span class="token punctuation">(</span><span class="token number">30_000</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>MILLISECONDS<span class="token punctuation">)</span>   <span class="token comment">// TS file download timeout by HTTP</span>
    <span class="token punctuation">.</span><span class="token function">localPortHls</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>                                  <span class="token comment">// The port for local http server of HLS(Use random port by default, set -1 to disable Hls local proxy service)</span>
    <span class="token punctuation">.</span><span class="token function">localPortMp4</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>                                  <span class="token comment">// The port for local http server of MP4(Use random port by default, set -1 to disable Mp4 local proxy service)</span>
    <span class="token punctuation">.</span><span class="token function">localPortDash</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>                                 <span class="token comment">// The port for local http server of DASH(Use random port by default, set -1 to disable Dash local proxy service)</span>
    <span class="token punctuation">.</span><span class="token function">diskCacheLimit</span><span class="token punctuation">(</span><span class="token number">1500</span><span class="token operator">*</span><span class="token number">1024</span><span class="token operator">*</span><span class="token number">1024</span><span class="token punctuation">)</span>                   <span class="token comment">// The max size of binary data that can be stored in the disk cache for VOD(Set to 0 will disable disk cache)</span>
    <span class="token punctuation">.</span><span class="token function">memoryCacheCountLimit</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span>                        <span class="token comment">// The max count of ts files that can be stored in the memory cache</span>
    <span class="token punctuation">.</span><span class="token function">p2pEnabled</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>                                 <span class="token comment">// Enable or disable p2p engine</span>
    <span class="token punctuation">.</span><span class="token function">withTag</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>                                    <span class="token comment">// Add a custom label to every different user session, which in turn will provide you the ability to have more meaningful analysis of the data gathered</span>
    <span class="token punctuation">.</span><span class="token function">webRTCConfig</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>                               <span class="token comment">// Providing options to configure WebRTC connections</span>
    <span class="token punctuation">.</span><span class="token function">maxPeerConnections</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>                           <span class="token comment">// Max peer connections at the same time</span>
    <span class="token punctuation">.</span><span class="token function">useHttpRange</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>                               <span class="token comment">// Use HTTP ranges requests where it is possible. Allows to continue (and not start over) aborted P2P downloads over HTTP</span>
    <span class="token punctuation">.</span><span class="token function">httpHeadersForHls</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>                          <span class="token comment">// Set HTTP Headers while requesting ts and m3u8.</span>
    <span class="token punctuation">.</span><span class="token function">httpHeadersForMp4</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>                          <span class="token comment">// Set HTTP Headers while requesting MP4.</span>
    <span class="token punctuation">.</span><span class="token function">httpHeadersForDash</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>                         <span class="token comment">// Set HTTP Headers while requesting DASH manifest and media file.</span>
    <span class="token punctuation">.</span><span class="token function">httpHeadersForFile</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>                         <span class="token comment">// Set HTTP Headers for file downloading.</span>
    <span class="token punctuation">.</span><span class="token function">isSetTopBox</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>                               <span class="token comment">// Set it as true if SDK is running on set-top box</span>
    <span class="token punctuation">.</span><span class="token function">fileCacheDirectory</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>                         <span class="token comment">// File download cache directory. Cache directory will be created on SD card(&quot;/Android/data/[app_package_name]/cache&quot;) if card is mounted and app has appropriate permission or on device's file system depending incoming parameters</span>
    <span class="token punctuation">.</span><span class="token function">pieceLengthForMp4</span><span class="token punctuation">(</span><span class="token number">1024</span><span class="token operator">*</span><span class="token number">1024</span><span class="token punctuation">)</span>                     <span class="token comment">// The piece legth for mp4 transporting</span>
    <span class="token punctuation">.</span><span class="token function">pieceLengthForFile</span><span class="token punctuation">(</span><span class="token number">1024</span><span class="token operator">*</span><span class="token number">1024</span><span class="token punctuation">)</span>                    <span class="token comment">// The piece legth for file transporting</span>
    <span class="token punctuation">.</span><span class="token function">waitForPeer</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>                               <span class="token comment">// Try downloading initial segments over P2P, giving the peers extra time to download initial segments will increase the p2p Ratio.</span>
    <span class="token punctuation">.</span><span class="token function">waitForPeerTimeout</span><span class="token punctuation">(</span><span class="token number">4500</span><span class="token punctuation">)</span>                         <span class="token comment">// HTTP will be forcibly enabled if there is no peers on tracker or waitForPeerTimeout is timed out.</span>
    <span class="token punctuation">.</span><span class="token function">httpLoadTime</span><span class="token punctuation">(</span><span class="token number">2_000</span><span class="token punctuation">)</span>                              <span class="token comment">// Time for HTTP download if p2p download timeout.</span>
    <span class="token punctuation">.</span><span class="token function">sharePlaylist</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>                             <span class="token comment">// Allow the P2P transmission of m3u8 file.</span>
    <span class="token punctuation">.</span><span class="token function">logPersistent</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>                             <span class="token comment">// Save logs to the file({Environment.getExternalStorageDirectory()}/logger/).</span>
    <span class="token punctuation">.</span><span class="token function">geoIpPreflight</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>                             <span class="token comment">// Make a preflight request to online Geo IP database provider to get ASN, only work for live mode.</span>
    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">P2pEngine</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> token<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div> <h2 id="p2pengine"><a href="#p2pengine" class="header-anchor">#</a> P2pEngine</h2> <p>Instantiate <em><strong>P2pEngine</strong></em>，which is a singleton：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">P2pEngine</span> engine <span class="token operator">=</span> <span class="token class-name">P2pEngine</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">Context</span> context<span class="token punctuation">,</span> <span class="token class-name">String</span> token<span class="token punctuation">,</span> <span class="token class-name">P2pConfig</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Explanation:
<br></p> <table><thead><tr><th style="text-align:center;">param</th> <th style="text-align:center;">type</th> <th style="text-align:center;">required</th> <th style="text-align:center;">description</th></tr></thead> <tbody><tr><td style="text-align:center;"><em><strong>context</strong></em></td> <td style="text-align:center;">Context</td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">The instance of Application Context is recommended.</td></tr> <tr><td style="text-align:center;"><em><strong>token</strong></em></td> <td style="text-align:center;">String</td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Token assigned by CDNBye.</td></tr> <tr><td style="text-align:center;"><em><strong>config</strong></em></td> <td style="text-align:center;">P2pConfig</td> <td style="text-align:center;">No</td> <td style="text-align:center;">Custom configuration.</td></tr></tbody></table> <h3 id="switch-stream-url"><a href="#switch-stream-url" class="header-anchor">#</a> Switch Stream URL</h3> <p>When Switching to a new stream URL, before passing new stream url to the player, pass that URL through <em><strong>P2pEngine</strong></em> instance:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> newParsedURL <span class="token operator">=</span> <span class="token class-name">P2pEngine</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parseStreamUrl</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="p2pengine-api"><a href="#p2pengine-api" class="header-anchor">#</a> P2pEngine API</h3> <h4 id="p2pengine-version"><a href="#p2pengine-version" class="header-anchor">#</a> <em><strong>P2pEngine.Version</strong></em></h4> <p>Current SDK version.</p> <h4 id="p2pengine-protocolversion"><a href="#p2pengine-protocolversion" class="header-anchor">#</a> <em><strong>P2pEngine.protocolVersion</strong></em></h4> <p>Get the version of P2P protocol，only have the same protocol version as another platform can both interconnect with each other.</p> <h4 id="p2pengine-getinstance"><a href="#p2pengine-getinstance" class="header-anchor">#</a> <em><strong>P2pEngine.getInstance()</strong></em></h4> <p>Get the singleton of <em><strong>P2pEngine</strong></em>.</p> <h4 id="engine-parsestreamurl-string-url"><a href="#engine-parsestreamurl-string-url" class="header-anchor">#</a> <em><strong>engine.parseStreamUrl(String url)</strong></em></h4> <p>Convert original playback address (m3u8, mp4) to the address of the local proxy server.</p> <h4 id="engine-parsestreamurl-string-url-string-videoid"><a href="#engine-parsestreamurl-string-url-string-videoid" class="header-anchor">#</a> <em><strong>engine.parseStreamUrl(String url, String videoId)</strong></em></h4> <p>Convert original playback address (m3u8, mp4) to the address of the local proxy server, and pass video ID for making channel ID.</p> <h4 id="engine-parsestreamurl-string-url-string-videoid-mimetype-mimetype"><a href="#engine-parsestreamurl-string-url-string-videoid-mimetype-mimetype" class="header-anchor">#</a> <em><strong>engine.parseStreamUrl(String url, String videoId, MimeType mimeType)</strong></em></h4> <p>If your URI doesn’t end with .m3u8/.mpd, you can pass MimeType.APPLICATION_M3U8 or MimeType.APPLICATION_MPD to the third parameter of parseStreamUrl to explicitly indicate the type of the content.</p> <h4 id="engine-isconnected"><a href="#engine-isconnected" class="header-anchor">#</a> <em><strong>engine.isConnected()</strong></em></h4> <p>Check if connected with CDNBye backend.</p> <h4 id="engine-stopp2p"><a href="#engine-stopp2p" class="header-anchor">#</a> <em><strong>engine.stopP2p()</strong></em></h4> <p>Once the video is done playing, you have to stop the P2P streaming you created earlier. Calling this method will finish the ongoing tasks and release the resources.</p> <h4 id="engine-restartp2p"><a href="#engine-restartp2p" class="header-anchor">#</a> <em><strong>engine.restartP2p()</strong></em></h4> <p>Resume P2P if it has been stopped.</p> <h4 id="engine-getpeerid"><a href="#engine-getpeerid" class="header-anchor">#</a> <em><strong>engine.getPeerId()</strong></em></h4> <p>Get the peer ID of this engine.</p> <h4 id="engine-sethttpheadersforhls-map-string-string-headers"><a href="#engine-sethttpheadersforhls-map-string-string-headers" class="header-anchor">#</a> <em><strong>engine.setHttpHeadersForHls(Map&lt;String, String&gt; headers)</strong></em></h4> <p>Set HTTP Headers while requesting ts and m3u8 dynamically.</p> <h4 id="engine-sethttpheadersformp4-map-string-string-headers"><a href="#engine-sethttpheadersformp4-map-string-string-headers" class="header-anchor">#</a> <em><strong>engine.setHttpHeadersForMp4(Map&lt;String, String&gt; headers)</strong></em></h4> <p>Set HTTP Headers while requesting mp4 dynamically.</p> <h4 id="engine-sethttpheadersforfile-map-string-string-headers"><a href="#engine-sethttpheadersforfile-map-string-string-headers" class="header-anchor">#</a> <em><strong>engine.setHttpHeadersForFile(Map&lt;String, String&gt; headers)</strong></em></h4> <p>Set HTTP Headers for file download dynamically.</p> <h3 id="engine-disablep2p"><a href="#engine-disablep2p" class="header-anchor">#</a> <em><strong>engine.disableP2p()</strong></em></h3> <p>P2P will be disabled dynamically at runtime, it will not take effect until the next media file is played.</p> <h3 id="engine-enablep2p"><a href="#engine-enablep2p" class="header-anchor">#</a> <em><strong>engine.enableP2p()</strong></em></h3> <p>P2P will be enabled dynamically at runtime, it will not take effect until the next media file is played.</p> <h4 id="engine-shutdown"><a href="#engine-shutdown" class="header-anchor">#</a> <em><strong>engine.shutdown()</strong></em></h4> <p>Stop P2P and shut down the proxy server.</p> <h4 id="engine-downloadfile-string-url"><a href="#engine-downloadfile-string-url" class="header-anchor">#</a> <em><strong>engine.downloadFile(String url)</strong></em></h4> <p>Start file download. <br>
Return instance of DownloadInfo ，including: <br>
long getFileSize() : Get the total length of file <br>
String getUrl() : Get the file url <br>
String getFileName() : Get file name <br>
String getMimeType() : Get MimeType from http response <br>
File getCacheFile() : Get cache path of downloaded file <br>
boolean isCached() : Is the file already cached <br>
boolean isInProgress() : Is the file download in progress <br></p> <h4 id="engine-downloadfile-string-url-string-filename"><a href="#engine-downloadfile-string-url-string-filename" class="header-anchor">#</a> <em><strong>engine.downloadFile(String url, String fileName)</strong></em></h4> <p>Start download file from url，specify a filename.</p> <h4 id="engine-downloadfile-string-url-string-filename-file-cachedir"><a href="#engine-downloadfile-string-url-string-filename-file-cachedir" class="header-anchor">#</a> <em><strong>engine.downloadFile(String url, String fileName, File cacheDir)</strong></em></h4> <p>Start download file from url，specify a filename and the cache file directory.</p> <h4 id="engine-downloadfile-string-url-string-filename-string-channelid"><a href="#engine-downloadfile-string-url-string-filename-string-channelid" class="header-anchor">#</a> <em><strong>engine.downloadFile(String url, String fileName，String channelId)</strong></em></h4> <p>Start download file from url，specify a filename and channelId for p2p.</p> <h4 id="engine-downloadfilenormally-string-url"><a href="#engine-downloadfilenormally-string-url" class="header-anchor">#</a> <em><strong>engine.downloadFileNormally(String url)</strong></em></h4> <p>Download file normally without p2p.</p> <h4 id="engine-stopfiledownload"><a href="#engine-stopfiledownload" class="header-anchor">#</a> <em><strong>engine.stopFileDownload()</strong></em></h4> <p>Stop file download, stop p2p and free used resources.</p> <h4 id="engine-pausefiledownload"><a href="#engine-pausefiledownload" class="header-anchor">#</a> <em><strong>engine.pauseFileDownload()</strong></em></h4> <p>Pause file download.</p> <h4 id="engine-deletedownloadedfile-file-file"><a href="#engine-deletedownloadedfile-file-file" class="header-anchor">#</a> <em><strong>engine.deleteDownloadedFile(File file)</strong></em></h4> <p>Delete files being downloaded or downloaded.</p> <h3 id="p2p-statistics"><a href="#p2p-statistics" class="header-anchor">#</a> P2P Statistics</h3> <p>Add a observer <em><strong>P2pStatisticsListener</strong></em> to observe downloading statistics:</p> <div class="language-java extra-class"><pre class="language-java"><code>engine<span class="token punctuation">.</span><span class="token function">addP2pStatisticsListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">P2pStatisticsListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onHttpDownloaded</span><span class="token punctuation">(</span><span class="token keyword">long</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">}</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onP2pDownloaded</span><span class="token punctuation">(</span><span class="token keyword">long</span> value<span class="token punctuation">,</span> <span class="token keyword">int</span> speed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">}</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onP2pUploaded</span><span class="token punctuation">(</span><span class="token keyword">long</span> value<span class="token punctuation">,</span> <span class="token keyword">int</span> speed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">}</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onPeers</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> peers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">}</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onServerConnected</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> connected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p>The unit of download and upload is KB.
The unit of download speed is KB/s.</p></div> <h3 id="file-download-listener"><a href="#file-download-listener" class="header-anchor">#</a> File Download Listener</h3> <div class="language-java extra-class"><pre class="language-java"><code>engine<span class="token punctuation">.</span><span class="token function">registerFileDownloadListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileDownloadListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDownloadFailed</span><span class="token punctuation">(</span><span class="token class-name">Throwable</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// fallback</span>
   <span class="token punctuation">}</span>
   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDownloadFinished</span><span class="token punctuation">(</span><span class="token class-name">File</span> cacheFile<span class="token punctuation">,</span> <span class="token class-name">String</span> url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// get downloaded file here</span>
   <span class="token punctuation">}</span>
   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCacheAvailable</span><span class="token punctuation">(</span><span class="token class-name">File</span> cacheFile<span class="token punctuation">,</span> <span class="token class-name">String</span> url<span class="token punctuation">,</span> <span class="token keyword">int</span> percentsAvailable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// show progress to user</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="remove-file-download-listener"><a href="#remove-file-download-listener" class="header-anchor">#</a> Remove File Download Listener</h3> <div class="language-java extra-class"><pre class="language-java"><code>engine<span class="token punctuation">.</span><span class="token function">unregisterFileDownloadListener</span><span class="token punctuation">(</span><span class="token class-name">FileDownloadListener</span> listener<span class="token punctuation">)</span>
</code></pre></div><h2 id="advanced-usage"><a href="#advanced-usage" class="header-anchor">#</a> Advanced Usage</h2> <h3 id="callback-player-stats"><a href="#callback-player-stats" class="header-anchor">#</a> Callback Player Stats</h3> <p>On HLS Live streaming or mp4 streaming, to improve performance, we recommend to tell p2p engine the duration from the playback time to the end of the buffered interval.
In order to do so, you need to use callback <em><strong>setPlayerInteractor</strong></em> .</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>cdnbye<span class="token punctuation">.</span>core<span class="token punctuation">.</span>p2p<span class="token punctuation">.</span></span><span class="token class-name">PlayerInteractor</span><span class="token punctuation">;</span>
<span class="token class-name">P2pEngine</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setPlayerInteractor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PlayerInteractor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">onBufferedDuration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Exoplayer in milliseconds</span>
        <span class="token keyword">return</span> player<span class="token punctuation">.</span><span class="token function">getBufferedPosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> player<span class="token punctuation">.</span><span class="token function">getCurrentPosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>On the VOD mode, the duration of a video may be large. If we can match peers with similar playback time, it will help to improve the P2P performance, so we recommend to tell p2p engine the current playback time of player:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>cdnbye<span class="token punctuation">.</span>core<span class="token punctuation">.</span>p2p<span class="token punctuation">.</span></span><span class="token class-name">PlayerInteractor</span><span class="token punctuation">;</span>
<span class="token class-name">P2pEngine</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setPlayerInteractor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PlayerInteractor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">onCurrentPosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Exoplayer in milliseconds</span>
        <span class="token keyword">return</span> player<span class="token punctuation">.</span><span class="token function">getCurrentPosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="dynamic-url-support"><a href="#dynamic-url-support" class="header-anchor">#</a> Dynamic Url Support</h3> <p>The channelId is an identifier used by our backend to match peers that are watching the same content. It is an optional parameter, and by default, we generate channelId from the content URL by removing any query parameters and protocol from it.
Some urls play the same live/vod but have different paths on them. For example, example.com/clientId1/streamId.m3u8 and example.com/clientId2/streamId.m3u8. In this case, you can format a common channelId for them.</p> <ul><li>HLS &amp; DASH &amp; MP4</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> videoId <span class="token operator">=</span> <span class="token function">extractVideoIdFromUrl</span><span class="token punctuation">(</span>urlString<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// extractVideoIdFromUrl is a function defined by yourself, you just need to extract video id from url</span>
<span class="token class-name">String</span> parsedUrl <span class="token operator">=</span> <span class="token class-name">P2pEngine</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parseStreamUrl</span><span class="token punctuation">(</span>urlString<span class="token punctuation">,</span> videoId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>File download</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> fileId <span class="token operator">=</span> <span class="token function">extractFileIdFromUrl</span><span class="token punctuation">(</span>urlString<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// extractFileIdFromUrl is a function defined by yourself, you just need to extract file id from url</span>
<span class="token class-name">P2pEngine</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">downloadFile</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> url<span class="token punctuation">,</span> fileId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p>Interconnect with other platform should ensure that both have the same token and channelId.</p></div> <h3 id="dynamic-media-file-path-support"><a href="#dynamic-media-file-path-support" class="header-anchor">#</a> Dynamic Media File Path Support</h3> <p>Like dynamic m3u8/mpd path, you should format a common segmentId for the same media file. You can override the segment ID like this:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/*
    streamId: The id of stream
    sn: The serial number of segment
    segmentUrl: The url of segment
    range: Byte range of segment
*/</span>
<span class="token comment">// For HLS</span>
<span class="token class-name">P2pEngine</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setHlsSegmentIdGenerator</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HlsSegmentIdGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">onSegmentId</span><span class="token punctuation">(</span><span class="token class-name">String</span> streamId<span class="token punctuation">,</span> <span class="token keyword">long</span> sn<span class="token punctuation">,</span> <span class="token class-name">String</span> segmentUrl<span class="token punctuation">,</span> <span class="token class-name">String</span> range<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">extractIdFromSegment</span><span class="token punctuation">(</span>segmentUrl<span class="token punctuation">,</span> range<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// For DASH</span>
<span class="token class-name">P2pEngine</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setDashSegmentIdGenerator</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DashSegmentIdGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">onSegmentId</span><span class="token punctuation">(</span><span class="token class-name">String</span> streamId<span class="token punctuation">,</span> <span class="token class-name">String</span> segmentUrl<span class="token punctuation">,</span> <span class="token class-name">String</span> range<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">extractIdFromSegment</span><span class="token punctuation">(</span>segmentUrl<span class="token punctuation">,</span> range<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="setup-http-headers"><a href="#setup-http-headers" class="header-anchor">#</a> Setup HTTP headers</h3> <p>Some HTTP requests need to add header information such as <em><strong>User-Agent</strong></em> for Anti-Leech or statistical requirements. It can be set via <em><strong>setHttpHeaders</strong></em> :</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Map</span> headers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
headers<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;User-Agent&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;XXX&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
engine<span class="token punctuation">.</span><span class="token function">setHttpHeadersForHls</span><span class="token punctuation">(</span>headers<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// For hls playback</span>
<span class="token comment">// engine.setHttpHeadersForDash(headers);      // For dash playback</span>
<span class="token comment">// engine.setHttpHeadersForMp4(headers);     // For mp4 playback</span>
<span class="token comment">// engine.setHttpHeadersForFile(headers);    // For file download</span>
</code></pre></div><h3 id="pass-your-customized-okhttpclient"><a href="#pass-your-customized-okhttpclient" class="header-anchor">#</a> Pass your Customized OkHttpClient</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">OkHttpClient</span> httpClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OkHttpClient<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">addInterceptor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">YourInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">P2pConfig</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">P2pConfig<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">okHttpClient</span><span class="token punctuation">(</span>httpClient<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="support-additional-media-file-type-of-hls"><a href="#support-additional-media-file-type-of-hls" class="header-anchor">#</a> Support additional media file type of HLS</h3> <p>By default, only common file types with suffix such as &quot;.ts&quot; are supported. If you need to support file types similar to &quot;.image&quot;, you need to make the following configuration:</p> <div class="language-jave extra-class"><pre class="language-text"><code>P2pConfig config = new P2pConfig.Builder()
    .hlsMediaFiles(new ArrayList&lt;String&gt;(){{
        add(&quot;mp4&quot;);
        add(&quot;ts&quot;);
        add(&quot;m4s&quot;);
        add(&quot;m4v&quot;);
        add(&quot;image&quot;);
    }})
    .build();
</code></pre></div><p>Generally, HLS media files end with &quot;.xx&quot;, but there are exceptions. In order for the local proxy to recognize these extensions, the following configuration is required:</p> <div class="language-jave extra-class"><pre class="language-text"><code>// let's say media file url is http://example.com/pathxxx
P2pConfig config = new P2pConfig.Builder()
    .hlsMediaFileExtensions(new ArrayList&lt;String&gt;(){{
        add(&quot;xxx&quot;);
    }})
    .build();
</code></pre></div><h3 id="p2p-first-strategy"><a href="#p2p-first-strategy" class="header-anchor">#</a> P2P First Strategy</h3> <p>Since it takes time to establish a P2P connection, the first few pieces are downloaded using HTTP by default. Giving the peers extra time to download initial segments will increase the p2p ratio. However, it may cause delay. It is recommended to turn on the hot channel.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">P2pConfig</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">P2pConfig<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">waitForPeer</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">waitForPeerTimeout</span><span class="token punctuation">(</span><span class="token number">4500</span><span class="token punctuation">)</span>         <span class="token comment">// Http will be forcibly enabled if there is no peers on tracker or waitForPeerTimeout is timed out</span>
    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p>MPEG-DASH and Multi-Bitrate HLS is not supported.</p></div> <h3 id="intercept-m3u8"><a href="#intercept-m3u8" class="header-anchor">#</a> Intercept m3u8</h3> <p>The SDK will parse the contents of m3u8 when downloaded, if you use encrypted m3u8, you need to use the interceptor to intercept and return the standard m3u8 file:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">P2pEngine</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setHlsInterceptor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HlsInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">interceptPlaylist</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> text<span class="token punctuation">,</span> <span class="token class-name">String</span> url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">handlePlaylist</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="use-your-own-stun-or-turn-server"><a href="#use-your-own-stun-or-turn-server" class="header-anchor">#</a> Use Your Own STUN or TURN Server</h3> <p>STUN (Session Traversal Utilities for NAT) allows clients to discover their public IP address and the type of NAT they are behind. This information is used to establish the media connection. Although there are default STUN servers in this SDK, you can replace them with your own via P2PConfig. TURN (Traversal Using Relays around NAT) server is used to relay traffic if direct connection fails. You can config your <a href="https://github.com/coturn/coturn" target="_blank" rel="noopener noreferrer">TURN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> server in the same way as STUN.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>webrtc<span class="token punctuation">.</span></span><span class="token class-name">PeerConnection</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>webrtc<span class="token punctuation">.</span></span><span class="token class-name">PeerConnection<span class="token punctuation">.</span>RTCConfiguration</span><span class="token punctuation">;</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PeerConnection<span class="token punctuation">.</span>IceServer</span><span class="token punctuation">&gt;</span></span> iceServers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
iceServers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">PeerConnection<span class="token punctuation">.</span>IceServer</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span>YOUR_STUN_OR_TURN_SERVER<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createIceServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">RTCConfiguration</span> rtcConfig <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RTCConfiguration</span><span class="token punctuation">(</span>iceServers<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">P2pConfig</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">P2pConfig<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">webRTCConfig</span><span class="token punctuation">(</span>rtcConfig<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="listen-to-sdk-exception"><a href="#listen-to-sdk-exception" class="header-anchor">#</a> Listen to SDK Exception</h3> <p>Due to network, server, algorithm bugs and other reasons, the SDK may have exceptions. You can listen to the exceptions by using the <em><strong>registerExceptionListener</strong></em> :</p> <div class="language-jave extra-class"><pre class="language-text"><code>P2pEngine.getInstance().registerExceptionListener(new EngineExceptionListener() {
    @Override
    public void onTrackerException(EngineException e) {
        // Tracker Exception
    }
    @Override
    public void onSignalException(EngineException e) {
        // Signal Server Exception
    }
    @Override
    public void onSchedulerException(EngineException e) {
        // Scheduler Exception
    }
    @Override
    public void onOtherException(EngineException e) {
        // Other Exception
    }
});
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.250a7135.js" defer></script><script src="/assets/js/5.bae8f3e9.js" defer></script><script src="/assets/js/1.b5562fa6.js" defer></script><script src="/assets/js/102.7cc95428.js" defer></script>
  </body>
</html>
