<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/cdnbye.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdnbye.png">
    <script src="https://cdn.jsdelivr.net/npm/@antv/l7@2.9.21/dist/l7.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/hls.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cdnbye-mp4@latest"></script>
    <script src="//web3lab.b-cdn.net/dashjs/dash.all.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cdnbye-dash@latest"></script>
    <script src="//cdn.jsdelivr.net/npm/cbplayer2@latest"></script>
    <meta name="description" content="Let your viewers become your unlimitedly scalable CDN">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="swarmcloud, cdnbye, p2p, webrtc, hls, m3u8, mp4, dplayer, videojs, clappr, web p2p, android p2p, ios p2p, vod, live, video">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="C494xEZUfHEuvWgKBU74XP16Mgn6PVMfzHdClAd4XXc">
    <link rel="preload" href="/assets/css/0.styles.19c9a075.css" as="style"><link rel="preload" href="/assets/js/app.2c914b2a.js" as="script"><link rel="preload" href="/assets/js/4.fbc6c775.js" as="script"><link rel="preload" href="/assets/js/1.79010eb7.js" as="script"><link rel="preload" href="/assets/js/135.176386f3.js" as="script"><link rel="prefetch" href="/assets/js/10.b1c6f1f3.js"><link rel="prefetch" href="/assets/js/100.58652aab.js"><link rel="prefetch" href="/assets/js/101.48295d1c.js"><link rel="prefetch" href="/assets/js/102.1a97bd5d.js"><link rel="prefetch" href="/assets/js/103.e3249be3.js"><link rel="prefetch" href="/assets/js/104.ac56b416.js"><link rel="prefetch" href="/assets/js/105.0bd37ac6.js"><link rel="prefetch" href="/assets/js/106.bbcd7189.js"><link rel="prefetch" href="/assets/js/107.03d36e86.js"><link rel="prefetch" href="/assets/js/108.4a23baae.js"><link rel="prefetch" href="/assets/js/109.d7bbca17.js"><link rel="prefetch" href="/assets/js/11.39f8db46.js"><link rel="prefetch" href="/assets/js/110.31334cb4.js"><link rel="prefetch" href="/assets/js/111.2807e4f1.js"><link rel="prefetch" href="/assets/js/112.d4533ce1.js"><link rel="prefetch" href="/assets/js/113.93f2c948.js"><link rel="prefetch" href="/assets/js/114.0a2dbc4c.js"><link rel="prefetch" href="/assets/js/115.4968298b.js"><link rel="prefetch" href="/assets/js/116.ffbe04bc.js"><link rel="prefetch" href="/assets/js/117.89d60765.js"><link rel="prefetch" href="/assets/js/118.2e3af342.js"><link rel="prefetch" href="/assets/js/119.ef66c682.js"><link rel="prefetch" href="/assets/js/12.0bf2b205.js"><link rel="prefetch" href="/assets/js/120.eecebec5.js"><link rel="prefetch" href="/assets/js/121.3d23f3d4.js"><link rel="prefetch" href="/assets/js/122.79292425.js"><link rel="prefetch" href="/assets/js/123.5049646a.js"><link rel="prefetch" href="/assets/js/124.53adf675.js"><link rel="prefetch" href="/assets/js/125.ede43f49.js"><link rel="prefetch" href="/assets/js/126.7d5df007.js"><link rel="prefetch" href="/assets/js/127.b49e4351.js"><link rel="prefetch" href="/assets/js/128.8ee9014b.js"><link rel="prefetch" href="/assets/js/129.136be5a9.js"><link rel="prefetch" href="/assets/js/13.fc03f066.js"><link rel="prefetch" href="/assets/js/130.7f2926a7.js"><link rel="prefetch" href="/assets/js/131.1a5eb24f.js"><link rel="prefetch" href="/assets/js/132.7b2f2d03.js"><link rel="prefetch" href="/assets/js/133.5b5a8361.js"><link rel="prefetch" href="/assets/js/134.64d77141.js"><link rel="prefetch" href="/assets/js/136.ea1f0de5.js"><link rel="prefetch" href="/assets/js/137.c64ab0a0.js"><link rel="prefetch" href="/assets/js/138.57a37b0c.js"><link rel="prefetch" href="/assets/js/139.0a088bf0.js"><link rel="prefetch" href="/assets/js/14.33a6f6b7.js"><link rel="prefetch" href="/assets/js/140.58763598.js"><link rel="prefetch" href="/assets/js/141.367674d0.js"><link rel="prefetch" href="/assets/js/142.7e0fb51e.js"><link rel="prefetch" href="/assets/js/143.209d35df.js"><link rel="prefetch" href="/assets/js/144.813c942c.js"><link rel="prefetch" href="/assets/js/145.50af2c01.js"><link rel="prefetch" href="/assets/js/146.9713ee77.js"><link rel="prefetch" href="/assets/js/147.6c4d1979.js"><link rel="prefetch" href="/assets/js/148.60a1a143.js"><link rel="prefetch" href="/assets/js/149.5e940a39.js"><link rel="prefetch" href="/assets/js/15.a3518a31.js"><link rel="prefetch" href="/assets/js/150.6713ab55.js"><link rel="prefetch" href="/assets/js/151.292ab136.js"><link rel="prefetch" href="/assets/js/152.7781f93a.js"><link rel="prefetch" href="/assets/js/153.dc79e359.js"><link rel="prefetch" href="/assets/js/154.96e31410.js"><link rel="prefetch" href="/assets/js/155.1cc9f289.js"><link rel="prefetch" href="/assets/js/156.91579548.js"><link rel="prefetch" href="/assets/js/157.0c54cc49.js"><link rel="prefetch" href="/assets/js/158.5d886429.js"><link rel="prefetch" href="/assets/js/159.5b0c015c.js"><link rel="prefetch" href="/assets/js/16.bf21f63b.js"><link rel="prefetch" href="/assets/js/160.885e3af2.js"><link rel="prefetch" href="/assets/js/161.9ad64db8.js"><link rel="prefetch" href="/assets/js/162.65418747.js"><link rel="prefetch" href="/assets/js/163.93242fa5.js"><link rel="prefetch" href="/assets/js/164.5e0750c4.js"><link rel="prefetch" href="/assets/js/165.44f704cd.js"><link rel="prefetch" href="/assets/js/166.56648dd1.js"><link rel="prefetch" href="/assets/js/167.11e032f8.js"><link rel="prefetch" href="/assets/js/168.d8d64c6a.js"><link rel="prefetch" href="/assets/js/169.dd9f0869.js"><link rel="prefetch" href="/assets/js/17.1cb147eb.js"><link rel="prefetch" href="/assets/js/170.ba73c46d.js"><link rel="prefetch" href="/assets/js/171.26fb5d03.js"><link rel="prefetch" href="/assets/js/172.d83b81b3.js"><link rel="prefetch" href="/assets/js/173.73c629b1.js"><link rel="prefetch" href="/assets/js/174.7f0588ca.js"><link rel="prefetch" href="/assets/js/175.9e756b7b.js"><link rel="prefetch" href="/assets/js/176.bb064c96.js"><link rel="prefetch" href="/assets/js/177.5685c3a4.js"><link rel="prefetch" href="/assets/js/18.9eda0ea1.js"><link rel="prefetch" href="/assets/js/19.27092343.js"><link rel="prefetch" href="/assets/js/20.3d3e5f93.js"><link rel="prefetch" href="/assets/js/21.b24bb4e5.js"><link rel="prefetch" href="/assets/js/22.53e61632.js"><link rel="prefetch" href="/assets/js/23.504f4565.js"><link rel="prefetch" href="/assets/js/24.68eb7c01.js"><link rel="prefetch" href="/assets/js/25.4080f7ae.js"><link rel="prefetch" href="/assets/js/26.846ad60a.js"><link rel="prefetch" href="/assets/js/27.60cc1f13.js"><link rel="prefetch" href="/assets/js/28.6214ce60.js"><link rel="prefetch" href="/assets/js/29.397ee1d2.js"><link rel="prefetch" href="/assets/js/30.5da5427d.js"><link rel="prefetch" href="/assets/js/31.dfc23ce9.js"><link rel="prefetch" href="/assets/js/32.472bd423.js"><link rel="prefetch" href="/assets/js/33.b2e8a2e0.js"><link rel="prefetch" href="/assets/js/34.5c9334f1.js"><link rel="prefetch" href="/assets/js/35.fde73016.js"><link rel="prefetch" href="/assets/js/36.f53e3b0e.js"><link rel="prefetch" href="/assets/js/37.438fd4f1.js"><link rel="prefetch" href="/assets/js/38.27e14262.js"><link rel="prefetch" href="/assets/js/39.a3597699.js"><link rel="prefetch" href="/assets/js/40.8ce7d62e.js"><link rel="prefetch" href="/assets/js/41.b941157b.js"><link rel="prefetch" href="/assets/js/42.48946164.js"><link rel="prefetch" href="/assets/js/43.90df5977.js"><link rel="prefetch" href="/assets/js/44.9c5d37b7.js"><link rel="prefetch" href="/assets/js/45.01ac4117.js"><link rel="prefetch" href="/assets/js/46.19414ee5.js"><link rel="prefetch" href="/assets/js/47.b68d7433.js"><link rel="prefetch" href="/assets/js/48.bdb675bd.js"><link rel="prefetch" href="/assets/js/49.bfa5933b.js"><link rel="prefetch" href="/assets/js/5.d53d9432.js"><link rel="prefetch" href="/assets/js/50.2eb5547a.js"><link rel="prefetch" href="/assets/js/51.86d01e01.js"><link rel="prefetch" href="/assets/js/52.b587b001.js"><link rel="prefetch" href="/assets/js/53.3fa2aba1.js"><link rel="prefetch" href="/assets/js/54.7a41791b.js"><link rel="prefetch" href="/assets/js/55.8f6d1241.js"><link rel="prefetch" href="/assets/js/56.437be723.js"><link rel="prefetch" href="/assets/js/57.b748f6b8.js"><link rel="prefetch" href="/assets/js/58.a85ba4a1.js"><link rel="prefetch" href="/assets/js/59.5803dd9c.js"><link rel="prefetch" href="/assets/js/6.d50b3f7f.js"><link rel="prefetch" href="/assets/js/60.a4786295.js"><link rel="prefetch" href="/assets/js/61.a56f4cfc.js"><link rel="prefetch" href="/assets/js/62.4f778f08.js"><link rel="prefetch" href="/assets/js/63.2ab921aa.js"><link rel="prefetch" href="/assets/js/64.42abeeb5.js"><link rel="prefetch" href="/assets/js/65.d0c5aa8c.js"><link rel="prefetch" href="/assets/js/66.0470329f.js"><link rel="prefetch" href="/assets/js/67.c61696de.js"><link rel="prefetch" href="/assets/js/68.a818ef1c.js"><link rel="prefetch" href="/assets/js/69.63b53736.js"><link rel="prefetch" href="/assets/js/7.707d785a.js"><link rel="prefetch" href="/assets/js/70.18f95bec.js"><link rel="prefetch" href="/assets/js/71.03c52e01.js"><link rel="prefetch" href="/assets/js/72.8762972e.js"><link rel="prefetch" href="/assets/js/73.5cfaf0bb.js"><link rel="prefetch" href="/assets/js/74.70990cef.js"><link rel="prefetch" href="/assets/js/75.ed404e6f.js"><link rel="prefetch" href="/assets/js/76.b51dfdf7.js"><link rel="prefetch" href="/assets/js/77.093f8d09.js"><link rel="prefetch" href="/assets/js/78.81d0da75.js"><link rel="prefetch" href="/assets/js/79.1d2f3c89.js"><link rel="prefetch" href="/assets/js/8.f7c8c6ed.js"><link rel="prefetch" href="/assets/js/80.79090275.js"><link rel="prefetch" href="/assets/js/81.80ba000d.js"><link rel="prefetch" href="/assets/js/82.a9125ca5.js"><link rel="prefetch" href="/assets/js/83.6c1f0408.js"><link rel="prefetch" href="/assets/js/84.4c7932d0.js"><link rel="prefetch" href="/assets/js/85.1a72a6d2.js"><link rel="prefetch" href="/assets/js/86.3c23536c.js"><link rel="prefetch" href="/assets/js/87.c2a09a1e.js"><link rel="prefetch" href="/assets/js/88.bf58c47d.js"><link rel="prefetch" href="/assets/js/89.14167499.js"><link rel="prefetch" href="/assets/js/9.b4029544.js"><link rel="prefetch" href="/assets/js/90.83769729.js"><link rel="prefetch" href="/assets/js/91.739a4626.js"><link rel="prefetch" href="/assets/js/92.81d346b4.js"><link rel="prefetch" href="/assets/js/93.bb6a32d3.js"><link rel="prefetch" href="/assets/js/94.bd08fd50.js"><link rel="prefetch" href="/assets/js/95.b9dc1b72.js"><link rel="prefetch" href="/assets/js/96.43fdbcac.js"><link rel="prefetch" href="/assets/js/97.7c570d87.js"><link rel="prefetch" href="/assets/js/98.c0fbccf5.js"><link rel="prefetch" href="/assets/js/99.7441ddb5.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2a72d4a2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19c9a075.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>SwarmCloud</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3 (Android 5.0+)
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2 (Android 4.4+)
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/hls-de/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3 (Android 5.0+)
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2 (Android 4.4+)
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/hls-de/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/views/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/en/views/tracker.html" class="sidebar-link">Tracking Service</a></li><li><a href="/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/en/views/optimization.html" class="sidebar-link">P2P Optimization</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Web HLS SDK</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/views/hls-de/introduction.html" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/views/hls-de/usage.html" class="sidebar-link">Usage</a></li><li><a href="/en/views/hls-de/players.html" class="sidebar-link">Player Integration</a></li><li><a href="/en/views/hls-de/API.html" class="sidebar-link">API &amp; Config</a></li><li><a href="/en/views/hls-de/CDN.html" class="sidebar-link">CDN</a></li><li><a href="/en/views/hls-de/logs.html" class="sidebar-link">Change Log</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS/tvOS/macOS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shaka-Player SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dash.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hls.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HLS via ServiceWorker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web MP4 SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Downloader</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>More</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>Introduction</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2022
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>Introduction</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>SwarmCloud</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>Extremely optimized, stable and reliable HLS P2P streaming engine, reduces bandwidth traffic by up to 90%.</p></div> <p><a href="https://www.npmjs.com/package/swarmcloud-hls"><img src="https://img.shields.io/npm/v/swarmcloud-hls.svg?style=flat" alt="npm"></a> <a href="https://www.jsdelivr.com/package/npm/swarmcloud-hls"><img src="https://data.jsdelivr.com/v1/package/npm/swarmcloud-hls/badge" alt="jsdelivr"></a></p> <p>This SDK integrates 2 p2p streaming engines, one is <a href="/en/views/web/introduction">hlsjs based</a>, another is <a href="/en/views/hls-sw/introduction">ServiceWorker based</a>.
<br>
As you might expect, it supports all modern browsers (including iOS Safari) and all web players (including players without hls.js built-in)!</p> <h3 id="demo"><a href="#demo" class="header-anchor">#</a> Demo</h3> <p><a href="https://demo.cdnbye.com" target="_blank" rel="noopener noreferrer">Click me!<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="browser-support"><a href="#browser-support" class="header-anchor">#</a> Browser Support</h3> <p>WebRTC has already been incorporated into the HTML5 standard and it is broadly deployed in modern browsers. The compatibility of SwarmCloud depends on the browser support of WebRTC, MediaSource API or Service Worker.</p> <table><thead><tr><th style="text-align:center;">Compatibility</th> <th style="text-align:center;">Chrome</th> <th style="text-align:center;">Firefox</th> <th style="text-align:center;">macOS Safari</th> <th style="text-align:center;">Opera</th> <th style="text-align:center;">Edge</th> <th style="text-align:center;">iOS Safari</th> <th style="text-align:center;">IE</th></tr></thead> <tbody><tr><td style="text-align:center;">WebRTC Datachannel</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">❌</td></tr> <tr><td style="text-align:center;">SwarmCloud</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">❌</td></tr></tbody></table> <h3 id="limitations"><a href="#limitations" class="header-anchor">#</a> Limitations</h3> <ul><li>Only one media track is delivered over P2P. If video and audio tracks in HLS go separately, just video is going to be shared over the P2P network.</li> <li>Can not serve more than one video stream at the same time</li> <li>LL-HLS is not supported currently</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.2c914b2a.js" defer></script><script src="/assets/js/4.fbc6c775.js" defer></script><script src="/assets/js/1.79010eb7.js" defer></script><script src="/assets/js/135.176386f3.js" defer></script>
  </body>
</html>
