<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Change Log | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/cdnbye.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdnbye.png">
    <script src="//cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/p2p-engine.min.js"></script>
    <script src="//cdn.radiantmediatechs.com/rmp/9.9.0/js/rmp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-media@latest"></script>
    <meta name="description" content="Let your viewers become your unlimitedly scalable CDN">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="swarmcloud, cdnbye, peer5, streamroot, p2p, webrtc, hls, m3u8, mp4, dplayer, videojs, clappr, web p2p, android p2p, ios p2p, vod, live, video">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="C494xEZUfHEuvWgKBU74XP16Mgn6PVMfzHdClAd4XXc">
    <link rel="preload" href="/assets/css/0.styles.800c2861.css" as="style"><link rel="preload" href="/assets/js/app.00039bb2.js" as="script"><link rel="preload" href="/assets/js/5.34e2ac96.js" as="script"><link rel="preload" href="/assets/js/1.af5d209b.js" as="script"><link rel="preload" href="/assets/js/135.130d016b.js" as="script"><link rel="prefetch" href="/assets/js/10.f0c35907.js"><link rel="prefetch" href="/assets/js/100.c2a95f2d.js"><link rel="prefetch" href="/assets/js/101.ec86fdc9.js"><link rel="prefetch" href="/assets/js/102.b5c44e35.js"><link rel="prefetch" href="/assets/js/103.3c7f695d.js"><link rel="prefetch" href="/assets/js/104.d746aa55.js"><link rel="prefetch" href="/assets/js/105.de382e22.js"><link rel="prefetch" href="/assets/js/106.379718f0.js"><link rel="prefetch" href="/assets/js/107.785d6d71.js"><link rel="prefetch" href="/assets/js/108.6dad2a76.js"><link rel="prefetch" href="/assets/js/109.e2121de4.js"><link rel="prefetch" href="/assets/js/11.55f0b5e6.js"><link rel="prefetch" href="/assets/js/110.641576d1.js"><link rel="prefetch" href="/assets/js/111.387fce0d.js"><link rel="prefetch" href="/assets/js/112.c913c4e4.js"><link rel="prefetch" href="/assets/js/113.5cf96c7e.js"><link rel="prefetch" href="/assets/js/114.d0e40c9b.js"><link rel="prefetch" href="/assets/js/115.32e35ff9.js"><link rel="prefetch" href="/assets/js/116.dd205995.js"><link rel="prefetch" href="/assets/js/117.90b343e1.js"><link rel="prefetch" href="/assets/js/118.3eb44fe6.js"><link rel="prefetch" href="/assets/js/119.d6883fac.js"><link rel="prefetch" href="/assets/js/12.d3198c4c.js"><link rel="prefetch" href="/assets/js/120.55f1a0bf.js"><link rel="prefetch" href="/assets/js/121.33d3b51c.js"><link rel="prefetch" href="/assets/js/122.dc94e74c.js"><link rel="prefetch" href="/assets/js/123.f9ddac37.js"><link rel="prefetch" href="/assets/js/124.45fae619.js"><link rel="prefetch" href="/assets/js/125.7fdd9f82.js"><link rel="prefetch" href="/assets/js/126.918e8738.js"><link rel="prefetch" href="/assets/js/127.bed263d5.js"><link rel="prefetch" href="/assets/js/128.ee5f1ae5.js"><link rel="prefetch" href="/assets/js/129.7827f545.js"><link rel="prefetch" href="/assets/js/13.d1049e3b.js"><link rel="prefetch" href="/assets/js/130.2325397a.js"><link rel="prefetch" href="/assets/js/131.7e51b5c9.js"><link rel="prefetch" href="/assets/js/132.899f102c.js"><link rel="prefetch" href="/assets/js/133.fa95cf26.js"><link rel="prefetch" href="/assets/js/134.89e97581.js"><link rel="prefetch" href="/assets/js/136.aca153ab.js"><link rel="prefetch" href="/assets/js/137.78950f41.js"><link rel="prefetch" href="/assets/js/138.d6c931db.js"><link rel="prefetch" href="/assets/js/139.c3ca647e.js"><link rel="prefetch" href="/assets/js/14.9b940e4b.js"><link rel="prefetch" href="/assets/js/140.da672e81.js"><link rel="prefetch" href="/assets/js/141.ec245d58.js"><link rel="prefetch" href="/assets/js/142.46b0d03c.js"><link rel="prefetch" href="/assets/js/143.7a00f57f.js"><link rel="prefetch" href="/assets/js/144.6eae174f.js"><link rel="prefetch" href="/assets/js/145.e4fa3244.js"><link rel="prefetch" href="/assets/js/146.5e7873e0.js"><link rel="prefetch" href="/assets/js/147.13802b1a.js"><link rel="prefetch" href="/assets/js/148.cb43718f.js"><link rel="prefetch" href="/assets/js/149.e78da4ec.js"><link rel="prefetch" href="/assets/js/15.81387bc4.js"><link rel="prefetch" href="/assets/js/150.5c4b8945.js"><link rel="prefetch" href="/assets/js/151.6cc3cb3d.js"><link rel="prefetch" href="/assets/js/152.f53afe7d.js"><link rel="prefetch" href="/assets/js/153.89eba96b.js"><link rel="prefetch" href="/assets/js/154.612d3ad3.js"><link rel="prefetch" href="/assets/js/155.1235299a.js"><link rel="prefetch" href="/assets/js/156.6d74b1ea.js"><link rel="prefetch" href="/assets/js/157.c293d766.js"><link rel="prefetch" href="/assets/js/158.912e4cc3.js"><link rel="prefetch" href="/assets/js/159.0cad958a.js"><link rel="prefetch" href="/assets/js/16.575f1c14.js"><link rel="prefetch" href="/assets/js/160.75d95057.js"><link rel="prefetch" href="/assets/js/161.d4c5fd7b.js"><link rel="prefetch" href="/assets/js/162.76014301.js"><link rel="prefetch" href="/assets/js/163.76e34611.js"><link rel="prefetch" href="/assets/js/164.5c6faac2.js"><link rel="prefetch" href="/assets/js/165.681592fe.js"><link rel="prefetch" href="/assets/js/166.d096d723.js"><link rel="prefetch" href="/assets/js/167.52f10cef.js"><link rel="prefetch" href="/assets/js/168.9b8c3d60.js"><link rel="prefetch" href="/assets/js/169.dc7427d7.js"><link rel="prefetch" href="/assets/js/17.e8715294.js"><link rel="prefetch" href="/assets/js/170.6fbedc6b.js"><link rel="prefetch" href="/assets/js/171.dce659a7.js"><link rel="prefetch" href="/assets/js/172.0a020444.js"><link rel="prefetch" href="/assets/js/173.1a2ca716.js"><link rel="prefetch" href="/assets/js/18.ed28f02a.js"><link rel="prefetch" href="/assets/js/19.608e3f43.js"><link rel="prefetch" href="/assets/js/20.b68acfc0.js"><link rel="prefetch" href="/assets/js/21.20e4a756.js"><link rel="prefetch" href="/assets/js/22.cfa7864b.js"><link rel="prefetch" href="/assets/js/23.45819ba0.js"><link rel="prefetch" href="/assets/js/24.450527c9.js"><link rel="prefetch" href="/assets/js/25.749c9096.js"><link rel="prefetch" href="/assets/js/26.7d0f6071.js"><link rel="prefetch" href="/assets/js/27.5a885ae5.js"><link rel="prefetch" href="/assets/js/28.12bd6a93.js"><link rel="prefetch" href="/assets/js/29.2e800926.js"><link rel="prefetch" href="/assets/js/30.d8457689.js"><link rel="prefetch" href="/assets/js/31.6e374c34.js"><link rel="prefetch" href="/assets/js/32.227b3ef8.js"><link rel="prefetch" href="/assets/js/33.0dd3cbc6.js"><link rel="prefetch" href="/assets/js/34.b7388283.js"><link rel="prefetch" href="/assets/js/35.cd7d7ed3.js"><link rel="prefetch" href="/assets/js/36.6084d140.js"><link rel="prefetch" href="/assets/js/37.05278642.js"><link rel="prefetch" href="/assets/js/38.0475bf36.js"><link rel="prefetch" href="/assets/js/39.8c6ffeaf.js"><link rel="prefetch" href="/assets/js/4.c458755b.js"><link rel="prefetch" href="/assets/js/40.7f066245.js"><link rel="prefetch" href="/assets/js/41.b95554c3.js"><link rel="prefetch" href="/assets/js/42.a0f5c9d8.js"><link rel="prefetch" href="/assets/js/43.fbcf993f.js"><link rel="prefetch" href="/assets/js/44.931b561c.js"><link rel="prefetch" href="/assets/js/45.3856e25d.js"><link rel="prefetch" href="/assets/js/46.608b3db7.js"><link rel="prefetch" href="/assets/js/47.2e57b5bf.js"><link rel="prefetch" href="/assets/js/48.1227739b.js"><link rel="prefetch" href="/assets/js/49.f10e1e32.js"><link rel="prefetch" href="/assets/js/50.41b6a0cb.js"><link rel="prefetch" href="/assets/js/51.d6e1c5d5.js"><link rel="prefetch" href="/assets/js/52.3a33f220.js"><link rel="prefetch" href="/assets/js/53.63b9b0bf.js"><link rel="prefetch" href="/assets/js/54.1d26dcca.js"><link rel="prefetch" href="/assets/js/55.7b4b715d.js"><link rel="prefetch" href="/assets/js/56.9e320c11.js"><link rel="prefetch" href="/assets/js/57.25c823a9.js"><link rel="prefetch" href="/assets/js/58.05addefe.js"><link rel="prefetch" href="/assets/js/59.dd6f7a09.js"><link rel="prefetch" href="/assets/js/6.0b3a305b.js"><link rel="prefetch" href="/assets/js/60.0f10d5b2.js"><link rel="prefetch" href="/assets/js/61.5374799a.js"><link rel="prefetch" href="/assets/js/62.3c43212d.js"><link rel="prefetch" href="/assets/js/63.ed4de432.js"><link rel="prefetch" href="/assets/js/64.40ea771d.js"><link rel="prefetch" href="/assets/js/65.ae88448f.js"><link rel="prefetch" href="/assets/js/66.919e2248.js"><link rel="prefetch" href="/assets/js/67.c8e4a622.js"><link rel="prefetch" href="/assets/js/68.3b95cd2d.js"><link rel="prefetch" href="/assets/js/69.350186f5.js"><link rel="prefetch" href="/assets/js/7.a98ef0f5.js"><link rel="prefetch" href="/assets/js/70.17ed2213.js"><link rel="prefetch" href="/assets/js/71.61382413.js"><link rel="prefetch" href="/assets/js/72.6904d109.js"><link rel="prefetch" href="/assets/js/73.f0eadda4.js"><link rel="prefetch" href="/assets/js/74.962c4063.js"><link rel="prefetch" href="/assets/js/75.ab056cf6.js"><link rel="prefetch" href="/assets/js/76.e19b5213.js"><link rel="prefetch" href="/assets/js/77.86b81493.js"><link rel="prefetch" href="/assets/js/78.01d0ddcb.js"><link rel="prefetch" href="/assets/js/79.3fc6d51a.js"><link rel="prefetch" href="/assets/js/8.97a8253f.js"><link rel="prefetch" href="/assets/js/80.9e48da64.js"><link rel="prefetch" href="/assets/js/81.b0bde577.js"><link rel="prefetch" href="/assets/js/82.baae370d.js"><link rel="prefetch" href="/assets/js/83.ce812a09.js"><link rel="prefetch" href="/assets/js/84.e006beb4.js"><link rel="prefetch" href="/assets/js/85.95b863f5.js"><link rel="prefetch" href="/assets/js/86.6d93f3b5.js"><link rel="prefetch" href="/assets/js/87.3fe3930d.js"><link rel="prefetch" href="/assets/js/88.cd7e3653.js"><link rel="prefetch" href="/assets/js/89.e1b01255.js"><link rel="prefetch" href="/assets/js/9.8fdd5edb.js"><link rel="prefetch" href="/assets/js/90.1e34b5b7.js"><link rel="prefetch" href="/assets/js/91.31b1a4cd.js"><link rel="prefetch" href="/assets/js/92.87ecde89.js"><link rel="prefetch" href="/assets/js/93.1dacf1d3.js"><link rel="prefetch" href="/assets/js/94.15fdf704.js"><link rel="prefetch" href="/assets/js/95.6dea5a22.js"><link rel="prefetch" href="/assets/js/96.8a302af8.js"><link rel="prefetch" href="/assets/js/97.1cf8825c.js"><link rel="prefetch" href="/assets/js/98.dd4140c5.js"><link rel="prefetch" href="/assets/js/99.4f528428.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.dbb9cd61.js">
    <link rel="stylesheet" href="/assets/css/0.styles.800c2861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>SwarmCloud</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/media/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4/WebM/MP3/WAV
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Android/AndroidTV SDK
</a></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/hls-de/logs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/hls-de/logs.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/media/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4/WebM/MP3/WAV
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Android/AndroidTV SDK
</a></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/hls-de/logs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/hls-de/logs.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/views/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/en/views/tracker.html" class="sidebar-link">Tracking Service</a></li><li><a href="/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/en/views/optimization.html" class="sidebar-link">P2P Optimization</a></li><li><a href="/en/views/super-peer.html" class="sidebar-link">Server as Peer</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Web HLS SDK</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/views/hls-de/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/en/views/hls-de/usage.html" class="sidebar-link">Usage</a></li><li><a href="/en/views/hls-de/players.html" class="sidebar-link">Player Integration</a></li><li><a href="/en/views/hls-de/API.html" class="sidebar-link">API &amp; Config</a></li><li><a href="/en/views/hls-de/CDN.html" class="sidebar-link">CDN</a></li><li><a href="/en/views/hls-de/logs.html" aria-current="page" class="active sidebar-link">Change Log</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS/tvOS/macOS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Media SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shaka-Player SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dash.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hls.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Downloader</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>More</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>Change Log</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>Change Log</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>SwarmCloud</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="_2-0-0-7-4-2022"><a href="#_2-0-0-7-4-2022" class="header-anchor">#</a> 2.0.0 7/4/2022</h3> <ul><li>Bundled into ES6 to reduce SDK size</li> <li>Upgrade P2P protocol to v6</li> <li>Optimize HLS ABR P2P performance</li> <li>Fix the bug when playing LL-HLS in hlsjs v1</li></ul> <h3 id="_2-1-0-10-5-2022"><a href="#_2-1-0-10-5-2022" class="header-anchor">#</a> 2.1.0 10/5/2022</h3> <ul><li>Ts file with the same SN but different bitrate can be cached at the same time</li> <li>TrickleICE is enabled by default for VOD mode</li> <li>StreamId is represented by bitrate level</li> <li>Optimize geoip cache expiration policy</li> <li>Upgrade P2P protocol to V7</li></ul> <h3 id="_2-2-0-11-6-2022"><a href="#_2-2-0-11-6-2022" class="header-anchor">#</a> 2.2.0 11/6/2022</h3> <ul><li>Upgrade P2P protocol to v8</li> <li>Use new tech &quot;Double End Streaming&quot;</li> <li>Fix the issue that range request to CDN does not call xhrSetup of hls.js</li></ul> <h3 id="_2-3-0-12-7-2022"><a href="#_2-3-0-12-7-2022" class="header-anchor">#</a> 2.3.0 12/7/2022</h3> <ul><li>Send offline notification to the server when the user closes the page</li> <li>Verify the TS files downloaded from P2P</li> <li>IndexedDB is used to store data by default in VOD mode</li> <li>Upgrade hls.js to v1.1.5</li> <li>Fix known bugs</li></ul> <h3 id="_2-4-0-12-9-2022"><a href="#_2-4-0-12-9-2022" class="header-anchor">#</a> 2.4.0 12/9/2022</h3> <ul><li>Optimize the strategy for ServiceWorker engine to obtain media element</li> <li>Optimized CDN fallback strategy</li> <li>Optimize p2p preload strategy</li> <li>Allow receiver send cancel data transfer request to sender</li> <li>Report Rebuffering statistics to backend</li> <li>Fix known bugs</li></ul> <h3 id="_2-5-0-31-10-2022"><a href="#_2-5-0-31-10-2022" class="header-anchor">#</a> 2.5.0 31/10/2022</h3> <ul><li>Improve segmentId verification mechanism</li> <li>Optimize support for Electron</li> <li>Fix known bugs</li></ul> <h3 id="_2-6-0-26-12-2022"><a href="#_2-6-0-26-12-2022" class="header-anchor">#</a> 2.6.0 26/12/2022</h3> <ul><li>Support iOS non blocking streaming</li> <li>Add new field of config <em><strong>waitForPeer</strong></em></li> <li>Accelerate p2p connection through datachannel pooling</li> <li>Optimization parameters</li> <li>Fix the bug that the newly added peer cannot find the connection object because the previously added peers are saturated</li></ul> <h3 id="_2-7-0-27-3-2023"><a href="#_2-7-0-27-3-2023" class="header-anchor">#</a> 2.7.0 27/3/2023</h3> <ul><li>Allow run multi-instances of SDK in single page</li> <li>Add support for Super Peer</li> <li>Optimize share playlist</li> <li>Optimize sharing strategy for cellular network</li> <li>Add new API <em><strong>shouldBypassSegment</strong></em> and <em><strong>strictSegmentId</strong></em></li> <li>Fix known bugs</li></ul> <h3 id="_2-8-25-8-2023"><a href="#_2-8-25-8-2023" class="header-anchor">#</a> 2.8 25/8/2023</h3> <ul><li>Optimize super peer collaboration strategy</li> <li>Set <em><strong>insertTimeOffsetTag</strong></em> to false by default</li> <li>Add a new field playlistTimeOffset to HlsProxy</li> <li>Make httpLoadTime adaptive</li> <li>Optimize ServiceWorkerEngine</li> <li>Support HTTP long polling for signal</li> <li>Add a new field <em><strong>mediaFileSeparator</strong></em></li> <li>Add a new API <em><strong>tryRegisterServiceWorker</strong></em> to resolve the issue that ServiceWorkerEngine may not work for the first time page load</li> <li>Fix known bugs</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.00039bb2.js" defer></script><script src="/assets/js/5.34e2ac96.js" defer></script><script src="/assets/js/1.af5d209b.js" defer></script><script src="/assets/js/135.130d016b.js" defer></script>
  </body>
</html>
