<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Change Log | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/cdnbye.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdnbye.png">
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/hls.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cdnbye-mp4@latest" defer="defer"></script>
    <script src="//web3lab.b-cdn.net/dashjs/dash.all.min.js" defer="defer"></script>
    <script src="//cdn.jsdelivr.net/npm/cdnbye-dash@latest" defer="defer"></script>
    <script src="//cdn.jsdelivr.net/npm/cbplayer2@latest"></script>
    <meta name="description" content="Let your viewers become your unlimitedly scalable CDN">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="swarmcloud, cdnbye, peer5, streamroot, p2p, webrtc, hls, m3u8, mp4, dplayer, videojs, clappr, web p2p, android p2p, ios p2p, vod, live, video">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="C494xEZUfHEuvWgKBU74XP16Mgn6PVMfzHdClAd4XXc">
    <link rel="preload" href="/assets/css/0.styles.19c9a075.css" as="style"><link rel="preload" href="/assets/js/app.c2981cd0.js" as="script"><link rel="preload" href="/assets/js/5.bae8f3e9.js" as="script"><link rel="preload" href="/assets/js/1.b5562fa6.js" as="script"><link rel="preload" href="/assets/js/176.23722311.js" as="script"><link rel="prefetch" href="/assets/js/10.c41bd195.js"><link rel="prefetch" href="/assets/js/100.60f78bbc.js"><link rel="prefetch" href="/assets/js/101.d8661619.js"><link rel="prefetch" href="/assets/js/102.931921bb.js"><link rel="prefetch" href="/assets/js/103.c9e85c7c.js"><link rel="prefetch" href="/assets/js/104.1d8de24e.js"><link rel="prefetch" href="/assets/js/105.7b5b7b16.js"><link rel="prefetch" href="/assets/js/106.d9aed4cb.js"><link rel="prefetch" href="/assets/js/107.c37a3268.js"><link rel="prefetch" href="/assets/js/108.86b46826.js"><link rel="prefetch" href="/assets/js/109.ef009c8f.js"><link rel="prefetch" href="/assets/js/11.fb17ce09.js"><link rel="prefetch" href="/assets/js/110.01cc8099.js"><link rel="prefetch" href="/assets/js/111.192e506c.js"><link rel="prefetch" href="/assets/js/112.9a73b2a4.js"><link rel="prefetch" href="/assets/js/113.3ea44f4e.js"><link rel="prefetch" href="/assets/js/114.07be67f3.js"><link rel="prefetch" href="/assets/js/115.a6303cf9.js"><link rel="prefetch" href="/assets/js/116.e059b558.js"><link rel="prefetch" href="/assets/js/117.46d42a3f.js"><link rel="prefetch" href="/assets/js/118.102b99c1.js"><link rel="prefetch" href="/assets/js/119.76148d28.js"><link rel="prefetch" href="/assets/js/12.6bcc9791.js"><link rel="prefetch" href="/assets/js/120.25d65a88.js"><link rel="prefetch" href="/assets/js/121.ee2204b0.js"><link rel="prefetch" href="/assets/js/122.1c8833d6.js"><link rel="prefetch" href="/assets/js/123.79b7c172.js"><link rel="prefetch" href="/assets/js/124.7823b956.js"><link rel="prefetch" href="/assets/js/125.2af34f92.js"><link rel="prefetch" href="/assets/js/126.f89b928a.js"><link rel="prefetch" href="/assets/js/127.6c791d7e.js"><link rel="prefetch" href="/assets/js/128.4e4c234f.js"><link rel="prefetch" href="/assets/js/129.2e590a14.js"><link rel="prefetch" href="/assets/js/13.a10e6b17.js"><link rel="prefetch" href="/assets/js/130.4cd30670.js"><link rel="prefetch" href="/assets/js/131.9de4a16c.js"><link rel="prefetch" href="/assets/js/132.ba802128.js"><link rel="prefetch" href="/assets/js/133.f43b3fa7.js"><link rel="prefetch" href="/assets/js/134.f8acec77.js"><link rel="prefetch" href="/assets/js/135.892d0ff2.js"><link rel="prefetch" href="/assets/js/136.8851e491.js"><link rel="prefetch" href="/assets/js/137.0e8813db.js"><link rel="prefetch" href="/assets/js/138.6e7006c2.js"><link rel="prefetch" href="/assets/js/139.51c8cbdc.js"><link rel="prefetch" href="/assets/js/14.646ac389.js"><link rel="prefetch" href="/assets/js/140.96cd8ee9.js"><link rel="prefetch" href="/assets/js/141.4e836505.js"><link rel="prefetch" href="/assets/js/142.e303d99e.js"><link rel="prefetch" href="/assets/js/143.869051ec.js"><link rel="prefetch" href="/assets/js/144.6853358e.js"><link rel="prefetch" href="/assets/js/145.2c57f8cf.js"><link rel="prefetch" href="/assets/js/146.7f52d916.js"><link rel="prefetch" href="/assets/js/147.b87eee16.js"><link rel="prefetch" href="/assets/js/148.bc324021.js"><link rel="prefetch" href="/assets/js/149.57a16d72.js"><link rel="prefetch" href="/assets/js/15.529ce8cc.js"><link rel="prefetch" href="/assets/js/150.b2024c01.js"><link rel="prefetch" href="/assets/js/151.c39c610a.js"><link rel="prefetch" href="/assets/js/152.9622c43b.js"><link rel="prefetch" href="/assets/js/153.97f15202.js"><link rel="prefetch" href="/assets/js/154.e0ebc078.js"><link rel="prefetch" href="/assets/js/155.7f84395e.js"><link rel="prefetch" href="/assets/js/156.a0f1b026.js"><link rel="prefetch" href="/assets/js/157.64b03a1b.js"><link rel="prefetch" href="/assets/js/158.934efd03.js"><link rel="prefetch" href="/assets/js/159.34f10977.js"><link rel="prefetch" href="/assets/js/16.b9f186ac.js"><link rel="prefetch" href="/assets/js/160.b92f8e2f.js"><link rel="prefetch" href="/assets/js/161.766f3f06.js"><link rel="prefetch" href="/assets/js/162.1a81b7d8.js"><link rel="prefetch" href="/assets/js/163.beae8437.js"><link rel="prefetch" href="/assets/js/164.3c405d25.js"><link rel="prefetch" href="/assets/js/165.34456751.js"><link rel="prefetch" href="/assets/js/166.3b96b151.js"><link rel="prefetch" href="/assets/js/167.1068d4d0.js"><link rel="prefetch" href="/assets/js/168.ff51b49b.js"><link rel="prefetch" href="/assets/js/169.99c588d7.js"><link rel="prefetch" href="/assets/js/17.6db1e65d.js"><link rel="prefetch" href="/assets/js/170.93133202.js"><link rel="prefetch" href="/assets/js/171.7286d08b.js"><link rel="prefetch" href="/assets/js/172.d2822f09.js"><link rel="prefetch" href="/assets/js/173.8c267e45.js"><link rel="prefetch" href="/assets/js/174.66bde121.js"><link rel="prefetch" href="/assets/js/175.8fe2dd37.js"><link rel="prefetch" href="/assets/js/177.496774c7.js"><link rel="prefetch" href="/assets/js/178.64b662a6.js"><link rel="prefetch" href="/assets/js/18.6ca3932e.js"><link rel="prefetch" href="/assets/js/19.0681b148.js"><link rel="prefetch" href="/assets/js/20.27688584.js"><link rel="prefetch" href="/assets/js/21.d77f06ee.js"><link rel="prefetch" href="/assets/js/22.4cbdeb98.js"><link rel="prefetch" href="/assets/js/23.3fb75c53.js"><link rel="prefetch" href="/assets/js/24.2a64d02a.js"><link rel="prefetch" href="/assets/js/25.7ad8f47d.js"><link rel="prefetch" href="/assets/js/26.18ff12f5.js"><link rel="prefetch" href="/assets/js/27.e48edf9d.js"><link rel="prefetch" href="/assets/js/28.dced1ef0.js"><link rel="prefetch" href="/assets/js/29.17e945e6.js"><link rel="prefetch" href="/assets/js/30.1ba31128.js"><link rel="prefetch" href="/assets/js/31.2b5a3727.js"><link rel="prefetch" href="/assets/js/32.49f62953.js"><link rel="prefetch" href="/assets/js/33.676c26d4.js"><link rel="prefetch" href="/assets/js/34.0b4c6b6f.js"><link rel="prefetch" href="/assets/js/35.abaea8ba.js"><link rel="prefetch" href="/assets/js/36.a99820f1.js"><link rel="prefetch" href="/assets/js/37.676ae265.js"><link rel="prefetch" href="/assets/js/38.e2061eed.js"><link rel="prefetch" href="/assets/js/39.3bf2413f.js"><link rel="prefetch" href="/assets/js/4.0c75ae66.js"><link rel="prefetch" href="/assets/js/40.dda26bf9.js"><link rel="prefetch" href="/assets/js/41.94876e43.js"><link rel="prefetch" href="/assets/js/42.2ff6f08b.js"><link rel="prefetch" href="/assets/js/43.e197ee95.js"><link rel="prefetch" href="/assets/js/44.b3cdaa1f.js"><link rel="prefetch" href="/assets/js/45.c2d73ab5.js"><link rel="prefetch" href="/assets/js/46.624379ac.js"><link rel="prefetch" href="/assets/js/47.773f6702.js"><link rel="prefetch" href="/assets/js/48.9754f6f0.js"><link rel="prefetch" href="/assets/js/49.f14067d5.js"><link rel="prefetch" href="/assets/js/50.c4619b84.js"><link rel="prefetch" href="/assets/js/51.817bdeba.js"><link rel="prefetch" href="/assets/js/52.9a7b15d3.js"><link rel="prefetch" href="/assets/js/53.f8f8b635.js"><link rel="prefetch" href="/assets/js/54.4fb92946.js"><link rel="prefetch" href="/assets/js/55.be647d75.js"><link rel="prefetch" href="/assets/js/56.b327af7c.js"><link rel="prefetch" href="/assets/js/57.156da59a.js"><link rel="prefetch" href="/assets/js/58.b7749e05.js"><link rel="prefetch" href="/assets/js/59.655560ec.js"><link rel="prefetch" href="/assets/js/6.c4e1501b.js"><link rel="prefetch" href="/assets/js/60.268e02d8.js"><link rel="prefetch" href="/assets/js/61.944dc402.js"><link rel="prefetch" href="/assets/js/62.d88fe27e.js"><link rel="prefetch" href="/assets/js/63.e8910f7a.js"><link rel="prefetch" href="/assets/js/64.4920ec6d.js"><link rel="prefetch" href="/assets/js/65.430046ef.js"><link rel="prefetch" href="/assets/js/66.34e200be.js"><link rel="prefetch" href="/assets/js/67.e71d38e2.js"><link rel="prefetch" href="/assets/js/68.3e5de13c.js"><link rel="prefetch" href="/assets/js/69.072389b9.js"><link rel="prefetch" href="/assets/js/7.9796ce8b.js"><link rel="prefetch" href="/assets/js/70.e0e23652.js"><link rel="prefetch" href="/assets/js/71.ffcbe087.js"><link rel="prefetch" href="/assets/js/72.fa8c3b30.js"><link rel="prefetch" href="/assets/js/73.e196ed24.js"><link rel="prefetch" href="/assets/js/74.889b0c14.js"><link rel="prefetch" href="/assets/js/75.2f0709b3.js"><link rel="prefetch" href="/assets/js/76.76908583.js"><link rel="prefetch" href="/assets/js/77.615e2699.js"><link rel="prefetch" href="/assets/js/78.bcc0eb4c.js"><link rel="prefetch" href="/assets/js/79.e0d3f0aa.js"><link rel="prefetch" href="/assets/js/8.d46a91f7.js"><link rel="prefetch" href="/assets/js/80.5a6ca6bb.js"><link rel="prefetch" href="/assets/js/81.17a0e8c3.js"><link rel="prefetch" href="/assets/js/82.9e3165df.js"><link rel="prefetch" href="/assets/js/83.efd2d8b0.js"><link rel="prefetch" href="/assets/js/84.1abed0ca.js"><link rel="prefetch" href="/assets/js/85.bb91edd7.js"><link rel="prefetch" href="/assets/js/86.842c2d0c.js"><link rel="prefetch" href="/assets/js/87.4e5874c8.js"><link rel="prefetch" href="/assets/js/88.8c76af88.js"><link rel="prefetch" href="/assets/js/89.df51b4d4.js"><link rel="prefetch" href="/assets/js/9.cfce252d.js"><link rel="prefetch" href="/assets/js/90.554c457b.js"><link rel="prefetch" href="/assets/js/91.08ab0c87.js"><link rel="prefetch" href="/assets/js/92.0791bdd9.js"><link rel="prefetch" href="/assets/js/93.e04431a7.js"><link rel="prefetch" href="/assets/js/94.594f8c96.js"><link rel="prefetch" href="/assets/js/95.85703c8d.js"><link rel="prefetch" href="/assets/js/96.747931ff.js"><link rel="prefetch" href="/assets/js/97.5fb12991.js"><link rel="prefetch" href="/assets/js/98.225dfc12.js"><link rel="prefetch" href="/assets/js/99.ad79dd4d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.ad79b1d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19c9a075.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>SwarmCloud</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3 (Android 5.0+)
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2 (Android 4.4+)
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/web/logs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/web/logs.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3 (Android 5.0+)
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2 (Android 4.4+)
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/web/logs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/web/logs.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/views/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/en/views/tracker.html" class="sidebar-link">Tracking Service</a></li><li><a href="/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/en/views/optimization.html" class="sidebar-link">P2P Optimization</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web HLS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS/tvOS/macOS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shaka-Player SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dash.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Hls.js SDK</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/views/web/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/en/views/web/usage.html" class="sidebar-link">Usage</a></li><li><a href="/en/views/web/players.html" class="sidebar-link">Player Integration</a></li><li><a href="/en/views/web/API.html" class="sidebar-link">API &amp; Config</a></li><li><a href="/en/views/web/CDN.html" class="sidebar-link">CDN</a></li><li><a href="/en/views/web/logs.html" aria-current="page" class="active sidebar-link">Change Log</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web MP4 SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Downloader</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>More</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>Change Log</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>Change Log</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>SwarmCloud</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="_1-0-0-4-1-2020"><a href="#_1-0-0-4-1-2020" class="header-anchor">#</a> 1.0.0 4/1/2020</h3> <ul><li>Release v1.0.0</li> <li><code>useHttpRange</code> is not available by default</li></ul> <h3 id="_1-0-1-16-1-2020"><a href="#_1-0-1-16-1-2020" class="header-anchor">#</a> 1.0.1 16/1/2020</h3> <ul><li>Update hls.js to 0.13.1</li> <li>Optimize parameters</li></ul> <h3 id="_1-1-0-10-2-2020"><a href="#_1-1-0-10-2-2020" class="header-anchor">#</a> 1.1.0 10/2/2020</h3> <ul><li>Optimize parameters</li> <li>Optimize security verification mechanism</li></ul> <h3 id="_1-2-0-19-3-2020"><a href="#_1-2-0-19-3-2020" class="header-anchor">#</a> 1.2.0 19/3/2020</h3> <ul><li>Optimize P2P algorithm</li> <li>Fix known bug</li></ul> <h3 id="_1-3-0-8-5-2020"><a href="#_1-3-0-8-5-2020" class="header-anchor">#</a> 1.3.0 8/5/2020</h3> <ul><li>New config <code>wifiOnly</code></li> <li>Improve performance</li></ul> <h3 id="_1-4-0-25-5-2020"><a href="#_1-4-0-25-5-2020" class="header-anchor">#</a> 1.4.0 25/5/2020</h3> <ul><li>Optimize P2P algorithm</li> <li>Enable signal compression</li> <li>Fix known bug</li> <li>Reduce bundle size</li></ul> <h3 id="_1-5-0-12-6-2020"><a href="#_1-5-0-12-6-2020" class="header-anchor">#</a> 1.5.0 12/6/2020</h3> <ul><li>Reduce bundle size</li> <li>Fix known bug</li></ul> <h3 id="_1-6-0-22-6-2020"><a href="#_1-6-0-22-6-2020" class="header-anchor">#</a> 1.6.0 22/6/2020</h3> <ul><li>Upgrade p2p transfer protocol</li> <li>Fix known bug</li> <li>Optimize logging function</li></ul> <h3 id="_1-6-1-5-7-2020"><a href="#_1-6-1-5-7-2020" class="header-anchor">#</a> 1.6.1 5/7/2020</h3> <ul><li>Optimize live parameter</li> <li>Fix known bug</li></ul> <h3 id="_1-6-2-12-7-2020"><a href="#_1-6-2-12-7-2020" class="header-anchor">#</a> 1.6.2 12/7/2020</h3> <ul><li>Optimize live parameter</li> <li>Update hls.js to 0.14.0</li></ul> <h3 id="_1-7-0-1-7-2-17-8-2020"><a href="#_1-7-0-1-7-2-17-8-2020" class="header-anchor">#</a> 1.7.0-1.7.2 17/8/2020</h3> <ul><li>live mode optimization</li> <li>Fix known bugs</li></ul> <h3 id="_1-7-3-31-8-2020"><a href="#_1-7-3-31-8-2020" class="header-anchor">#</a> 1.7.3 31/8/2020</h3> <ul><li>Optimize P2P algorithm for VOD</li> <li>Fix known bugs</li></ul> <h3 id="_1-7-5-16-9-2020"><a href="#_1-7-5-16-9-2020" class="header-anchor">#</a> 1.7.5 16/9/2020</h3> <ul><li>Fix the bug of duplicate P2P broadcast in VOD mode</li> <li>Prevents redundant P2P broadcast in live mode</li></ul> <h3 id="_1-7-6-8-10-2020"><a href="#_1-7-6-8-10-2020" class="header-anchor">#</a> 1.7.6 8/10/2020</h3> <ul><li>Update hls.js to 0.14.13</li></ul> <h3 id="_1-8-1-28-11-2020"><a href="#_1-8-1-28-11-2020" class="header-anchor">#</a> 1.8.1 28/11/2020</h3> <ul><li>Upgrade p2p protocol to v4</li> <li>Improve p2p connection</li></ul> <h3 id="_1-9-0-31-12-2020"><a href="#_1-9-0-31-12-2020" class="header-anchor">#</a> 1.9.0 31/12/2020</h3> <ul><li>Disable Trickle ICE</li> <li>Change signaling address via console</li> <li>Optimize P2P algorithm</li></ul> <h3 id="_1-9-1-14-1-2021"><a href="#_1-9-1-14-1-2021" class="header-anchor">#</a> 1.9.1 14/1/2021</h3> <ul><li>Speed up P2P startup</li> <li>Optimize live p2p algorithm to support subscription</li> <li>Change stun address via console</li></ul> <h3 id="_1-10-0-21-1-2021"><a href="#_1-10-0-21-1-2021" class="header-anchor">#</a> 1.10.0 21/1/2021</h3> <ul><li>Upgrade p2p protocol to v5</li> <li>Exchange signal by peer</li> <li>Optimize live subscription algorithm</li></ul> <h3 id="_1-11-0-3-2-2021"><a href="#_1-11-0-3-2-2021" class="header-anchor">#</a> 1.11.0 3/2/2021</h3> <ul><li>P2P first mode</li> <li>Optimize live p2p algorithm</li></ul> <h3 id="_1-12-0-7-3-2021"><a href="#_1-12-0-7-3-2021" class="header-anchor">#</a> 1.12.0 7/3/2021</h3> <ul><li>Increase the maximum peer connections of mobile device to 20</li> <li>After reaching the preset number of P2P connections, the websocket connection can be automatically disconnected</li> <li>Upgrade hls.js to 0.14.17</li> <li>Add new field of config <em><strong>httpLoadTime</strong></em></li> <li>Improve the accuracy of network type detection</li></ul> <h3 id="_1-13-0-14-3-2021"><a href="#_1-13-0-14-3-2021" class="header-anchor">#</a> 1.13.0 14/3/2021</h3> <ul><li>Remove protocol of default segmentId</li> <li>Remove the prefix &quot;v&quot; of p2p protocol identifier</li> <li>Optimize signaling module</li> <li>Fix bugs of cache module</li> <li>Optimize parameters</li></ul> <h3 id="_1-14-0-20-4-2021"><a href="#_1-14-0-20-4-2021" class="header-anchor">#</a> 1.14.0 20/4/2021</h3> <ul><li>Adapt hls.js v1.0.0</li> <li>Signaling heartbeat optimization</li> <li>Optimization of P2P connection elimination</li></ul> <h3 id="_1-15-0-18-6-2021"><a href="#_1-15-0-18-6-2021" class="header-anchor">#</a> 1.15.0 18/6/2021</h3> <ul><li>A peer which requested a piece of media content will get it immediately no matter to other data connection flows. In previous versions, a peer could send data to another peer only if it had already finished downloading.</li> <li>Add new field of config <em><strong>sharePlaylist</strong></em></li> <li>Add new field of config <em><strong>trickleICE</strong></em></li></ul> <h3 id="_1-16-0-2-7-2021"><a href="#_1-16-0-2-7-2021" class="header-anchor">#</a> 1.16.0 2/7/2021</h3> <ul><li>Optimize live p2p algorithm</li> <li>Add new field of config <em><strong>simultaneousTargetPeers</strong></em></li></ul> <h3 id="_1-17-0-2-8-2021"><a href="#_1-17-0-2-8-2021" class="header-anchor">#</a> 1.17.0 2/8/2021</h3> <ul><li>Enable live pre-loading</li> <li>Set <em><strong>trickleICE</strong></em> default value to true</li></ul> <h3 id="_1-18-0-13-9-2021"><a href="#_1-18-0-13-9-2021" class="header-anchor">#</a> 1.18.0 13/9/2021</h3> <ul><li>Remove field of config <em><strong>channelIdPrefix</strong></em></li> <li>Add new field of config <em><strong>announceLocation</strong></em></li> <li>Add typescript type file *.d.ts</li> <li>Optimize P2P connection control process</li> <li>Fix the bug that stun address configuration is invalid</li> <li>Optimize VOD P2P algorithm</li></ul> <h3 id="_1-19-0-8-11-2021"><a href="#_1-19-0-8-11-2021" class="header-anchor">#</a> 1.19.0 8/11/2021</h3> <ul><li>Optimize sharePlaylist</li> <li>Fix the compatibility problem of hls.js v1</li> <li>Fix memory leak when destroy instance</li> <li>Channel request retry when failed</li> <li>Add new field of config <em><strong>scheduleLevel</strong></em></li></ul> <h3 id="_1-20-0-14-2-2022"><a href="#_1-20-0-14-2-2022" class="header-anchor">#</a> 1.20.0 14/2/2022</h3> <ul><li>Add new field of config <em><strong>geoIpPreflight</strong></em></li> <li>&quot;Double Signaling&quot; is introduced to connect two signaling services at the same time. If the primary signaling is not available, it can automatically switch to the backup one.</li> <li>Update reconnecting-websocket to v4.4.0</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.c2981cd0.js" defer></script><script src="/assets/js/5.bae8f3e9.js" defer></script><script src="/assets/js/1.b5562fa6.js" defer></script><script src="/assets/js/176.23722311.js" defer></script>
  </body>
</html>
