<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/cdnbye.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdnbye.png">
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/hls.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cbplayer2@latest"></script>
    <meta name="description" content="Let your viewers become your unlimitedly scalable CDN">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="swarmcloud, cdnbye, peer5, streamroot, p2p, webrtc, hls, m3u8, mp4, dplayer, videojs, clappr, web p2p, android p2p, ios p2p, vod, live, video">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="C494xEZUfHEuvWgKBU74XP16Mgn6PVMfzHdClAd4XXc">
    <link rel="preload" href="/assets/css/0.styles.11e5531b.css" as="style"><link rel="preload" href="/assets/js/app.300d8af9.js" as="script"><link rel="preload" href="/assets/js/5.bae8f3e9.js" as="script"><link rel="preload" href="/assets/js/1.b5562fa6.js" as="script"><link rel="preload" href="/assets/js/172.7de225ed.js" as="script"><link rel="prefetch" href="/assets/js/10.43415708.js"><link rel="prefetch" href="/assets/js/100.2510613b.js"><link rel="prefetch" href="/assets/js/101.30f4d910.js"><link rel="prefetch" href="/assets/js/102.34651d21.js"><link rel="prefetch" href="/assets/js/103.4abca795.js"><link rel="prefetch" href="/assets/js/104.3071bedd.js"><link rel="prefetch" href="/assets/js/105.059f4a6f.js"><link rel="prefetch" href="/assets/js/106.6d283231.js"><link rel="prefetch" href="/assets/js/107.2a949fec.js"><link rel="prefetch" href="/assets/js/108.f8898246.js"><link rel="prefetch" href="/assets/js/109.75bb397a.js"><link rel="prefetch" href="/assets/js/11.fb17ce09.js"><link rel="prefetch" href="/assets/js/110.204e0daf.js"><link rel="prefetch" href="/assets/js/111.40440c1e.js"><link rel="prefetch" href="/assets/js/112.ef4754fb.js"><link rel="prefetch" href="/assets/js/113.bea652ef.js"><link rel="prefetch" href="/assets/js/114.7c96b78f.js"><link rel="prefetch" href="/assets/js/115.1bdf58ca.js"><link rel="prefetch" href="/assets/js/116.8db05f05.js"><link rel="prefetch" href="/assets/js/117.5c82f146.js"><link rel="prefetch" href="/assets/js/118.083ac859.js"><link rel="prefetch" href="/assets/js/119.aa1be40f.js"><link rel="prefetch" href="/assets/js/12.6bcc9791.js"><link rel="prefetch" href="/assets/js/120.92fcf2ae.js"><link rel="prefetch" href="/assets/js/121.2385ed42.js"><link rel="prefetch" href="/assets/js/122.4394d1dd.js"><link rel="prefetch" href="/assets/js/123.65a990b1.js"><link rel="prefetch" href="/assets/js/124.9916ae70.js"><link rel="prefetch" href="/assets/js/125.6c6e8ea2.js"><link rel="prefetch" href="/assets/js/126.4fdfc48e.js"><link rel="prefetch" href="/assets/js/127.729c8807.js"><link rel="prefetch" href="/assets/js/128.1e8f1bee.js"><link rel="prefetch" href="/assets/js/129.62449806.js"><link rel="prefetch" href="/assets/js/13.a10e6b17.js"><link rel="prefetch" href="/assets/js/130.d47bb350.js"><link rel="prefetch" href="/assets/js/131.84f2db72.js"><link rel="prefetch" href="/assets/js/132.f54816c2.js"><link rel="prefetch" href="/assets/js/133.cb31ac14.js"><link rel="prefetch" href="/assets/js/134.c52f9186.js"><link rel="prefetch" href="/assets/js/135.cc057382.js"><link rel="prefetch" href="/assets/js/136.64e608d8.js"><link rel="prefetch" href="/assets/js/137.24126733.js"><link rel="prefetch" href="/assets/js/138.060afe90.js"><link rel="prefetch" href="/assets/js/139.3359ddb1.js"><link rel="prefetch" href="/assets/js/14.4cf57103.js"><link rel="prefetch" href="/assets/js/140.9f9da926.js"><link rel="prefetch" href="/assets/js/141.e1aa0af5.js"><link rel="prefetch" href="/assets/js/142.4976a0e6.js"><link rel="prefetch" href="/assets/js/143.0ea2b918.js"><link rel="prefetch" href="/assets/js/144.80d4068b.js"><link rel="prefetch" href="/assets/js/145.cbc48c39.js"><link rel="prefetch" href="/assets/js/146.97209980.js"><link rel="prefetch" href="/assets/js/147.5e417455.js"><link rel="prefetch" href="/assets/js/148.ce63de66.js"><link rel="prefetch" href="/assets/js/149.55e80227.js"><link rel="prefetch" href="/assets/js/15.529ce8cc.js"><link rel="prefetch" href="/assets/js/150.c0c75213.js"><link rel="prefetch" href="/assets/js/151.2acb304b.js"><link rel="prefetch" href="/assets/js/152.433518e4.js"><link rel="prefetch" href="/assets/js/153.6ff7fd40.js"><link rel="prefetch" href="/assets/js/154.843c7622.js"><link rel="prefetch" href="/assets/js/155.76a06400.js"><link rel="prefetch" href="/assets/js/156.8de3c70e.js"><link rel="prefetch" href="/assets/js/157.f77dee8a.js"><link rel="prefetch" href="/assets/js/158.1a302aa0.js"><link rel="prefetch" href="/assets/js/159.e92ec48f.js"><link rel="prefetch" href="/assets/js/16.510b36d3.js"><link rel="prefetch" href="/assets/js/160.347cac8d.js"><link rel="prefetch" href="/assets/js/161.0d5e0e7a.js"><link rel="prefetch" href="/assets/js/162.b8578f4b.js"><link rel="prefetch" href="/assets/js/163.fd7edad4.js"><link rel="prefetch" href="/assets/js/164.c131567d.js"><link rel="prefetch" href="/assets/js/165.233bb60c.js"><link rel="prefetch" href="/assets/js/166.ebbce7b6.js"><link rel="prefetch" href="/assets/js/167.9e131785.js"><link rel="prefetch" href="/assets/js/168.8d3326cd.js"><link rel="prefetch" href="/assets/js/169.5e7ea39d.js"><link rel="prefetch" href="/assets/js/17.63117a99.js"><link rel="prefetch" href="/assets/js/170.7b630d0b.js"><link rel="prefetch" href="/assets/js/171.574b9cd2.js"><link rel="prefetch" href="/assets/js/18.880a484a.js"><link rel="prefetch" href="/assets/js/19.1b7934a6.js"><link rel="prefetch" href="/assets/js/20.0fee0701.js"><link rel="prefetch" href="/assets/js/21.d77f06ee.js"><link rel="prefetch" href="/assets/js/22.7399b759.js"><link rel="prefetch" href="/assets/js/23.f473ae19.js"><link rel="prefetch" href="/assets/js/24.82c24aa7.js"><link rel="prefetch" href="/assets/js/25.e8ae3574.js"><link rel="prefetch" href="/assets/js/26.a2a049c2.js"><link rel="prefetch" href="/assets/js/27.d09be07d.js"><link rel="prefetch" href="/assets/js/28.980044d5.js"><link rel="prefetch" href="/assets/js/29.450b64c3.js"><link rel="prefetch" href="/assets/js/30.2084aa45.js"><link rel="prefetch" href="/assets/js/31.d695487e.js"><link rel="prefetch" href="/assets/js/32.0fe7ab9a.js"><link rel="prefetch" href="/assets/js/33.f3d9c4c7.js"><link rel="prefetch" href="/assets/js/34.fd5e6231.js"><link rel="prefetch" href="/assets/js/35.8440fccc.js"><link rel="prefetch" href="/assets/js/36.c3a1c8ee.js"><link rel="prefetch" href="/assets/js/37.e1b1c283.js"><link rel="prefetch" href="/assets/js/38.dfe8ce23.js"><link rel="prefetch" href="/assets/js/39.331d2e4e.js"><link rel="prefetch" href="/assets/js/4.0c75ae66.js"><link rel="prefetch" href="/assets/js/40.51032cbc.js"><link rel="prefetch" href="/assets/js/41.7ab21c86.js"><link rel="prefetch" href="/assets/js/42.067d606f.js"><link rel="prefetch" href="/assets/js/43.11861e5b.js"><link rel="prefetch" href="/assets/js/44.4fa61d49.js"><link rel="prefetch" href="/assets/js/45.b7f5ea56.js"><link rel="prefetch" href="/assets/js/46.13aa8ec8.js"><link rel="prefetch" href="/assets/js/47.773f6702.js"><link rel="prefetch" href="/assets/js/48.39f0d738.js"><link rel="prefetch" href="/assets/js/49.b88c102c.js"><link rel="prefetch" href="/assets/js/50.834dd7e7.js"><link rel="prefetch" href="/assets/js/51.2da681c2.js"><link rel="prefetch" href="/assets/js/52.a9d3f620.js"><link rel="prefetch" href="/assets/js/53.f8f8b635.js"><link rel="prefetch" href="/assets/js/54.4fb92946.js"><link rel="prefetch" href="/assets/js/55.a236f3eb.js"><link rel="prefetch" href="/assets/js/56.ec515419.js"><link rel="prefetch" href="/assets/js/57.5c548eca.js"><link rel="prefetch" href="/assets/js/58.55615e3c.js"><link rel="prefetch" href="/assets/js/59.8492e4ea.js"><link rel="prefetch" href="/assets/js/6.c4e1501b.js"><link rel="prefetch" href="/assets/js/60.1c8ce936.js"><link rel="prefetch" href="/assets/js/61.914e7cff.js"><link rel="prefetch" href="/assets/js/62.49d907d2.js"><link rel="prefetch" href="/assets/js/63.c9d71bce.js"><link rel="prefetch" href="/assets/js/64.ae4d3531.js"><link rel="prefetch" href="/assets/js/65.eca1ef96.js"><link rel="prefetch" href="/assets/js/66.c8fbdef3.js"><link rel="prefetch" href="/assets/js/67.521a15fc.js"><link rel="prefetch" href="/assets/js/68.0b613a85.js"><link rel="prefetch" href="/assets/js/69.e4eb79f7.js"><link rel="prefetch" href="/assets/js/7.9796ce8b.js"><link rel="prefetch" href="/assets/js/70.31d79836.js"><link rel="prefetch" href="/assets/js/71.0b85fc7c.js"><link rel="prefetch" href="/assets/js/72.e9561cb5.js"><link rel="prefetch" href="/assets/js/73.e12d795b.js"><link rel="prefetch" href="/assets/js/74.44f102ee.js"><link rel="prefetch" href="/assets/js/75.1e94f9f3.js"><link rel="prefetch" href="/assets/js/76.23e431b4.js"><link rel="prefetch" href="/assets/js/77.f59d7838.js"><link rel="prefetch" href="/assets/js/78.da2a375f.js"><link rel="prefetch" href="/assets/js/79.f0963dea.js"><link rel="prefetch" href="/assets/js/8.d46a91f7.js"><link rel="prefetch" href="/assets/js/80.09a8fa5a.js"><link rel="prefetch" href="/assets/js/81.5baf64d5.js"><link rel="prefetch" href="/assets/js/82.f8039a79.js"><link rel="prefetch" href="/assets/js/83.29aabe71.js"><link rel="prefetch" href="/assets/js/84.583ac45f.js"><link rel="prefetch" href="/assets/js/85.5dfefa89.js"><link rel="prefetch" href="/assets/js/86.90b3c2e4.js"><link rel="prefetch" href="/assets/js/87.ecfd5585.js"><link rel="prefetch" href="/assets/js/88.ea35bdf8.js"><link rel="prefetch" href="/assets/js/89.407a6512.js"><link rel="prefetch" href="/assets/js/9.fdb852b6.js"><link rel="prefetch" href="/assets/js/90.d84b4545.js"><link rel="prefetch" href="/assets/js/91.f646320c.js"><link rel="prefetch" href="/assets/js/92.d25261ef.js"><link rel="prefetch" href="/assets/js/93.15790942.js"><link rel="prefetch" href="/assets/js/94.683da241.js"><link rel="prefetch" href="/assets/js/95.449f398d.js"><link rel="prefetch" href="/assets/js/96.74cc2d72.js"><link rel="prefetch" href="/assets/js/97.c45e399a.js"><link rel="prefetch" href="/assets/js/98.e0aebfcd.js"><link rel="prefetch" href="/assets/js/99.c5e15d38.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.ad79b1d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.11e5531b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>SwarmCloud</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Android/AndroidTV SDK
</a></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/web/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/web/usage.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Android/AndroidTV SDK
</a></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/web/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/web/usage.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/views/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/en/views/tracker.html" class="sidebar-link">Tracking Service</a></li><li><a href="/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/en/views/optimization.html" class="sidebar-link">P2P Optimization</a></li><li><a href="/en/views/super-peer.html" class="sidebar-link">Sever as Peer</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web HLS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS/tvOS/macOS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shaka-Player SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dash.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Hls.js SDK</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/views/web/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/en/views/web/usage.html" aria-current="page" class="active sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/views/web/usage.html#quick-start-demo" class="sidebar-link">Quick Start Demo</a></li><li class="sidebar-sub-header"><a href="/en/views/web/usage.html#register-domain" class="sidebar-link">Register Domain</a></li><li class="sidebar-sub-header"><a href="/en/views/web/usage.html#integrate-to-existing-hls-js-project" class="sidebar-link">Integrate to existing hls.js Project</a></li><li class="sidebar-sub-header"><a href="/en/views/web/usage.html#integrate-to-html5-players" class="sidebar-link">Integrate to HTML5 Players</a></li><li class="sidebar-sub-header"><a href="/en/views/web/usage.html#include" class="sidebar-link">Include</a></li><li class="sidebar-sub-header"><a href="/en/views/web/usage.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/en/views/web/usage.html#support-for-ie" class="sidebar-link">Support for IE</a></li><li class="sidebar-sub-header"><a href="/en/views/web/usage.html#electron" class="sidebar-link">Electron</a></li></ul></li><li><a href="/en/views/web/players.html" class="sidebar-link">Player Integration</a></li><li><a href="/en/views/web/API.html" class="sidebar-link">API &amp; Config</a></li><li><a href="/en/views/web/CDN.html" class="sidebar-link">CDN</a></li><li><a href="/en/views/web/logs.html" class="sidebar-link">Change Log</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web MP4 SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Downloader</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>More</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>Usage</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>Usage</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>SwarmCloud</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="quick-start-demo"><a href="#quick-start-demo" class="header-anchor">#</a> Quick Start Demo</h2> <h2 id="register-domain"><a href="#register-domain" class="header-anchor">#</a> Register Domain</h2> <p><a href="/en/views/bindings.html">Register</a> your domain to activate P2P service.</p> <div class="custom-block tip"><p>Localhost is always whitelisted. This means that you do not have to configure anything to perform tests locally.</p></div> <h2 id="integrate-to-existing-hls-js-project"><a href="#integrate-to-existing-hls-js-project" class="header-anchor">#</a> Integrate to existing hls.js Project</h2> <p>Simply replace the hls.js script tag like:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/hls.js@0.14.16<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>with</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/cdnbye@latest<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>That's it!</p> <h2 id="integrate-to-html5-players"><a href="#integrate-to-html5-players" class="header-anchor">#</a> Integrate to HTML5 Players</h2> <p>See <a href="/en/views/web/players.html">Player Integration</a></p> <h2 id="include"><a href="#include" class="header-anchor">#</a> Include</h2> <h4 id="script"><a href="#script" class="header-anchor">#</a> Script</h4> <p>Include the pre-built script of latest version bundled with hls.js:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/cdnbye@latest<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Or include the latest version without hls.js:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/hls.js@0.14.16<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/cdnbye@latest/dist/hlsjs-p2p-engine.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="file"><a href="#file" class="header-anchor">#</a> File</h4> <p><a href="https://github.com/cdnbye/hlsjs-p2p-engine/releases" target="_blank" rel="noopener noreferrer">Click me<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>This needs to be included before your player code. You can either prepend it to your compiled code or include it in a <code>&lt;script&gt;</code> before it.</p> <h4 id="browserify-webpack"><a href="#browserify-webpack" class="header-anchor">#</a> Browserify / Webpack</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --save cdnbye
</code></pre></div><p>To include cdnbye you need to require it in the player module:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Hls <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cdnbye'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If you are using ES6's import syntax:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Hls <span class="token keyword">from</span> <span class="token string">'cdnbye'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <h4 id="bundled-sdk-hls-js-that-has-been-bundled-with-the-p2p-engine"><a href="#bundled-sdk-hls-js-that-has-been-bundled-with-the-p2p-engine" class="header-anchor">#</a> Bundled SDK(Hls.js that has been bundled with the P2P engine)</h4> <p>Add <em><strong>p2pConfig</strong></em> as a property of hlsjsConfig, then Create hls.js instance passing <em><strong>hlsjsConfig</strong></em> as constructor param.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> hlsjsConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    debug<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// Other hlsjsConfig options provided by hls.js</span>
    p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        logLevel<span class="token operator">:</span> <span class="token string">'debug'</span><span class="token punctuation">,</span>
        <span class="token comment">// Other p2pConfig options if applicable</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// Hls constructor is overriden by included bundle</span>
<span class="token keyword">var</span> hls <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Hls</span><span class="token punctuation">(</span>hlsjsConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Use hls just like the usual hls.js ...</span>
hls<span class="token punctuation">.</span><span class="token function">loadSource</span><span class="token punctuation">(</span>contentUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
hls<span class="token punctuation">.</span><span class="token function">attachMedia</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">;</span>
hls<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>Hls<span class="token punctuation">.</span>Events<span class="token punctuation">.</span><span class="token constant">MANIFEST_PARSED</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="wrapper-the-standalone-sdk-that-without-hls-js"><a href="#wrapper-the-standalone-sdk-that-without-hls-js" class="header-anchor">#</a> Wrapper(the standalone SDK that without hls.js)</h4> <p>Create hls.js instance passsing <em><strong>hlsjsConfig</strong></em> as parameter. Create <em><strong>P2PEngine</strong></em> instance passing hls.js instance and <em><strong>p2pConfig</strong></em> as parameters. Call hls.js <em><strong>loadSource</strong></em> and <em><strong>attachMedia</strong></em> methods.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> hlsjsConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    maxBufferSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>       <span class="token comment">// Highly recommended setting in live mode</span>
    maxBufferLength<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>     <span class="token comment">// Highly recommended setting in live mode</span>
    liveSyncDurationCount<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>   <span class="token comment">// Highly recommended setting in live mode</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> p2pConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    logLevel<span class="token operator">:</span> <span class="token string">'debug'</span><span class="token punctuation">,</span>
    <span class="token comment">// Other p2pConfig options if applicable</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> hls <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Hls</span><span class="token punctuation">(</span>hlsjsConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>P2PEngine<span class="token punctuation">.</span><span class="token function">isSupported</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token class-name">P2PEngine</span><span class="token punctuation">(</span>hls<span class="token punctuation">,</span> p2pConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// Key step</span>
<span class="token punctuation">}</span>
<span class="token comment">// Use hls just like your usual hls.js…</span>
hls<span class="token punctuation">.</span><span class="token function">loadSource</span><span class="token punctuation">(</span>contentUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
hls<span class="token punctuation">.</span><span class="token function">attachMedia</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">;</span>
hls<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>Hls<span class="token punctuation">.</span>Events<span class="token punctuation">.</span><span class="token constant">MANIFEST_PARSED</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="support-for-ie"><a href="#support-for-ie" class="header-anchor">#</a> Support for IE</h2> <p>CDNBye use ES6 API which make it not supported for IE. @babel/polyfill can emulate a full ES2015+ environment. You can use CommonJS style to include required packages. First install these packages:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save @babel/polyfill
</code></pre></div><p>Then insert the code into the beginning of your entry file:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/polyfill&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Or include it in a <code>&lt;script&gt;</code> before the script of cdnbye:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/babel-polyfill/7.4.4/polyfill.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="electron"><a href="#electron" class="header-anchor">#</a> Electron</h2> <p>CDNBye also supports <a href="https://electronjs.org/" target="_blank" rel="noopener noreferrer">Electron<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(CDNBye version&gt;=0.10.0), you just need to register AppId and get a token from CDNBye console:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> hlsjsConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        token<span class="token operator">:</span> <span class="token constant">YOUR_TOKEN</span><span class="token punctuation">,</span>
        appName<span class="token operator">:</span> <span class="token constant">YOUR_APP_NAME</span><span class="token punctuation">,</span>
        appId<span class="token operator">:</span> <span class="token constant">YOUR_APP_ID</span><span class="token punctuation">,</span>
        <span class="token comment">// Other p2pConfig options if applicable</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Learn more <a href="/en/views/bindings.html#app-id-and-token">here</a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.300d8af9.js" defer></script><script src="/assets/js/5.bae8f3e9.js" defer></script><script src="/assets/js/1.b5562fa6.js" defer></script><script src="/assets/js/172.7de225ed.js" defer></script>
  </body>
</html>
