<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API &amp; Config | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/cdnbye.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdnbye.png">
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/hls.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cbplayer2@latest"></script>
    <meta name="description" content="Let your viewers become your unlimitedly scalable CDN">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="swarmcloud, cdnbye, peer5, streamroot, p2p, webrtc, hls, m3u8, mp4, dplayer, videojs, clappr, web p2p, android p2p, ios p2p, vod, live, video">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="C494xEZUfHEuvWgKBU74XP16Mgn6PVMfzHdClAd4XXc">
    <link rel="preload" href="/assets/css/0.styles.012c803f.css" as="style"><link rel="preload" href="/assets/js/app.f44be4a4.js" as="script"><link rel="preload" href="/assets/js/5.bae8f3e9.js" as="script"><link rel="preload" href="/assets/js/1.b5562fa6.js" as="script"><link rel="preload" href="/assets/js/121.fdd31ec1.js" as="script"><link rel="prefetch" href="/assets/js/10.43415708.js"><link rel="prefetch" href="/assets/js/100.46487e08.js"><link rel="prefetch" href="/assets/js/101.0b43d2af.js"><link rel="prefetch" href="/assets/js/102.efadfec1.js"><link rel="prefetch" href="/assets/js/103.4abca795.js"><link rel="prefetch" href="/assets/js/104.3071bedd.js"><link rel="prefetch" href="/assets/js/105.a32542f5.js"><link rel="prefetch" href="/assets/js/106.867ac5f3.js"><link rel="prefetch" href="/assets/js/107.b4eb27c4.js"><link rel="prefetch" href="/assets/js/108.afcd19b9.js"><link rel="prefetch" href="/assets/js/109.8d114677.js"><link rel="prefetch" href="/assets/js/11.fb17ce09.js"><link rel="prefetch" href="/assets/js/110.c0d38a41.js"><link rel="prefetch" href="/assets/js/111.c95d73ad.js"><link rel="prefetch" href="/assets/js/112.2d0823bf.js"><link rel="prefetch" href="/assets/js/113.2ae6b7df.js"><link rel="prefetch" href="/assets/js/114.4f28cb4d.js"><link rel="prefetch" href="/assets/js/115.c95c0f87.js"><link rel="prefetch" href="/assets/js/116.8db05f05.js"><link rel="prefetch" href="/assets/js/117.f44bef62.js"><link rel="prefetch" href="/assets/js/118.d6a8feb2.js"><link rel="prefetch" href="/assets/js/119.aac7c2d0.js"><link rel="prefetch" href="/assets/js/12.6bcc9791.js"><link rel="prefetch" href="/assets/js/120.a853e7fe.js"><link rel="prefetch" href="/assets/js/122.4394d1dd.js"><link rel="prefetch" href="/assets/js/123.a3bf5ca1.js"><link rel="prefetch" href="/assets/js/124.9916ae70.js"><link rel="prefetch" href="/assets/js/125.d56516e6.js"><link rel="prefetch" href="/assets/js/126.dbacc843.js"><link rel="prefetch" href="/assets/js/127.008e937e.js"><link rel="prefetch" href="/assets/js/128.057cfde3.js"><link rel="prefetch" href="/assets/js/129.9d504eb0.js"><link rel="prefetch" href="/assets/js/13.a10e6b17.js"><link rel="prefetch" href="/assets/js/130.c84ffd3e.js"><link rel="prefetch" href="/assets/js/131.6b230f29.js"><link rel="prefetch" href="/assets/js/132.679c8c7b.js"><link rel="prefetch" href="/assets/js/133.c343bfe4.js"><link rel="prefetch" href="/assets/js/134.88a1723c.js"><link rel="prefetch" href="/assets/js/135.c7651856.js"><link rel="prefetch" href="/assets/js/136.d4dd2e55.js"><link rel="prefetch" href="/assets/js/137.4ae46acc.js"><link rel="prefetch" href="/assets/js/138.8ed4d911.js"><link rel="prefetch" href="/assets/js/139.ed759ee0.js"><link rel="prefetch" href="/assets/js/14.4cf57103.js"><link rel="prefetch" href="/assets/js/140.3bb25b19.js"><link rel="prefetch" href="/assets/js/141.23c7a683.js"><link rel="prefetch" href="/assets/js/142.5151b79b.js"><link rel="prefetch" href="/assets/js/143.ce6fc335.js"><link rel="prefetch" href="/assets/js/144.1c6acf30.js"><link rel="prefetch" href="/assets/js/145.53b32950.js"><link rel="prefetch" href="/assets/js/146.9dfaf052.js"><link rel="prefetch" href="/assets/js/147.b4308a4b.js"><link rel="prefetch" href="/assets/js/148.ab8df098.js"><link rel="prefetch" href="/assets/js/149.55e80227.js"><link rel="prefetch" href="/assets/js/15.529ce8cc.js"><link rel="prefetch" href="/assets/js/150.090b837f.js"><link rel="prefetch" href="/assets/js/151.cf90dca4.js"><link rel="prefetch" href="/assets/js/152.d08f8d46.js"><link rel="prefetch" href="/assets/js/153.6ff7fd40.js"><link rel="prefetch" href="/assets/js/154.e1c6aab3.js"><link rel="prefetch" href="/assets/js/155.1ee7ec54.js"><link rel="prefetch" href="/assets/js/156.a0f22dc9.js"><link rel="prefetch" href="/assets/js/157.eb0bb8de.js"><link rel="prefetch" href="/assets/js/158.27bfaf1d.js"><link rel="prefetch" href="/assets/js/159.07d01b41.js"><link rel="prefetch" href="/assets/js/16.945f31a9.js"><link rel="prefetch" href="/assets/js/160.d3382955.js"><link rel="prefetch" href="/assets/js/161.7556cfd4.js"><link rel="prefetch" href="/assets/js/162.f1ec6de9.js"><link rel="prefetch" href="/assets/js/163.2ec45e5c.js"><link rel="prefetch" href="/assets/js/164.ec3214b4.js"><link rel="prefetch" href="/assets/js/165.78ac0326.js"><link rel="prefetch" href="/assets/js/166.898462a1.js"><link rel="prefetch" href="/assets/js/167.f4562a55.js"><link rel="prefetch" href="/assets/js/168.a1522fab.js"><link rel="prefetch" href="/assets/js/169.3dd6f639.js"><link rel="prefetch" href="/assets/js/17.2a05264f.js"><link rel="prefetch" href="/assets/js/170.b3ba4463.js"><link rel="prefetch" href="/assets/js/171.574b9cd2.js"><link rel="prefetch" href="/assets/js/172.7de225ed.js"><link rel="prefetch" href="/assets/js/18.e22e6ff1.js"><link rel="prefetch" href="/assets/js/19.1b7934a6.js"><link rel="prefetch" href="/assets/js/20.0fee0701.js"><link rel="prefetch" href="/assets/js/21.d77f06ee.js"><link rel="prefetch" href="/assets/js/22.15fb391d.js"><link rel="prefetch" href="/assets/js/23.3fb75c53.js"><link rel="prefetch" href="/assets/js/24.10cd234e.js"><link rel="prefetch" href="/assets/js/25.20e1f4b0.js"><link rel="prefetch" href="/assets/js/26.a2a049c2.js"><link rel="prefetch" href="/assets/js/27.d09be07d.js"><link rel="prefetch" href="/assets/js/28.980044d5.js"><link rel="prefetch" href="/assets/js/29.d2c474c9.js"><link rel="prefetch" href="/assets/js/30.17784ee8.js"><link rel="prefetch" href="/assets/js/31.10681f9d.js"><link rel="prefetch" href="/assets/js/32.2f53e4b1.js"><link rel="prefetch" href="/assets/js/33.9cb94888.js"><link rel="prefetch" href="/assets/js/34.fd5e6231.js"><link rel="prefetch" href="/assets/js/35.b59693bb.js"><link rel="prefetch" href="/assets/js/36.31535c40.js"><link rel="prefetch" href="/assets/js/37.a0eb2493.js"><link rel="prefetch" href="/assets/js/38.dfe8ce23.js"><link rel="prefetch" href="/assets/js/39.3acd2781.js"><link rel="prefetch" href="/assets/js/4.0c75ae66.js"><link rel="prefetch" href="/assets/js/40.51032cbc.js"><link rel="prefetch" href="/assets/js/41.5d641556.js"><link rel="prefetch" href="/assets/js/42.58e18e4d.js"><link rel="prefetch" href="/assets/js/43.9f01764f.js"><link rel="prefetch" href="/assets/js/44.4fa61d49.js"><link rel="prefetch" href="/assets/js/45.f02373fb.js"><link rel="prefetch" href="/assets/js/46.051b39ff.js"><link rel="prefetch" href="/assets/js/47.773f6702.js"><link rel="prefetch" href="/assets/js/48.ad7d9ca1.js"><link rel="prefetch" href="/assets/js/49.f14067d5.js"><link rel="prefetch" href="/assets/js/50.b2ccec8b.js"><link rel="prefetch" href="/assets/js/51.295a3795.js"><link rel="prefetch" href="/assets/js/52.89287f57.js"><link rel="prefetch" href="/assets/js/53.0109d967.js"><link rel="prefetch" href="/assets/js/54.ffac584b.js"><link rel="prefetch" href="/assets/js/55.36a7d2a3.js"><link rel="prefetch" href="/assets/js/56.92bd7f55.js"><link rel="prefetch" href="/assets/js/57.c6fd43c3.js"><link rel="prefetch" href="/assets/js/58.35b99684.js"><link rel="prefetch" href="/assets/js/59.ce72db04.js"><link rel="prefetch" href="/assets/js/6.c4e1501b.js"><link rel="prefetch" href="/assets/js/60.f8629b31.js"><link rel="prefetch" href="/assets/js/61.9741fe26.js"><link rel="prefetch" href="/assets/js/62.b3b09e5c.js"><link rel="prefetch" href="/assets/js/63.cd5f737f.js"><link rel="prefetch" href="/assets/js/64.f45b1cfb.js"><link rel="prefetch" href="/assets/js/65.350c08e8.js"><link rel="prefetch" href="/assets/js/66.988e350d.js"><link rel="prefetch" href="/assets/js/67.521a15fc.js"><link rel="prefetch" href="/assets/js/68.63c74c6c.js"><link rel="prefetch" href="/assets/js/69.ee954e0f.js"><link rel="prefetch" href="/assets/js/7.9796ce8b.js"><link rel="prefetch" href="/assets/js/70.38197b77.js"><link rel="prefetch" href="/assets/js/71.94ba1776.js"><link rel="prefetch" href="/assets/js/72.08093ba9.js"><link rel="prefetch" href="/assets/js/73.e12d795b.js"><link rel="prefetch" href="/assets/js/74.44f102ee.js"><link rel="prefetch" href="/assets/js/75.d3782f9e.js"><link rel="prefetch" href="/assets/js/76.3fe105d2.js"><link rel="prefetch" href="/assets/js/77.62ed4def.js"><link rel="prefetch" href="/assets/js/78.ed20275e.js"><link rel="prefetch" href="/assets/js/79.e3d5bc5d.js"><link rel="prefetch" href="/assets/js/8.d46a91f7.js"><link rel="prefetch" href="/assets/js/80.d027f9e9.js"><link rel="prefetch" href="/assets/js/81.1d0ec8dd.js"><link rel="prefetch" href="/assets/js/82.4032a037.js"><link rel="prefetch" href="/assets/js/83.4a194352.js"><link rel="prefetch" href="/assets/js/84.1ef28594.js"><link rel="prefetch" href="/assets/js/85.abb09fcc.js"><link rel="prefetch" href="/assets/js/86.2af799ba.js"><link rel="prefetch" href="/assets/js/87.df54351d.js"><link rel="prefetch" href="/assets/js/88.21e4539c.js"><link rel="prefetch" href="/assets/js/89.c6a6098f.js"><link rel="prefetch" href="/assets/js/9.c9480c0b.js"><link rel="prefetch" href="/assets/js/90.dfdaf050.js"><link rel="prefetch" href="/assets/js/91.8a61839a.js"><link rel="prefetch" href="/assets/js/92.36744e62.js"><link rel="prefetch" href="/assets/js/93.9ca71c49.js"><link rel="prefetch" href="/assets/js/94.54174c2f.js"><link rel="prefetch" href="/assets/js/95.80906baa.js"><link rel="prefetch" href="/assets/js/96.74cc2d72.js"><link rel="prefetch" href="/assets/js/97.c45e399a.js"><link rel="prefetch" href="/assets/js/98.e0aebfcd.js"><link rel="prefetch" href="/assets/js/99.2f29335d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.ad79b1d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.012c803f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>SwarmCloud</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/download/API.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/download/API.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/download/API.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/download/API.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/views/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/en/views/tracker.html" class="sidebar-link">Tracking Service</a></li><li><a href="/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/en/views/optimization.html" class="sidebar-link">P2P Optimization</a></li><li><a href="/en/views/super-peer.html" class="sidebar-link">Sever as Peer</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web HLS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS/tvOS/macOS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shaka-Player SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dash.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hls.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web MP4 SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Web Downloader</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/views/download/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/en/views/download/usage.html" class="sidebar-link">Usage</a></li><li><a href="/en/views/download/API.html" aria-current="page" class="active sidebar-link">API &amp; Config</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/views/download/API.html#create-instance" class="sidebar-link">Create instance</a></li><li class="sidebar-sub-header"><a href="/en/views/download/API.html#p2penginefile-api" class="sidebar-link">P2PEngineFile API</a></li><li class="sidebar-sub-header"><a href="/en/views/download/API.html#p2penginefile-events" class="sidebar-link">P2PEngineFile Events</a></li><li class="sidebar-sub-header"><a href="/en/views/download/API.html#advanced-usage" class="sidebar-link">Advanced Usage</a></li></ul></li><li><a href="/en/views/download/logs.html" class="sidebar-link">Change Log</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>More</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>API &amp; Config</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>API &amp; Config</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>SwarmCloud</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="create-instance"><a href="#create-instance" class="header-anchor">#</a> Create instance</h2> <h3 id="var-engine-new-p2penginefile-url-p2pconfig"><a href="#var-engine-new-p2penginefile-url-p2pconfig" class="header-anchor">#</a> var engine = new P2PEngineFile(url, p2pConfig);</h3> <p>Create a new <em><strong>P2PEngineFile</strong></em> instance, <em><strong>url</strong></em> is the downloading file url.</p> <p>If <em><strong>p2pConfig</strong></em> is specified, then the default options (shown below) will be overridden.</p> <table><thead><tr><th style="text-align:center;">Field</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Default</th> <th style="text-align:center;">Description</th></tr></thead> <tbody><tr><td style="text-align:center;">logLevel</td> <td style="text-align:center;">string|boolean</td> <td style="text-align:center;">'error'</td> <td style="text-align:center;">Print log level(warn, error, none，false=none, true=warn).</td></tr> <tr><td style="text-align:center;">token</td> <td style="text-align:center;">string</td> <td style="text-align:center;">undefined</td> <td style="text-align:center;"><a href="/en/views/bindings.html">token</a>is used to summarize and display multi domain name data on the console. In addition, token is required while customizing channelId.</td></tr> <tr><td style="text-align:center;">trackerZone</td> <td style="text-align:center;">string</td> <td style="text-align:center;">'cn'</td> <td style="text-align:center;">The country code name of the tracker server address('cn', 'hk', 'us').</td></tr> <tr><td style="text-align:center;">p2pEnabled</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">true</td> <td style="text-align:center;">Enable or disable p2p engine.</td></tr> <tr><td style="text-align:center;">webRTCConfig</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">{}</td> <td style="text-align:center;">A <a href="https://github.com/feross/simple-peer" target="_blank" rel="noopener noreferrer">Configuration dictionary<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> providing options to configure WebRTC connections.</td></tr> <tr><td style="text-align:center;">pieceLength</td> <td style="text-align:center;">number</td> <td style="text-align:center;">1024 * 1024</td> <td style="text-align:center;">Length in bytes of every piece but the last one.</td></tr> <tr><td style="text-align:center;">httpMaxRetrys</td> <td style="text-align:center;">number</td> <td style="text-align:center;">2</td> <td style="text-align:center;">Maximum retry times of file download by HTTP.</td></tr> <tr><td style="text-align:center;">showSlogan</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">Display slogan of cdnbye on console.</td></tr> <tr><td style="text-align:center;">mitm</td> <td style="text-align:center;">string</td> <td style="text-align:center;">'https://cdnbye.github.io/file-p2p-engine/demo/mitm.html'</td> <td style="text-align:center;">The address of own man in the middle that installs the service worker in a secure context hosted on github static pages from an iframe.</td></tr> <tr><td style="text-align:center;">diskCacheLimit</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">{&quot;pc&quot;: 2500 * 1024 * 1024, &quot;mobile&quot;: 1500 * 1024 * 1024}</td> <td style="text-align:center;">The max size of binary data that can be stored in the disk cache.</td></tr></tbody></table> <h2 id="p2penginefile-api"><a href="#p2penginefile-api" class="header-anchor">#</a> P2PEngineFile API</h2> <h4 id="p2penginefile-version-static"><a href="#p2penginefile-version-static" class="header-anchor">#</a> <em><strong>P2PEngineFile.version</strong></em> (static)</h4> <p>Get the version of P2PEngineFile.</p> <h4 id="p2penginefile-protocolversion-static"><a href="#p2penginefile-protocolversion-static" class="header-anchor">#</a> <em><strong>P2PEngineFile.protocolVersion</strong></em> (static)</h4> <p>Get the version of P2P protocol.</p> <h4 id="p2penginefile-issupported-static-method"><a href="#p2penginefile-issupported-static-method" class="header-anchor">#</a> <em><strong>P2PEngineFile.isSupported() (static method)</strong></em></h4> <p>Returns true if WebRTC data channel is supported by the browser.</p> <h4 id="engine-start"><a href="#engine-start" class="header-anchor">#</a> <em><strong>engine.start()</strong></em></h4> <p>Start file download.</p> <h4 id="engine-pause"><a href="#engine-pause" class="header-anchor">#</a> <em><strong>engine.pause()</strong></em></h4> <p>Pause file download.</p> <h4 id="engine-resume"><a href="#engine-resume" class="header-anchor">#</a> <em><strong>engine.resume()</strong></em></h4> <p>Resume file download.</p> <h4 id="engine-stop"><a href="#engine-stop" class="header-anchor">#</a> <em><strong>engine.stop()</strong></em></h4> <p>Stop downloading and p2p, free used resources.</p> <h4 id="engine-destroy"><a href="#engine-destroy" class="header-anchor">#</a> <em><strong>engine.destroy()</strong></em></h4> <p>Stop downloading and p2p, free used resources.</p> <h4 id="engine-issavebystreamsupported"><a href="#engine-issavebystreamsupported" class="header-anchor">#</a> <em><strong>engine.isSaveByStreamSupported</strong></em></h4> <p>Returns true if save file by ServiceWorker stream is supported by the browser.</p> <h4 id="engine-savebyserviceworkerstream-filename"><a href="#engine-savebyserviceworkerstream-filename" class="header-anchor">#</a> <em><strong>engine.saveByServiceWorkerStream(filename)</strong></em></h4> <p>Instruct the browser to save a file using some response header + service worker.</p> <h2 id="p2penginefile-events"><a href="#p2penginefile-events" class="header-anchor">#</a> P2PEngineFile Events</h2> <h4 id="engine-on-metadata-function-source"><a href="#engine-on-metadata-function-source" class="header-anchor">#</a> <em><strong>engine.on('metadata', function (source) {})</strong></em></h4> <p>Get the metadata of file，including: <br>
source.getUrl()：The download address of file <br>
source.getMime()：The mime type of file <br>
source.getFileLength()：The size of file <br></p> <h4 id="engine-on-progress-function-ratio"><a href="#engine-on-progress-function-ratio" class="header-anchor">#</a> <em><strong>engine.on('progress', function (ratio) {})</strong></em></h4> <p>Download progress.</p> <h4 id="engine-on-failed-function"><a href="#engine-on-failed-function" class="header-anchor">#</a> <em><strong>engine.on('failed', function () {})</strong></em></h4> <p>Emitted when download failed, do something like fallback to normal download.</p> <h4 id="engine-on-speed-function-speed"><a href="#engine-on-speed-function-speed" class="header-anchor">#</a> <em><strong>engine.on('speed', function (speed) {})</strong></em></h4> <p>Mean download speed(byte/s).</p> <h4 id="engine-on-finished-function-file"><a href="#engine-on-finished-function-file" class="header-anchor">#</a> <em><strong>engine.on('finished', function (file) {})</strong></em></h4> <p>Emitted when download finished, file is an object to handle the downloaded file, including: <br>
file.save(fileName)：Save file with fileName <br>
file.getBlobURL()：Get the blob URL <br>
file.revokeBlobURL()：Remove reference to BlobURL and free used resources <br></p> <h4 id="engine-on-peerid-function-peerid"><a href="#engine-on-peerid-function-peerid" class="header-anchor">#</a> <em><strong>engine.on('peerId', function (peerId) {})</strong></em></h4> <p>Emitted when the peer Id of this client is obtained from server.</p> <h4 id="engine-on-peers-function-peers"><a href="#engine-on-peers-function-peers" class="header-anchor">#</a> <em><strong>engine.on('peers', function (peers) {})</strong></em></h4> <p>Emitted when successfully connected with new peer.</p> <h4 id="engine-on-stats-function-stats"><a href="#engine-on-stats-function-stats" class="header-anchor">#</a> <em><strong>engine.on('stats', function (stats) {})</strong></em></h4> <p>Emitted when data is downloaded/uploaded.<br>
stats.totalHTTPDownloaded: total data downloaded by HTTP(KB).<br>
stats.totalP2PDownloaded: total data downloaded by P2P(KB).<br>
stats.totalP2PUploaded: total data uploaded by P2P(KB).<br>
stats.p2pDownloadSpeed: p2p download speed(KB/s).</p> <h3 id="engine-on-serverconnected-function-connected"><a href="#engine-on-serverconnected-function-connected" class="header-anchor">#</a> <em><strong>engine.on('serverConnected', function (connected) {})</strong></em></h3> <p>Emitted when websocket is opened/closed.</p> <h3 id="engine-on-exception-function-e"><a href="#engine-on-exception-function-e" class="header-anchor">#</a> <em><strong>engine.on('exception', function (e) {})</strong></em></h3> <p>Emitted when exception occured.<br>
e.code: Exception identifier（TRACKER_EXPT SIGNAL_EXPT）<br>
e.message: Exception message <br>
e.stack: Exception stack <br></p> <h3 id="get-p2p-information-from-p2pconfig"><a href="#get-p2p-information-from-p2pconfig" class="header-anchor">#</a> Get p2p information from p2pConfig</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getStats</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">totalP2PDownloaded<span class="token punctuation">,</span> totalP2PUploaded<span class="token punctuation">,</span> totalHTTPDownloaded<span class="token punctuation">,</span> p2pDownloadSpeed</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// get the downloading statistics</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getPeerId</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">peerId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// get peer Id</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getPeersInfo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">peers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// get peers information</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="advanced-usage"><a href="#advanced-usage" class="header-anchor">#</a> Advanced Usage</h2> <h4 id="dynamic-file-url-path-support"><a href="#dynamic-file-url-path-support" class="header-anchor">#</a> Dynamic File URL Path Support</h4> <p>Some urls point to the same file but have different paths on them. For example,
example.com/clientId1/fileId.file and example.com/clientId2/fileId.file. In this case, you can format a common channelId for them.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Set token in p2pConfig before setting channelId!</span>
p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    token<span class="token operator">:</span> <span class="token constant">YOUR_TOKEN</span><span class="token punctuation">,</span>
    <span class="token function-variable function">channelId</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> fileId <span class="token operator">=</span> <span class="token function">extractFileIdFromUrl</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// make a channelId by removing the different part which is defined by yourself</span>
        <span class="token keyword">return</span> fileId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// channelId: VIDEO_ID       // for fixed channel id</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.f44be4a4.js" defer></script><script src="/assets/js/5.bae8f3e9.js" defer></script><script src="/assets/js/1.b5562fa6.js" defer></script><script src="/assets/js/121.fdd31ec1.js" defer></script>
  </body>
</html>
