<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/cdnbye.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdnbye.png">
    <script src="//cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/p2p-engine.min.js"></script>
    <script src="//cdn.radiantmediatechs.com/rmp/9.9.0/js/rmp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-media@latest"></script>
    <meta name="description" content="Let your viewers become your unlimitedly scalable CDN">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="swarmcloud, cdnbye, peer5, streamroot, p2p, webrtc, hls, m3u8, mp4, dplayer, videojs, clappr, web p2p, android p2p, ios p2p, vod, live, video">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="C494xEZUfHEuvWgKBU74XP16Mgn6PVMfzHdClAd4XXc">
    <link rel="preload" href="/assets/css/0.styles.f40977e0.css" as="style"><link rel="preload" href="/assets/js/app.0f7e930d.js" as="script"><link rel="preload" href="/assets/js/5.34e2ac96.js" as="script"><link rel="preload" href="/assets/js/1.af5d209b.js" as="script"><link rel="preload" href="/assets/js/119.545209be.js" as="script"><link rel="prefetch" href="/assets/js/10.38549e2c.js"><link rel="prefetch" href="/assets/js/100.550d23af.js"><link rel="prefetch" href="/assets/js/101.3fa28ab1.js"><link rel="prefetch" href="/assets/js/102.621e5968.js"><link rel="prefetch" href="/assets/js/103.258ae067.js"><link rel="prefetch" href="/assets/js/104.e32eb1ff.js"><link rel="prefetch" href="/assets/js/105.9f16e1b7.js"><link rel="prefetch" href="/assets/js/106.c13fb486.js"><link rel="prefetch" href="/assets/js/107.325ca608.js"><link rel="prefetch" href="/assets/js/108.8335d00d.js"><link rel="prefetch" href="/assets/js/109.eec69618.js"><link rel="prefetch" href="/assets/js/11.3e3eba03.js"><link rel="prefetch" href="/assets/js/110.46c8c950.js"><link rel="prefetch" href="/assets/js/111.bd87084a.js"><link rel="prefetch" href="/assets/js/112.2aa2adb5.js"><link rel="prefetch" href="/assets/js/113.cec8ff48.js"><link rel="prefetch" href="/assets/js/114.c9f5694f.js"><link rel="prefetch" href="/assets/js/115.378ccbd2.js"><link rel="prefetch" href="/assets/js/116.10d49f03.js"><link rel="prefetch" href="/assets/js/117.5e51af5e.js"><link rel="prefetch" href="/assets/js/118.3f260991.js"><link rel="prefetch" href="/assets/js/12.f357a504.js"><link rel="prefetch" href="/assets/js/120.5ab6e1c4.js"><link rel="prefetch" href="/assets/js/121.afe30e1d.js"><link rel="prefetch" href="/assets/js/122.7429a884.js"><link rel="prefetch" href="/assets/js/123.1881ca43.js"><link rel="prefetch" href="/assets/js/124.e3874d08.js"><link rel="prefetch" href="/assets/js/125.f7e38a18.js"><link rel="prefetch" href="/assets/js/126.ad27dc67.js"><link rel="prefetch" href="/assets/js/127.747c8b2d.js"><link rel="prefetch" href="/assets/js/128.7d799d48.js"><link rel="prefetch" href="/assets/js/129.39cc9241.js"><link rel="prefetch" href="/assets/js/13.d1049e3b.js"><link rel="prefetch" href="/assets/js/130.5667ebce.js"><link rel="prefetch" href="/assets/js/131.c1674306.js"><link rel="prefetch" href="/assets/js/132.e30f1dc1.js"><link rel="prefetch" href="/assets/js/133.e4b078f8.js"><link rel="prefetch" href="/assets/js/134.9ecdfaec.js"><link rel="prefetch" href="/assets/js/135.48f278d4.js"><link rel="prefetch" href="/assets/js/136.c9e730cc.js"><link rel="prefetch" href="/assets/js/137.cd7a1972.js"><link rel="prefetch" href="/assets/js/138.805dfe34.js"><link rel="prefetch" href="/assets/js/139.61b238c2.js"><link rel="prefetch" href="/assets/js/14.9b940e4b.js"><link rel="prefetch" href="/assets/js/140.ac9cb6f5.js"><link rel="prefetch" href="/assets/js/141.30d1034a.js"><link rel="prefetch" href="/assets/js/142.69236ee8.js"><link rel="prefetch" href="/assets/js/143.6d0f1453.js"><link rel="prefetch" href="/assets/js/144.624af903.js"><link rel="prefetch" href="/assets/js/145.4f9425ed.js"><link rel="prefetch" href="/assets/js/146.627e903d.js"><link rel="prefetch" href="/assets/js/147.ba281abd.js"><link rel="prefetch" href="/assets/js/148.2cb1b9b4.js"><link rel="prefetch" href="/assets/js/149.a44799e2.js"><link rel="prefetch" href="/assets/js/15.518a70ad.js"><link rel="prefetch" href="/assets/js/150.0cec00df.js"><link rel="prefetch" href="/assets/js/151.c5f75f15.js"><link rel="prefetch" href="/assets/js/152.574d0e11.js"><link rel="prefetch" href="/assets/js/153.2c988baa.js"><link rel="prefetch" href="/assets/js/154.64b14f89.js"><link rel="prefetch" href="/assets/js/155.89710efa.js"><link rel="prefetch" href="/assets/js/156.08c568a7.js"><link rel="prefetch" href="/assets/js/157.140d3c4a.js"><link rel="prefetch" href="/assets/js/158.c07d327e.js"><link rel="prefetch" href="/assets/js/159.8cf81ede.js"><link rel="prefetch" href="/assets/js/16.575f1c14.js"><link rel="prefetch" href="/assets/js/160.5543b717.js"><link rel="prefetch" href="/assets/js/161.8e9d4e4c.js"><link rel="prefetch" href="/assets/js/162.e162b6fa.js"><link rel="prefetch" href="/assets/js/163.f2f5a17a.js"><link rel="prefetch" href="/assets/js/164.5df178b4.js"><link rel="prefetch" href="/assets/js/165.085cf503.js"><link rel="prefetch" href="/assets/js/17.15ac3fb1.js"><link rel="prefetch" href="/assets/js/18.2bb39d64.js"><link rel="prefetch" href="/assets/js/19.00f8c817.js"><link rel="prefetch" href="/assets/js/20.b7e045b7.js"><link rel="prefetch" href="/assets/js/21.f1be0118.js"><link rel="prefetch" href="/assets/js/22.cfa7864b.js"><link rel="prefetch" href="/assets/js/23.71ac7397.js"><link rel="prefetch" href="/assets/js/24.9d3d9b70.js"><link rel="prefetch" href="/assets/js/25.749c9096.js"><link rel="prefetch" href="/assets/js/26.66b1d159.js"><link rel="prefetch" href="/assets/js/27.803ec840.js"><link rel="prefetch" href="/assets/js/28.8c7ad02f.js"><link rel="prefetch" href="/assets/js/29.4d82fff1.js"><link rel="prefetch" href="/assets/js/30.3f4664db.js"><link rel="prefetch" href="/assets/js/31.fff57fff.js"><link rel="prefetch" href="/assets/js/32.3034d7f3.js"><link rel="prefetch" href="/assets/js/33.51fa3d6f.js"><link rel="prefetch" href="/assets/js/34.7c2bedbe.js"><link rel="prefetch" href="/assets/js/35.32ae612d.js"><link rel="prefetch" href="/assets/js/36.42b5f8ee.js"><link rel="prefetch" href="/assets/js/37.2d35a756.js"><link rel="prefetch" href="/assets/js/38.e9941778.js"><link rel="prefetch" href="/assets/js/39.bddd0e61.js"><link rel="prefetch" href="/assets/js/4.c458755b.js"><link rel="prefetch" href="/assets/js/40.0fc0eb34.js"><link rel="prefetch" href="/assets/js/41.93b38b94.js"><link rel="prefetch" href="/assets/js/42.b9fc4870.js"><link rel="prefetch" href="/assets/js/43.59e868ce.js"><link rel="prefetch" href="/assets/js/44.a0a8c9fd.js"><link rel="prefetch" href="/assets/js/45.3856e25d.js"><link rel="prefetch" href="/assets/js/46.8f92ce3c.js"><link rel="prefetch" href="/assets/js/47.f9ec5267.js"><link rel="prefetch" href="/assets/js/48.5f2cf5e8.js"><link rel="prefetch" href="/assets/js/49.d3359aa8.js"><link rel="prefetch" href="/assets/js/50.4f2b80bd.js"><link rel="prefetch" href="/assets/js/51.6d60b3ed.js"><link rel="prefetch" href="/assets/js/52.10eb573e.js"><link rel="prefetch" href="/assets/js/53.da6ec435.js"><link rel="prefetch" href="/assets/js/54.d4ff4a42.js"><link rel="prefetch" href="/assets/js/55.9faa4ec9.js"><link rel="prefetch" href="/assets/js/56.9e320c11.js"><link rel="prefetch" href="/assets/js/57.a531a0b6.js"><link rel="prefetch" href="/assets/js/58.07037890.js"><link rel="prefetch" href="/assets/js/59.5f707f72.js"><link rel="prefetch" href="/assets/js/6.0b3a305b.js"><link rel="prefetch" href="/assets/js/60.1c9063ad.js"><link rel="prefetch" href="/assets/js/61.fd018f12.js"><link rel="prefetch" href="/assets/js/62.5a621280.js"><link rel="prefetch" href="/assets/js/63.d4a7c025.js"><link rel="prefetch" href="/assets/js/64.42cb58e7.js"><link rel="prefetch" href="/assets/js/65.1803015f.js"><link rel="prefetch" href="/assets/js/66.72532744.js"><link rel="prefetch" href="/assets/js/67.d1e42c32.js"><link rel="prefetch" href="/assets/js/68.2f63469c.js"><link rel="prefetch" href="/assets/js/69.6efdd02f.js"><link rel="prefetch" href="/assets/js/7.a98ef0f5.js"><link rel="prefetch" href="/assets/js/70.2ee8ed15.js"><link rel="prefetch" href="/assets/js/71.c778febb.js"><link rel="prefetch" href="/assets/js/72.6db03637.js"><link rel="prefetch" href="/assets/js/73.04b4a0cd.js"><link rel="prefetch" href="/assets/js/74.94c0306e.js"><link rel="prefetch" href="/assets/js/75.333fa1d1.js"><link rel="prefetch" href="/assets/js/76.6cfbbec8.js"><link rel="prefetch" href="/assets/js/77.93857d42.js"><link rel="prefetch" href="/assets/js/78.cfc7013c.js"><link rel="prefetch" href="/assets/js/79.83fb982b.js"><link rel="prefetch" href="/assets/js/8.97a8253f.js"><link rel="prefetch" href="/assets/js/80.27d164ea.js"><link rel="prefetch" href="/assets/js/81.b9d070e0.js"><link rel="prefetch" href="/assets/js/82.c59e0301.js"><link rel="prefetch" href="/assets/js/83.b991db58.js"><link rel="prefetch" href="/assets/js/84.8277997e.js"><link rel="prefetch" href="/assets/js/85.e0d5c990.js"><link rel="prefetch" href="/assets/js/86.81b703eb.js"><link rel="prefetch" href="/assets/js/87.6e9c9ffd.js"><link rel="prefetch" href="/assets/js/88.b3b5863f.js"><link rel="prefetch" href="/assets/js/89.da19e77e.js"><link rel="prefetch" href="/assets/js/9.fed71381.js"><link rel="prefetch" href="/assets/js/90.445738ad.js"><link rel="prefetch" href="/assets/js/91.22643ede.js"><link rel="prefetch" href="/assets/js/92.f92910ba.js"><link rel="prefetch" href="/assets/js/93.f7024eb9.js"><link rel="prefetch" href="/assets/js/94.883e0702.js"><link rel="prefetch" href="/assets/js/95.b5aaf7cf.js"><link rel="prefetch" href="/assets/js/96.6ca38926.js"><link rel="prefetch" href="/assets/js/97.6b9b2182.js"><link rel="prefetch" href="/assets/js/98.ac3a3e7a.js"><link rel="prefetch" href="/assets/js/99.c47fadaa.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.dbb9cd61.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f40977e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>SwarmCloud</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/media/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4/WebM/MP3/WAV
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Android/AndroidTV SDK
</a></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li><li class="dropdown-item"><!----> <a href="/en/views/flutter/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Flutter SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/download/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/media/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4/WebM/MP3/WAV
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Android/AndroidTV SDK
</a></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li><li class="dropdown-item"><!----> <a href="/en/views/flutter/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Flutter SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/download/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/views/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/en/views/tracker.html" class="sidebar-link">Tracking Service</a></li><li><a href="/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/en/views/optimization.html" class="sidebar-link">P2P Optimization</a></li><li><a href="/en/views/super-peer.html" class="sidebar-link">Server as Peer</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web HLS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS/tvOS/macOS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Media SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shaka-Player SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dash.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hls.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Web Downloader</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/views/download/introduction.html" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/views/download/usage.html" class="sidebar-link">Usage</a></li><li><a href="/en/views/download/API.html" class="sidebar-link">API &amp; Config</a></li><li><a href="/en/views/download/logs.html" class="sidebar-link">Change Log</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>More</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>Introduction</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>Introduction</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>SwarmCloud</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>A file downloader using WebRTC to offload bandwidth from expensive traditional CDNs.
<br>
This SDK is free of charge currently, please contact customer support to activate the service.</p></div> <p><a href="https://www.npmjs.com/package/cdnbye-file"><img src="https://img.shields.io/npm/v/cdnbye-file.svg?style=flat" alt="npm"></a> <a href="https://www.jsdelivr.com/package/npm/cdnbye-file"><img src="https://data.jsdelivr.com/v1/package/npm/cdnbye-file/badge" alt="jsdelivr"></a></p> <h3 id="features"><a href="#features" class="header-anchor">#</a> Features</h3> <ul><li>WebRTC data channels for lightweight peer-to-peer communication with no plugins</li> <li>Support downloading any type of file</li> <li>Multiple files can be downloaded at the same time</li> <li>Instruct the browser to save a file using some response header and service worker</li> <li>Efficient scheduling policies to enhance the performance of P2P streaming</li> <li>Use IP database to group up peers by ISP and regions</li></ul> <h3 id="browser-support"><a href="#browser-support" class="header-anchor">#</a> Browser Support</h3> <p>WebRTC has already been incorporated into the HTML5 standard and it is broadly deployed in modern browsers. The compatibility of CDNBye depends on the browser support of WebRTC.</p> <table><thead><tr><th style="text-align:center;">Compatibility</th> <th style="text-align:center;">Chrome</th> <th style="text-align:center;">Firefox</th> <th style="text-align:center;">macOS Safari</th> <th style="text-align:center;">Android Wechat/QQ</th> <th style="text-align:center;">Opera</th> <th style="text-align:center;">Edge</th> <th style="text-align:center;">iOS Safari</th> <th style="text-align:center;">IE</th></tr></thead> <tbody><tr><td style="text-align:center;">WebRTC Datachannel</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">❌</td></tr></tbody></table> <h3 id="application-scenarios"><a href="#application-scenarios" class="header-anchor">#</a> Application Scenarios</h3> <p>Made for large file download, such as installation package and media files.
<br>
The difference with normal web page download (such as <em><strong>a</strong></em> tag) is that it needs to keep the downloading page alive. Therefore, it is recommended to add a reminder to prevent user from closing page.</p> <div class="custom-block warning"><p>This plug-in is not suitable for downloading files less than 10MB
<br>
Not suitable for loading JS, CSS, HTML and image</p></div> <h3 id="online-demo"><a href="#online-demo" class="header-anchor">#</a> Online Demo</h3> <p><a href="https://cdnbye.github.io/file-p2p-engine/demo/save-by-stream.html" target="_blank" rel="noopener noreferrer">Demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.0f7e930d.js" defer></script><script src="/assets/js/5.34e2ac96.js" defer></script><script src="/assets/js/1.af5d209b.js" defer></script><script src="/assets/js/119.545209be.js" defer></script>
  </body>
</html>
