<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/cdnbye.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdnbye.png">
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/hls.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cbplayer2@latest"></script>
    <meta name="description" content="Let your viewers become your unlimitedly scalable CDN">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="swarmcloud, cdnbye, peer5, streamroot, p2p, webrtc, hls, m3u8, mp4, dplayer, videojs, clappr, web p2p, android p2p, ios p2p, vod, live, video">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="C494xEZUfHEuvWgKBU74XP16Mgn6PVMfzHdClAd4XXc">
    <link rel="preload" href="/assets/css/0.styles.b12c44c4.css" as="style"><link rel="preload" href="/assets/js/app.1f2d93d3.js" as="script"><link rel="preload" href="/assets/js/5.bae8f3e9.js" as="script"><link rel="preload" href="/assets/js/1.b5562fa6.js" as="script"><link rel="preload" href="/assets/js/142.548c4695.js" as="script"><link rel="prefetch" href="/assets/js/10.52956ad5.js"><link rel="prefetch" href="/assets/js/100.4ca6018d.js"><link rel="prefetch" href="/assets/js/101.5d2b0bfc.js"><link rel="prefetch" href="/assets/js/102.43f1d8ed.js"><link rel="prefetch" href="/assets/js/103.bcdea8ad.js"><link rel="prefetch" href="/assets/js/104.ac67f12e.js"><link rel="prefetch" href="/assets/js/105.0c647bfe.js"><link rel="prefetch" href="/assets/js/106.c2049a68.js"><link rel="prefetch" href="/assets/js/107.aa47c913.js"><link rel="prefetch" href="/assets/js/108.59883db2.js"><link rel="prefetch" href="/assets/js/109.34a128ee.js"><link rel="prefetch" href="/assets/js/11.fb17ce09.js"><link rel="prefetch" href="/assets/js/110.bc3d5208.js"><link rel="prefetch" href="/assets/js/111.8238f759.js"><link rel="prefetch" href="/assets/js/112.40e80dbc.js"><link rel="prefetch" href="/assets/js/113.7a1c6ca3.js"><link rel="prefetch" href="/assets/js/114.e9ffa109.js"><link rel="prefetch" href="/assets/js/115.f823bef4.js"><link rel="prefetch" href="/assets/js/116.3044f4b5.js"><link rel="prefetch" href="/assets/js/117.42b964de.js"><link rel="prefetch" href="/assets/js/118.9a53eeb8.js"><link rel="prefetch" href="/assets/js/119.352f304b.js"><link rel="prefetch" href="/assets/js/12.6bcc9791.js"><link rel="prefetch" href="/assets/js/120.39d9d6e8.js"><link rel="prefetch" href="/assets/js/121.9ac2bc00.js"><link rel="prefetch" href="/assets/js/122.70722983.js"><link rel="prefetch" href="/assets/js/123.b8c4ff6f.js"><link rel="prefetch" href="/assets/js/124.5ebec748.js"><link rel="prefetch" href="/assets/js/125.2e199dc5.js"><link rel="prefetch" href="/assets/js/126.c8091597.js"><link rel="prefetch" href="/assets/js/127.5ba56b56.js"><link rel="prefetch" href="/assets/js/128.78994c3e.js"><link rel="prefetch" href="/assets/js/129.f950867b.js"><link rel="prefetch" href="/assets/js/13.a10e6b17.js"><link rel="prefetch" href="/assets/js/130.fcf2c2ba.js"><link rel="prefetch" href="/assets/js/131.7d1f57d1.js"><link rel="prefetch" href="/assets/js/132.78ac677e.js"><link rel="prefetch" href="/assets/js/133.5498ef81.js"><link rel="prefetch" href="/assets/js/134.182ef988.js"><link rel="prefetch" href="/assets/js/135.02d6dd75.js"><link rel="prefetch" href="/assets/js/136.944fc274.js"><link rel="prefetch" href="/assets/js/137.158d6d36.js"><link rel="prefetch" href="/assets/js/138.2f811ded.js"><link rel="prefetch" href="/assets/js/139.c1b6039c.js"><link rel="prefetch" href="/assets/js/14.4cf57103.js"><link rel="prefetch" href="/assets/js/140.f10e4460.js"><link rel="prefetch" href="/assets/js/141.a3419245.js"><link rel="prefetch" href="/assets/js/143.b205750e.js"><link rel="prefetch" href="/assets/js/144.75d068de.js"><link rel="prefetch" href="/assets/js/145.3f6f12fe.js"><link rel="prefetch" href="/assets/js/146.b92ec758.js"><link rel="prefetch" href="/assets/js/147.04464900.js"><link rel="prefetch" href="/assets/js/148.4f110673.js"><link rel="prefetch" href="/assets/js/149.901fb975.js"><link rel="prefetch" href="/assets/js/15.5b0c640c.js"><link rel="prefetch" href="/assets/js/150.be9512ee.js"><link rel="prefetch" href="/assets/js/151.b6926964.js"><link rel="prefetch" href="/assets/js/152.de8fdb97.js"><link rel="prefetch" href="/assets/js/153.1356a09b.js"><link rel="prefetch" href="/assets/js/154.c84f7941.js"><link rel="prefetch" href="/assets/js/155.7678cce4.js"><link rel="prefetch" href="/assets/js/156.83849c8a.js"><link rel="prefetch" href="/assets/js/157.56a6fca7.js"><link rel="prefetch" href="/assets/js/158.6a5e2ad0.js"><link rel="prefetch" href="/assets/js/159.cfa2d7dc.js"><link rel="prefetch" href="/assets/js/16.b9f186ac.js"><link rel="prefetch" href="/assets/js/160.18b48f7d.js"><link rel="prefetch" href="/assets/js/161.d36cc09f.js"><link rel="prefetch" href="/assets/js/162.12f865f7.js"><link rel="prefetch" href="/assets/js/163.9190bf7b.js"><link rel="prefetch" href="/assets/js/164.7d41fd2d.js"><link rel="prefetch" href="/assets/js/165.3f5d6dee.js"><link rel="prefetch" href="/assets/js/166.bb4aab26.js"><link rel="prefetch" href="/assets/js/167.dfa42708.js"><link rel="prefetch" href="/assets/js/168.439fbea2.js"><link rel="prefetch" href="/assets/js/169.c344b373.js"><link rel="prefetch" href="/assets/js/17.70be0ca2.js"><link rel="prefetch" href="/assets/js/170.4f7db168.js"><link rel="prefetch" href="/assets/js/171.7788e991.js"><link rel="prefetch" href="/assets/js/172.c3a591d6.js"><link rel="prefetch" href="/assets/js/173.d0e71be4.js"><link rel="prefetch" href="/assets/js/174.598556f2.js"><link rel="prefetch" href="/assets/js/175.1356e1f1.js"><link rel="prefetch" href="/assets/js/176.59080a99.js"><link rel="prefetch" href="/assets/js/177.9e649659.js"><link rel="prefetch" href="/assets/js/178.ee254052.js"><link rel="prefetch" href="/assets/js/179.4b6ea9dd.js"><link rel="prefetch" href="/assets/js/18.88e813f0.js"><link rel="prefetch" href="/assets/js/180.5dcf2883.js"><link rel="prefetch" href="/assets/js/19.ffe60bab.js"><link rel="prefetch" href="/assets/js/20.0fee0701.js"><link rel="prefetch" href="/assets/js/21.d77f06ee.js"><link rel="prefetch" href="/assets/js/22.8d14fb88.js"><link rel="prefetch" href="/assets/js/23.6f806a79.js"><link rel="prefetch" href="/assets/js/24.10cd234e.js"><link rel="prefetch" href="/assets/js/25.7ad8f47d.js"><link rel="prefetch" href="/assets/js/26.11c03576.js"><link rel="prefetch" href="/assets/js/27.c9adddb7.js"><link rel="prefetch" href="/assets/js/28.3fb8fb6c.js"><link rel="prefetch" href="/assets/js/29.7b500bec.js"><link rel="prefetch" href="/assets/js/30.c9dbc749.js"><link rel="prefetch" href="/assets/js/31.11796212.js"><link rel="prefetch" href="/assets/js/32.9137d4c0.js"><link rel="prefetch" href="/assets/js/33.be802505.js"><link rel="prefetch" href="/assets/js/34.93c025f5.js"><link rel="prefetch" href="/assets/js/35.536b81b8.js"><link rel="prefetch" href="/assets/js/36.f3334df3.js"><link rel="prefetch" href="/assets/js/37.bd60929d.js"><link rel="prefetch" href="/assets/js/38.e2061eed.js"><link rel="prefetch" href="/assets/js/39.bcc258ce.js"><link rel="prefetch" href="/assets/js/4.4a3976fa.js"><link rel="prefetch" href="/assets/js/40.c7c659c6.js"><link rel="prefetch" href="/assets/js/41.d7d5f024.js"><link rel="prefetch" href="/assets/js/42.bc5fa36a.js"><link rel="prefetch" href="/assets/js/43.efc8e134.js"><link rel="prefetch" href="/assets/js/44.94a8188a.js"><link rel="prefetch" href="/assets/js/45.ac4e614a.js"><link rel="prefetch" href="/assets/js/46.75a68edd.js"><link rel="prefetch" href="/assets/js/47.590ddeea.js"><link rel="prefetch" href="/assets/js/48.50f8de3c.js"><link rel="prefetch" href="/assets/js/49.3a9a0745.js"><link rel="prefetch" href="/assets/js/50.267d2c61.js"><link rel="prefetch" href="/assets/js/51.6098aee9.js"><link rel="prefetch" href="/assets/js/52.a9d3f620.js"><link rel="prefetch" href="/assets/js/53.1d0f827e.js"><link rel="prefetch" href="/assets/js/54.4fb92946.js"><link rel="prefetch" href="/assets/js/55.89cfbaf6.js"><link rel="prefetch" href="/assets/js/56.60f4588a.js"><link rel="prefetch" href="/assets/js/57.fe218c84.js"><link rel="prefetch" href="/assets/js/58.55615e3c.js"><link rel="prefetch" href="/assets/js/59.7e9e288f.js"><link rel="prefetch" href="/assets/js/6.c4e1501b.js"><link rel="prefetch" href="/assets/js/60.1c8ce936.js"><link rel="prefetch" href="/assets/js/61.76feaaff.js"><link rel="prefetch" href="/assets/js/62.cb097ac4.js"><link rel="prefetch" href="/assets/js/63.0f14ef1d.js"><link rel="prefetch" href="/assets/js/64.e2566a1c.js"><link rel="prefetch" href="/assets/js/65.9eee0dfe.js"><link rel="prefetch" href="/assets/js/66.34e200be.js"><link rel="prefetch" href="/assets/js/67.859cf29e.js"><link rel="prefetch" href="/assets/js/68.3e5de13c.js"><link rel="prefetch" href="/assets/js/69.abf1f091.js"><link rel="prefetch" href="/assets/js/7.9796ce8b.js"><link rel="prefetch" href="/assets/js/70.3fef4665.js"><link rel="prefetch" href="/assets/js/71.abdca3ff.js"><link rel="prefetch" href="/assets/js/72.b330d38a.js"><link rel="prefetch" href="/assets/js/73.16b1a7df.js"><link rel="prefetch" href="/assets/js/74.04e8995f.js"><link rel="prefetch" href="/assets/js/75.e5552de8.js"><link rel="prefetch" href="/assets/js/76.cadedc32.js"><link rel="prefetch" href="/assets/js/77.3209bf55.js"><link rel="prefetch" href="/assets/js/78.15d43a9f.js"><link rel="prefetch" href="/assets/js/79.361f0965.js"><link rel="prefetch" href="/assets/js/8.d46a91f7.js"><link rel="prefetch" href="/assets/js/80.2f9a7aa1.js"><link rel="prefetch" href="/assets/js/81.91785c8f.js"><link rel="prefetch" href="/assets/js/82.7a233ab8.js"><link rel="prefetch" href="/assets/js/83.e60de7cc.js"><link rel="prefetch" href="/assets/js/84.c32e6133.js"><link rel="prefetch" href="/assets/js/85.f8b2481c.js"><link rel="prefetch" href="/assets/js/86.e5044af3.js"><link rel="prefetch" href="/assets/js/87.e5b88e24.js"><link rel="prefetch" href="/assets/js/88.691594d6.js"><link rel="prefetch" href="/assets/js/89.af16d2e6.js"><link rel="prefetch" href="/assets/js/9.d6779765.js"><link rel="prefetch" href="/assets/js/90.c64d371d.js"><link rel="prefetch" href="/assets/js/91.5b1c46f6.js"><link rel="prefetch" href="/assets/js/92.6fca29b3.js"><link rel="prefetch" href="/assets/js/93.eeeada3f.js"><link rel="prefetch" href="/assets/js/94.b71b6b6d.js"><link rel="prefetch" href="/assets/js/95.fcf0811d.js"><link rel="prefetch" href="/assets/js/96.ec5cbc28.js"><link rel="prefetch" href="/assets/js/97.1544d522.js"><link rel="prefetch" href="/assets/js/98.828e1d9c.js"><link rel="prefetch" href="/assets/js/99.0bdb1a88.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.ad79b1d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b12c44c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>SwarmCloud</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/hls-sw/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/hls-sw/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><h4>Web SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/hls-de/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  HLS(m3u8)
</a></li><li class="dropdown-subitem"><a href="/en/views/shaka/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Shaka-Player
</a></li><li class="dropdown-subitem"><a href="/en/views/dash/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Dash.js
</a></li><li class="dropdown-subitem"><a href="/en/views/mp4/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  MP4
</a></li><li class="dropdown-subitem"><a href="/en/views/download/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Downloader
</a></li></ul></li><li class="dropdown-item"><h4>Android/AndroidTV SDK</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/android/v3/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v3
</a></li><li class="dropdown-subitem"><a href="/en/views/android/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  v2
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/en/views/ios/v2/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS/tvOS/macOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/en/views/prices.html" class="nav-link"><i class="iconfont undefined"></i>
  Pricing
</a></div><div class="nav-item"><a href="/en/views/contact.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="/en/views/partnership.html" class="nav-link"><i class="iconfont undefined"></i>
  Partnership
</a></div><div class="nav-item"><a href="/en/views/ecosystem.html" class="nav-link"><i class="iconfont undefined"></i>
  Ecosystem
</a></div><div class="nav-item"><a href="/en/views/globe.html" class="nav-link"><i class="iconfont undefined"></i>
  Globe
</a></div><div class="nav-item"><a href="/en/views/console.html" class="nav-link"><i class="iconfont undefined"></i>
  Dashboard
</a></div><div class="nav-item"><a href="https://github.com/cdnbye" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      語言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/views/hls-sw/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/cn/views/hls-sw/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/views/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/en/views/tracker.html" class="sidebar-link">Tracking Service</a></li><li><a href="/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/en/views/optimization.html" class="sidebar-link">P2P Optimization</a></li><li><a href="/en/views/super-peer.html" class="sidebar-link">Sever as Peer</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dashboard</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web HLS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android SDK v2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS/tvOS/macOS SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shaka-Player SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dash.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hls.js SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web MP4 SDK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Downloader</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>More</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>Introduction</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>SwarmCloud</span>
            
          <span data-v-4a776749>2018 - </span>
          2023
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>Introduction</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>SwarmCloud</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>P2P streaming SDK for all browsers(iOS Safari included) and web players, with the help of ServiceWorker and WebRTC.</p></div> <p><a href="https://www.npmjs.com/package/swarmcloud-hls-sw"><img src="https://img.shields.io/npm/v/swarmcloud-hls-sw.svg?style=flat" alt="npm"></a> <a href="https://www.jsdelivr.com/package/npm/swarmcloud-hls-sw"><img src="https://data.jsdelivr.com/v1/package/npm/swarmcloud-hls-sw/badge" alt="jsdelivr"></a></p> <p>WebRTC has been supported by iOS and Safari since 2017, but MEDIA SOURCE EXTENSIONS still cannot be used. These extensions are indispensable for integrating the P2P client of browser-based eCDN solutions.
<br>
Without the MEDIA SOURCE EXTENSIONS, it appears that no user data can be intercepted at the XHR object or the fetch API, and creating a cluster for peer-to-peer streaming is almost impossible. Luckily there is another way to intercept HTTP traffic while streaming on an iOS device. Even if iOS restricts the possibilities to make adjustments in the browser’s background to make it perfectly cooperating with your own coding and software, there is a way iOS allows developers to insert some web applications inside of Safari. This standard is called “ServiceWorker”.
<br>
This SDK creates a communal, distributed CDN with the latest HTML5 APIs — WebRTC to connect browsers, ServiceWorker to fulfill requests. As you might expect, it supports all modern browsers and all web players.</p> <h3 id="browser-support"><a href="#browser-support" class="header-anchor">#</a> Browser Support</h3> <p>WebRTC has already been incorporated into the HTML5 standard and it is broadly deployed in modern browsers. The compatibility of SwarmCloud depends on the browser support of WebRTC and Service Worker.</p> <table><thead><tr><th style="text-align:center;">Compatibility</th> <th style="text-align:center;">Chrome</th> <th style="text-align:center;">Firefox</th> <th style="text-align:center;">macOS Safari</th> <th style="text-align:center;">Opera</th> <th style="text-align:center;">Edge</th> <th style="text-align:center;">iOS Safari</th> <th style="text-align:center;">IE</th></tr></thead> <tbody><tr><td style="text-align:center;">WebRTC Datachannel</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">❌</td></tr> <tr><td style="text-align:center;">Service Worker</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">❌</td></tr> <tr><td style="text-align:center;">SwarmCloud</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">✔</td> <td style="text-align:center;">❌</td></tr></tbody></table> <div class="custom-block warning"><p>On the Android devices, Service Worker cannot intercept media files when playing HLS by video tag directly. Therefore, MSE-based player such as hls.js is required to make this SDK work normally</p></div> <h3 id="how-does-it-work"><a href="#how-does-it-work" class="header-anchor">#</a> How does it Work?</h3> <ul><li>The SwarmCloud SDK embeds a local proxy server between the player and the origin to intercept content requests</li> <li>The player starts streaming content through the proxy.</li> <li>The local proxy(ServiceWorker) waits for network requests of HLS (like, say, https://yourwebsite.com/a.ts) by listening for network fetch events, then forward the request to main thread</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">/* ⛦ magic here ⛦ */</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>The main thread decides whether to download from the peer according to the P2P network situation. After downloading, the main thread save a copy to share with other nodes</li> <li>After an asset is cached, every device watches for future requests for that asset and automatically retrieves it from peer-to-peer network instead of the more expensive, slower origin server (over WebRTC instead of HTTP).</li> <li>If no peers or p2p failed, the request fall through Service Worker unmodified and are fetched from the origin server</li></ul> <h3 id="online-demo"><a href="#online-demo" class="header-anchor">#</a> Online Demo</h3> <p>(https://demo.cdnbye.com/?ios=true)[https://demo.cdnbye.com/?ios=true]</p> <h3 id="limitations"><a href="#limitations" class="header-anchor">#</a> Limitations</h3> <ul><li>Only work on https website</li> <li>Need to host our web SDK(sw.js) on your own servers instead of getting it from our public cloud</li> <li>LL-HLS is not supported currently</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.1f2d93d3.js" defer></script><script src="/assets/js/5.bae8f3e9.js" defer></script><script src="/assets/js/1.b5562fa6.js" defer></script><script src="/assets/js/142.548c4695.js" defer></script>
  </body>
</html>
